<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: BaseField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BaseAnnot.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;FieldDefine.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a> : <a class="code" href="interface_base_annot.html">BaseAnnot</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">title</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">value</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">borderHidden</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">borderColor</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">maskColor</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (id)initWithTitle: (NSString*)title</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               rect: (CGRect)rect</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              value: (NSString*)value</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)drawRect: (CGRect)rect fieldState: (PlugPDFFieldState)state;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_base_field.html#aa3d48d964ec56cbb57472086bbcd7694">clearValue</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (PlugPDFFieldState)<a class="code" href="interface_plug_p_d_f_base_field.html#aab5f344a4c05965980938357312026c6">fieldState</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)setFieldState: (PlugPDFFieldState)state;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_base_field_html"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></div><div class="ttdef"><b>Definition:</b> BaseField.h:21</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_aab5f344a4c05965980938357312026c6"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#aab5f344a4c05965980938357312026c6">-[PlugPDFBaseField fieldState]</a></div><div class="ttdeci">PlugPDFFieldState fieldState()</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_abaa1f880238431f48d1f1253004a903d"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#abaa1f880238431f48d1f1253004a903d">PlugPDFBaseField::borderColor</a></div><div class="ttdeci">UIColor * borderColor</div><div class="ttdef"><b>Definition:</b> BaseField.h:45</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_ad32016fc4e82972dc78744c2f41b89bd"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#ad32016fc4e82972dc78744c2f41b89bd">PlugPDFBaseField::value</a></div><div class="ttdeci">NSString * value</div><div class="ttdef"><b>Definition:</b> BaseField.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_a876129da99871e3922f621a036cdcd7d"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#a876129da99871e3922f621a036cdcd7d">PlugPDFBaseField::borderHidden</a></div><div class="ttdeci">BOOL borderHidden</div><div class="ttdef"><b>Definition:</b> BaseField.h:39</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_a910f18d0abcd9ca0aa105e2c328718f3"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">PlugPDFBaseField::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdef"><b>Definition:</b> BaseField.h:27</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_aa3d48d964ec56cbb57472086bbcd7694"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#aa3d48d964ec56cbb57472086bbcd7694">-[PlugPDFBaseField clearValue]</a></div><div class="ttdeci">void clearValue()</div></div>
<div class="ttc" id="interface_plug_p_d_f_base_field_html_a3727724e1f57716bdcf7a94ae512b495"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html#a3727724e1f57716bdcf7a94ae512b495">PlugPDFBaseField::maskColor</a></div><div class="ttdeci">UIColor * maskColor</div><div class="ttdef"><b>Definition:</b> BaseField.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
