<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: DocumentView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;PageView.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BaseField.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;AnnotEventDelegate.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;TextSelectionEventDelegate.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;DocumentViewEventDelegate.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;DocumentViewDelegate.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;CheckBoxFieldDrawDelegate.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;NoteAnnot.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, PlugPDFDocumentDisplayMode) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    PlugPDFDocumentDisplayModeHorizontal     = 0,    <span class="comment">// Displays one page per screen on the horizontal scroll view, at the center of the screen.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PlugPDFDocumentDisplayModeVertical       = 1,    <span class="comment">// Displays pages continuously on the non-paging vertical scroll view.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    PlugPDFDocumentDisplayModeThumbnail      = 2,    <span class="comment">// Displays a thumbnail image on the table view.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PlugPDFDocumentDisplayModeEBook          = 3,    <span class="comment">// Displays two pages per screen horizontally.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PlugPDFDocumentDisplayModeEBookVertical  = 4,    <span class="comment">// Displays two pages per screen vertically.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PlugPDFDocumentDisplayModeEBookCover     = 5     <span class="comment">// Displays two pages per screen, the first one (cover) is displayed as one single page.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html">   44</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> : UIScrollView &lt;UITableViewDataSource, UIPageViewControllerDelegate, UIPageViewControllerDataSource&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFAnnotEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">annotEventDelegate</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;PlugPDFTextSelectionEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">textSelectionEventDelegate</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFDocumentViewEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">documentViewEventDelegate</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *<a class="code" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">documentViewController</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *<a class="code" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">document</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger <a class="code" href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">pageIdx</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic) PlugPDFPageFitType <a class="code" href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">fitType</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">zoomFlag</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSMutableArray* <a class="code" href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">pages</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">releasePageisCalled</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">cellWidth</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (id)initWithFrame: (CGRect)frame</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           document: (<a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>*)document</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           delegate: (<a class="code" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a>*) delegate;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)setDocumentViewDelegate: (<a class="code" href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a>*)delegate;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#pragma mark - content</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)setContentWithFrame: (CGRect)frame;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- (NSInteger)<a class="code" href="interface_plug_p_d_f_document_view.html#aa6f056b3c9e38da35c5889a9faa08817">pageIdxWithContentOffset</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma mark - zoom</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (void) setZoom: (CGFloat)scale;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view.html#a00dec511c2d68c3a3851944f3bce12c6">zoomScale</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view.html#a00dec511c2d68c3a3851944f3bce12c6">zoomScale</a>: (CGPoint)point;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view.html#a8e809dafd4c360eff54ab7e3f8486ae4">minZoomScale</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view.html#a8e809dafd4c360eff54ab7e3f8486ae4">minZoomScale</a>: (CGPoint)point;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view.html#a508326dab34c19ba690b0bfd4fa603b3">maxZoomScale</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (void)resetZoom: (BOOL)animated;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (void)zoomToPoint: (CGPoint)point scale: (CGFloat)scale animated: (BOOL)animated;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#pragma mark - page</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;- (NSInteger)<a class="code" href="interface_plug_p_d_f_document_view.html#a0982bac59e7bfcbde230853e0363d922">pageCount</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;- (void)gotoPage: (NSInteger)pageIdx fitToScreen: (BOOL)fitToScreen;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- (<a class="code" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a>*)pageView: (NSInteger)pageIdx;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view.html#ada5027897124d090253e2bedfe95f47c">releasePages</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;- (void)releaseInvisiblePage: (NSInteger)pIdx;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;- (void)setEnableNightMode: (BOOL)enableNightMode;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#pragma mark - mode</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)setDisplayMode: (PlugPDFDocumentDisplayMode)mode;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (PlugPDFDocumentDisplayMode)<a class="code" href="interface_plug_p_d_f_document_view.html#ae7925fd694e081a5726ea8ad45001e1c">displayMode</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (PlugPDFDocumentDisplayMode)<a class="code" href="interface_plug_p_d_f_document_view.html#a4f4ab89c836052923ed833bfb3aa6624">lastDisplayMode</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- (void)setEnablePageFlipEffect: (BOOL)enable;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#pragma mark - search</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;- (void)showHitView: (NSArray*)hits;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view.html#a8f152dba17a4b30b67e79467a2fe0868">deleteHitView</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#pragma mark - edit</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;- (PlugPDFTool)tool;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;- (void)saveNote: (<a class="code" href="interface_note_annot.html">NoteAnnot</a>*) note;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view.html#a0f96226cea066403d8d4289ca92b1670">releaseTools</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;- (void)releaseTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- (void)setTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;- (void)setTool: (PlugPDFTool)tool withExtraValue: (NSValue*)value;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;- (void)setTextHighlightToolColor: (UIColor*)color;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;- (void)setTextUnderlineToolColor: (UIColor*)color;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;- (void)setTextUnderlineToolSquiggly: (BOOL)squiggly;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;- (void)setTextStrikeoutToolColor: (UIColor*)color;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;- (void)setInkToolLineColor: (UIColor*)color;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;- (void)setInkToolLineWidth: (CGFloat)width;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;- (void)setInkToolLineStraight: (BOOL)straight;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;- (void)setEraserToolSize: (CGFloat)size;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;- (void)setInkOptionToolColors: (NSArray*)inks;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;- (void)setInkOptionToolColorImages: (NSArray*)images;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;- (void)setThumbnailBackGroundColor: (UIColor*)color;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#pragma mark - annotation</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;- (void)removeAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;- (void)saveAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;- (NSArray*)annots: (NSInteger)pageIdx;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;- (void)importAnnotFromXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;- (void)exportAnnotToXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#pragma mark - option</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;- (void)SetEnableUseRecentPage: (BOOL)enable;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#pragma mark - PlugPDFDocumentView</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;+ (<a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*)initWithFrame: (CGRect)frame</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                                 path: (NSString*)path</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                             password: (NSString*)password;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;- (void)showLoadingView: (NSInteger)pageIdx;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;- (void)hideLoadingView;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_view_html_a17baadbf0cc3be1d97f8745552629c13"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">PlugPDFDocumentView::zoomFlag</a></div><div class="ttdeci">BOOL zoomFlag</div><div class="ttdef"><b>Definition:</b> DocumentView.h:92</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a114f46cad16ef7a4f6565f315d456718"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">PlugPDFDocumentView::documentViewController</a></div><div class="ttdeci">PlugPDFDocumentViewController * documentViewController</div><div class="ttdef"><b>Definition:</b> DocumentView.h:68</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a07e9daef2c4d0b406e1e235b8b3cc9fc"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">PlugPDFDocumentView::annotEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFAnnotEventDelegate &gt; annotEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentView.h:50</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a508326dab34c19ba690b0bfd4fa603b3"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a508326dab34c19ba690b0bfd4fa603b3">-[PlugPDFDocumentView maxZoomScale]</a></div><div class="ttdeci">CGFloat maxZoomScale()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a00dec511c2d68c3a3851944f3bce12c6"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a00dec511c2d68c3a3851944f3bce12c6">-[PlugPDFDocumentView zoomScale]</a></div><div class="ttdeci">CGFloat zoomScale()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a482a3a796bcad424a861fab2b26a51e3"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">PlugPDFDocumentView::fitType</a></div><div class="ttdeci">PlugPDFPageFitType fitType</div><div class="ttdef"><b>Definition:</b> DocumentView.h:86</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_afee0a745a707727b2d18a4e1960483a3"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">PlugPDFDocumentView::cellWidth</a></div><div class="ttdeci">CGFloat cellWidth</div><div class="ttdef"><b>Definition:</b> DocumentView.h:113</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html"><div class="ttname"><a href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:30</div></div>
<div class="ttc" id="interface_plug_p_d_f_page_view_html"><div class="ttname"><a href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a></div><div class="ttdef"><b>Definition:</b> PageView.h:35</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a5cc59b567f129231260d0e5a9e582a42"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">PlugPDFDocumentView::pageIdx</a></div><div class="ttdeci">NSInteger pageIdx</div><div class="ttdef"><b>Definition:</b> DocumentView.h:80</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_delegate_base_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view_delegate_base.html">PlugPDFDocumentViewDelegateBase</a></div><div class="ttdef"><b>Definition:</b> DocumentViewDelegate.h:52</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a0f96226cea066403d8d4289ca92b1670"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a0f96226cea066403d8d4289ca92b1670">-[PlugPDFDocumentView releaseTools]</a></div><div class="ttdeci">void releaseTools()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a0982bac59e7bfcbde230853e0363d922"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a0982bac59e7bfcbde230853e0363d922">-[PlugPDFDocumentView pageCount]</a></div><div class="ttdeci">NSInteger pageCount()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a39c49034f37d56a6965d00119c1995a6"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">PlugPDFDocumentView::textSelectionEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFTextSelectionEventDelegate &gt; textSelectionEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentView.h:56</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a4f4ab89c836052923ed833bfb3aa6624"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a4f4ab89c836052923ed833bfb3aa6624">-[PlugPDFDocumentView lastDisplayMode]</a></div><div class="ttdeci">PlugPDFDocumentDisplayMode lastDisplayMode()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_aa8606acafe4c2bcfe19e2ba44f8b222b"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">PlugPDFDocumentView::pages</a></div><div class="ttdeci">NSMutableArray * pages</div><div class="ttdef"><b>Definition:</b> DocumentView.h:99</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_ae8b3e54286f5e3328a019ffe53d48db1"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">PlugPDFDocumentView::document</a></div><div class="ttdeci">PlugPDFDocument * document</div><div class="ttdef"><b>Definition:</b> DocumentView.h:74</div></div>
<div class="ttc" id="interface_note_annot_html"><div class="ttname"><a href="interface_note_annot.html">NoteAnnot</a></div><div class="ttdef"><b>Definition:</b> NoteAnnot.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a8f152dba17a4b30b67e79467a2fe0868"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a8f152dba17a4b30b67e79467a2fe0868">-[PlugPDFDocumentView deleteHitView]</a></div><div class="ttdeci">void deleteHitView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a52131fe9fc2afe5b17a02d8286a2ed30"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">PlugPDFDocumentView::documentViewEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFDocumentViewEventDelegate &gt; documentViewEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentView.h:62</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_ae26023af485739b044dc8184af16bc83"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">PlugPDFDocumentView::releasePageisCalled</a></div><div class="ttdeci">BOOL releasePageisCalled</div><div class="ttdef"><b>Definition:</b> DocumentView.h:106</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:89</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_aa6f056b3c9e38da35c5889a9faa08817"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#aa6f056b3c9e38da35c5889a9faa08817">-[PlugPDFDocumentView pageIdxWithContentOffset]</a></div><div class="ttdeci">NSInteger pageIdxWithContentOffset()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_ada5027897124d090253e2bedfe95f47c"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#ada5027897124d090253e2bedfe95f47c">-[PlugPDFDocumentView releasePages]</a></div><div class="ttdeci">void releasePages()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_a8e809dafd4c360eff54ab7e3f8486ae4"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#a8e809dafd4c360eff54ab7e3f8486ae4">-[PlugPDFDocumentView minZoomScale]</a></div><div class="ttdeci">CGFloat minZoomScale()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html_ae7925fd694e081a5726ea8ad45001e1c"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html#ae7925fd694e081a5726ea8ad45001e1c">-[PlugPDFDocumentView displayMode]</a></div><div class="ttdeci">PlugPDFDocumentDisplayMode displayMode()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
