<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: DocumentViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;DocumentView.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;DocumentViewControllerDelegate.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;AnnotEventDelegate.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;TextSelectionEventDelegate.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, PlugPDFDocumentNavigationBarMode) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PlugPDFDocumentNavigationBarModeView         = 0,    <span class="comment">// The navigation bar displays the title view and the bar button items for the view controller.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// PlugPDFDocumentNavigationBarModeTitleView</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PlugPDFDocumentNavigationBarModeSearch       = 1,    <span class="comment">// The navigation bar displays the search bar and the bar button items for the view controller.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// PlugPDFDocumentNavigationBarModeSearchBar</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PlugPDFDocumentNavigationBarModeEdit         = 2     <span class="comment">// The navigation bar displays the bar button items for the edit controller.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, PlugPDFDocumentSearchDirection) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    PlugPDFDocumentSearchDirectionPageOnly       = 0,    <span class="comment">// Search in the current page only.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// PlugPDFDocumentSearchDirectionCurrentPageOnly</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PlugPDFDocumentSearchDirectionAllPage        = 1,    <span class="comment">// Search in all the pages.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PlugPDFDocumentSearchDirectionForwardOnly    = 2,    <span class="comment">// Search in the following pages.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// PlugPDFDocumentSearchDirectionForward</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PlugPDFDocumentSearchDirectionBackwardOnly   = 3     <span class="comment">// Search in the previous pages.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// PlugPDFDocumentSearchDirectionBackword</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, PlugPDFDocumentMenuItem) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// PlugPDFDocumentNavigationBarModeView</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PlugPDFDocumentMenuItemClose                    = 100,    <span class="comment">// Close</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PlugPDFDocumentMenuItemRotateView               = 101,    <span class="comment">// Rotate or lock view</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PlugPDFDocumentMenuItemDisplayMode              = 102,    <span class="comment">// Display mode</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PlugPDFDocumentMenuItemBrightness               = 103,    <span class="comment">// Brightness</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PlugPDFDocumentMenuItemOutline                  = 104,    <span class="comment">// Show outline table</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PlugPDFDocumentMenuItemSearch                   = 105,    <span class="comment">// Search keyword</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PlugPDFDocumentMenuItemEdit                     = 106,    <span class="comment">// Edit</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PlugPDFDocumentMenuItemSelectText               = 107,    <span class="comment">// Select text</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PlugPDFDocumentMenuItemOK                       = 108,    <span class="comment">// Check</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// PlugPDFDocumentNavigationBarModeSearch</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PlugPDFDocumentMenuItemBack                     = 200,    <span class="comment">// Back to normal</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PlugPDFDocumentMenuItemSearchBackward           = 201,    <span class="comment">// Search backward</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PlugPDFDocumentMenuItemSearchForward            = 202,    <span class="comment">// Search forward</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// PlugPDFDocumentNavigationBarModeEdit</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PlugPDFDocumentMenuItemNote                     = 301,    <span class="comment">// Note annotaion</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PlugPDFDocumentMenuItemInk                      = 302,    <span class="comment">// Ink annotation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PlugPDFDocumentMenuItemEraser                   = 303,    <span class="comment">// Eraser tool</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PlugPDFDocumentMenuItemTextHighlight            = 304,    <span class="comment">// Text highlight</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PlugPDFDocumentMenuItemTextUnderline            = 305,    <span class="comment">// Text underline</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PlugPDFDocumentMenuItemTextStrikeOut            = 306,    <span class="comment">// Text strikeout</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// PlugPDFDocumentOutlineBarModeEdit</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PlugPDFDocumentMenuitemAdd                      = 401,    <span class="comment">// Add</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PlugPDFDocumentMenuItemDelete                   = 402,    <span class="comment">// Delete</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PlugPDFDocumentMenuItemDone                     = 403     <span class="comment">// Done</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_note_annot.html">NoteAnnot</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html">   89</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> : UIViewController</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *<a class="code" href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">documentView</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *<a class="code" href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">document</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFDocumentViewControllerDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">documentViewControllerDelegate</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#ae97980b453599d8e3c80ef1f9dbf1f66">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFAnnotEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view_controller.html#ae97980b453599d8e3c80ef1f9dbf1f66">annotEventDelegate</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id&lt;PlugPDFTextSelectionEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">textSelectionEventDelegate</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;PlugPDFDocumentViewEventDelegate&gt; <a class="code" href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">documentViewEventDelegate</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">  132</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">enableAnnotationMenu</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">  139</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">enableSearchMenu</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">enableAnnotNote</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">enableAnnotInk</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">  160</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">enableBottomBar</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">  167</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">enableTopBar</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">  176</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">enableDefaultBackButton</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">  182</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">enableThumbnailPageNumberIndicator</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">  188</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">enableThumbnailPagePreview</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">  194</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">enablePageIndicator</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a5019d752558d21e9b132379beddb17ff">  200</a></span>&#160;<span class="keyword">@property</span> (nonatomic) PlugPDFPageFitType <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a5019d752558d21e9b132379beddb17ff">fitType</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">  207</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">enableAlwaysVisible</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma mark - navigation &amp; tool bar</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">  216</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">enableStatusBar</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">  222</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">deallocIsCalled</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">  228</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">enableResetZoomAfterSearching</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a6e6c289e90dcf9947d6e29cf920d200b">  241</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UILabel *<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a6e6c289e90dcf9947d6e29cf920d200b">menuItemTitle</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">  248</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">enableOutlineEditable</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)setNavigationBar: (PlugPDFDocumentNavigationBarMode)mode;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;- (void)setNavigationToolBarHidden: (BOOL)hidden;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a6a4a79ebb93dd54632c4221b618a7fd8">isNavigationBarHidden</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#ab25976e5074303583a217adb80b96bfa">isNavigationBarModeEdit</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (void)setMenuItems: (NSArray*)items;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;- (void)setEditMenuItems: (NSArray*)items;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;- (void)addLeftBarButtonItem: (UIBarButtonItem*)item;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;- (void)addRightBarButtonItem: (UIBarButtonItem*)item;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;- (void)setNavigationBarImage: (NSString*)path;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (void)setBarButtonItemBackgroundImage: (NSString*)path;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;- (void)setBarButtonItemImage: (PlugPDFDocumentMenuItem) item</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                       normal: (NSString*)normal</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    highlight: (NSString*)highlight;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;- (void)setBarButtonItemImages: (PlugPDFDocumentMenuItem) item</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                       normals: (NSArray*)normals</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    highlights: (NSArray*)highlights</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                         items: (NSArray*)items;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#pragma mark - rotation</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;- (void)setRotationLock: (BOOL)lock;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#pragma mark - brightness</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;- (void)setDisplayBrightness: (NSInteger)brightness;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#pragma mark - zoom</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a2dc9e6c7db04f97de39f439b70f673c6">zoomScale</a>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a2d8aebfd2f0ab58adccd00b028faff0d">minZoomScale</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;- (CGFloat)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a07ce8e091f5ad3699d31159f7103efa4">maxZoomScale</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;- (void)resetZoom: (BOOL)animated;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;- (void)zoomToPoint: (CGPoint)point scale: (CGFloat)scale animated: (BOOL)animated;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;- (void)setDisableZoom: (BOOL)disableZoom;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#pragma mark - page</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;- (void)gotoPage: (NSInteger)pageIdx fitToScreen: (BOOL)fitToScreen;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (void)setPageIndicatorText: (NSInteger)pageIdx;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;- (void)setThumbnailHiddenPrivate: (BOOL)hidden;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;- (void)setThumbnailPage: (NSInteger)pageIdx;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;- (void)setPagePreviewSize: (CGSize)size;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a07b1316398ba5739000b677cfd576f05">thumbnailImageViewDidLoad</a>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;- (void)setPageSliderValue: (NSInteger)pageIdx;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;- (NSInteger)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a708315dc0cbd342eb7b0a4815924cfd5">pageCount</a>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;- (NSInteger)pageIdx;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;- (void)setEnableNightMode: (BOOL)enableNightMode;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#pragma mark - mode</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;- (void)setDisplayMode: (PlugPDFDocumentDisplayMode)mode;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;- (PlugPDFDocumentDisplayMode)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a1504df5602b871a968b931f93f307b5a">displayMode</a>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;- (PlugPDFDocumentDisplayMode)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a7e062e7128e8e7fc85bc49d8e29304d2">lastDisplayMode</a>;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;- (void)setEnablePageFlipEffect: (BOOL)enable;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#pragma mark - search</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;- (void)search: (NSString*)keyword</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;       pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;     direction: (PlugPDFDocumentSearchDirection)direction;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a910b4de3c08abea14ab9149e35af6592">stopSearch</a>;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;- (NSString*)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a51b475b99ab9f40336c62ceec8ecb920">searchBarText</a>;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#pragma mark - tool &amp; edit</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#acaa3b7c5eda6974d59157377e9fbfafd">releaseTools</a>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;- (void)releaseTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;- (void)setTool: (PlugPDFTool)tool;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a72986e61c0a2500be46dbdf196272a11">  630</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIImage* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a72986e61c0a2500be46dbdf196272a11">noteIcon</a>;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keyword">@property</span> (nonatomic) UIColor* thumbnailbackground;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#af6e1aa03c5d06a7d4e0d0289e2314dbd">showTextHighlightToolEditView</a>;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;- (void)setTextHighlightToolColor: (UIColor*)color;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a614a0fe176be97ce1049d770f483022e">showTextUnderlineToolEditView</a>;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;- (void)setTextUnderlineToolColor: (UIColor*)color;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;- (void)setTextUnderlineToolSquiggly: (BOOL)squiggly;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#ae0f0ac83b9230e1e075d67d290be7dc2">showTextStrikeoutToolEditView</a>;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;- (void)setTextStrikeoutToolColor: (UIColor*)color;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;- (void)showNoteAnnotEditView: (<a class="code" href="interface_note_annot.html">NoteAnnot</a>*)annot;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;- (void)showBrightSldierView: (<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;- (void)showDisplaySelectView:(<span class="keywordtype">id</span>)sender;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a87c919b483c4a670ff431c3587dbb056">showInkToolSettingsView</a>;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;- (void)setInkToolLineColor: (UIColor*)color;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;- (void)setInkToolLineWidth: (CGFloat)width;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;- (void)setInkToolLineStraight: (BOOL)straight;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#afd618e119a7e6d2594012c687c204566">showEraserToolSettingsView</a>;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;- (void)setEraserToolSize: (CGFloat)size;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;- (void)setInkOptionToolColors: (NSArray*)inks;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;- (void)setInkOptionToolColorImages: (NSArray*)images;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">#pragma mark - outline</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a9e4d7ab1701b4c3945575da0af60ffe6">showOutlinesView</a>;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#ac6ce48afff60c841eafea50377907564">hideOutlinesView</a>;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;- (void)removeOutlineItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;- (void)editOutlineItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;                  title: (NSString*)title</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;                pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;- (void)addOutlineItemWithTitle: (NSString*)title</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;                        pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                         parent: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)parent</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                          after: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)after;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">#pragma mark - annotation</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;- (void)removeAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;- (void)saveAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;- (NSArray*)annots: (NSInteger)pageIdx;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;- (void)setAnnotLinkBorderColor: (UIColor*)color;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;- (void)setAnnotLinkBackgroundColor: (UIColor*)color opacity:(CGFloat)opacity;</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;- (void)importAnnotFromXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;- (void)exportAnnotToXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">#pragma mark - annotation customize</span></div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#aa995ac3c46bc9086a1c81570f4480a0a">  919</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIColor* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#aa995ac3c46bc9086a1c81570f4480a0a">circleAnnotColor</a>;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div><div class="line"><a name="l00925"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a3abc95dd0a1f2d71629a5c3002c3043c">  925</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIColor* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a3abc95dd0a1f2d71629a5c3002c3043c">circleAnnotBorderColor</a>;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a3d1f18b6fb7713fa06f80ad76ba8269a">  930</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a3d1f18b6fb7713fa06f80ad76ba8269a">circleAnnotwidth</a>;</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00936"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a512e16e8f268e02d990353314b6fb85b">  936</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIColor* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a512e16e8f268e02d990353314b6fb85b">squareAnnotColor</a>;</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div><div class="line"><a name="l00942"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a21949fab2dc22a3e41cdcea413b45904">  942</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIColor* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a21949fab2dc22a3e41cdcea413b45904">squareAnnotBorderColor</a>;</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#ad3287f9fe61d82a695a189bdcb7d6916">  948</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_plug_p_d_f_document_view_controller.html#ad3287f9fe61d82a695a189bdcb7d6916">squareAnnotwidth</a>;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00954"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a8e839d41d0fae8533be42df341b9facc">  954</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a8e839d41d0fae8533be42df341b9facc">navigationItemSize</a>;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor">#pragma mark - bookmark title</span></div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div><div class="line"><a name="l00962"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document_view_controller.html#a28c3924aa733ae1573869db6f35d264c">  962</a></span>&#160;<span class="keyword">@property</span>(nonatomic) NSString* <a class="code" href="interface_plug_p_d_f_document_view_controller.html#a28c3924aa733ae1573869db6f35d264c">bookmarkTitle</a>;</div><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">#pragma mark - path</span></div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;- (NSString*)path;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="preprocessor">#pragma mark - option</span></div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;- (void)setEnableUseRecentPage: (BOOL)enable;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="preprocessor">#pragma mark - title</span></div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;- (NSString*)title;</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="preprocessor">#pragma mark - flatten</span></div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a399c9101a729bda44c9b594cda168b81">flattenAnnotations</a>;</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;- (void)flattenFormFields: (BOOL)includeButtonField useCustomAppearance: (BOOL)useCustomAppearance;</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="preprocessor">#pragma mark - encrypt</span></div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;- (BOOL)encryptUserPassword: (NSString*)userPass</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;              OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;                 permission: (NSInteger)perm;</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a4246d91950f0bb2e91634bd4e56842d3">openWithOwnerPassword</a>;</div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a8f73276a315613ea430dd2a1b44f511c">printPermission</a>;</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a3bd7aec2f7f1391bd0d4ea35c45ffa5e">modifyContentPermission</a>;</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#ad96524a3831283895a8114c79bfb69eb">copyContentPermission</a>;</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a6d42a91da8fa3cc92287b0e46f8c1d10">modifyAnnotPermission</a>;</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a995db0545982924ec1e742d0377336b1">fillFiledPermission</a>;</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#af35373668e33b8b6aaa5f56945a79971">extractPermission</a>;</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;</div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#a7014778c322f8ea8db1c7706dac1c2d8">documentAssemblyPermission</a>;</div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="preprocessor">#pragma mark - save</span></div><div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;- (BOOL)saveFile:(BOOL) reload;</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;- (BOOL)saveEncryptedFileWithUserPassword: (NSString*)userPass</div><div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;                            OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;                               permission: (NSInteger)perm;</div><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;- (BOOL)saveAsFile: (NSURL*)url;</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;- (BOOL)saveAsEncryptedFile: (NSURL*)url</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;               UserPassword: (NSString*)userPass</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;              OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;                 permission: (NSInteger)perm;</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;- (NSURL*)<a class="code" href="interface_plug_p_d_f_document_view_controller.html#aa596fd8f186fc18a302fc228595a8f7e">saveFileURL</a>;</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="preprocessor">#pragma mark - PlugPDFDocumentViewController</span></div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;+ (<a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>*)initWithData: (NSData*)data</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;                                      password: (NSString*)password</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;                                         title: (NSString*)title;</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;+ (void)initWithUrl: (NSURL*)url</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;           password: (NSString*)password</div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;     viewController: (UIViewController*)viewController</div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;documentViewControllerDelegate: (<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">PlugPDFDocumentViewControllerDelegate</a>&gt;) documentViewControllerDelegate</div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;annotEventDelegate: (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>&gt;) annotEventDelegate</div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;textSelectionEventDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate</a>&gt;) textSelectionEventDelegate</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;documentViewDelegate: (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate</a>&gt;) documentViewEventDelegate;</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;+ (<a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>*)initWithPath: (NSString*)path</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;                                      password: (NSString*)password</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;                                         title: (NSString*)title;</div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;</div><div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160;+ (<a class="code" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>*)initWithJetStreamUrl: (NSURL*)url</div><div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;                                                  port: (<span class="keywordtype">int</span>)port</div><div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;                                              filename: (NSString*)filename</div><div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;                                              password: (NSString*)password</div><div class="line"><a name="l01314"></a><span class="lineno"> 1314</span>&#160;                                                 title: (NSString*)title;</div><div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;</div><div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;- (void) closeDoc;</div><div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;</div><div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;- (void) clear;</div><div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;</div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;</div><div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;<span class="comment"> * Refreshes the documentViewController.</span></div><div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;</div><div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;- (void) refreshView;</div><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;</div><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;</div><div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a4246d91950f0bb2e91634bd4e56842d3"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a4246d91950f0bb2e91634bd4e56842d3">-[PlugPDFDocumentViewController openWithOwnerPassword]</a></div><div class="ttdeci">BOOL openWithOwnerPassword()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_acaa3b7c5eda6974d59157377e9fbfafd"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#acaa3b7c5eda6974d59157377e9fbfafd">-[PlugPDFDocumentViewController releaseTools]</a></div><div class="ttdeci">void releaseTools()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a72986e61c0a2500be46dbdf196272a11"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a72986e61c0a2500be46dbdf196272a11">PlugPDFDocumentViewController::noteIcon</a></div><div class="ttdeci">UIImage * noteIcon</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:630</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ac6ce48afff60c841eafea50377907564"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ac6ce48afff60c841eafea50377907564">-[PlugPDFDocumentViewController hideOutlinesView]</a></div><div class="ttdeci">void hideOutlinesView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_af08ea21807d5c449edad82ff34fa5402"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">PlugPDFDocumentViewController::enablePageIndicator</a></div><div class="ttdeci">BOOL enablePageIndicator</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:194</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_afd618e119a7e6d2594012c687c204566"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#afd618e119a7e6d2594012c687c204566">-[PlugPDFDocumentViewController showEraserToolSettingsView]</a></div><div class="ttdeci">void showEraserToolSettingsView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a51b475b99ab9f40336c62ceec8ecb920"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a51b475b99ab9f40336c62ceec8ecb920">-[PlugPDFDocumentViewController searchBarText]</a></div><div class="ttdeci">NSString * searchBarText()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a910b4de3c08abea14ab9149e35af6592"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a910b4de3c08abea14ab9149e35af6592">-[PlugPDFDocumentViewController stopSearch]</a></div><div class="ttdeci">void stopSearch()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_afd6e230759b20091083b843342dd9a2b"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">PlugPDFDocumentViewController::documentView</a></div><div class="ttdeci">PlugPDFDocumentView * documentView</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:95</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a9e4d7ab1701b4c3945575da0af60ffe6"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a9e4d7ab1701b4c3945575da0af60ffe6">-[PlugPDFDocumentViewController showOutlinesView]</a></div><div class="ttdeci">void showOutlinesView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_af83ed71d85a44ed3132c6831a37b1f6d"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">PlugPDFDocumentViewController::document</a></div><div class="ttdeci">PlugPDFDocument * document</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:101</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a07b1316398ba5739000b677cfd576f05"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a07b1316398ba5739000b677cfd576f05">-[PlugPDFDocumentViewController thumbnailImageViewDidLoad]</a></div><div class="ttdeci">BOOL thumbnailImageViewDidLoad()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a995db0545982924ec1e742d0377336b1"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a995db0545982924ec1e742d0377336b1">-[PlugPDFDocumentViewController fillFiledPermission]</a></div><div class="ttdeci">BOOL fillFiledPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a708315dc0cbd342eb7b0a4815924cfd5"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a708315dc0cbd342eb7b0a4815924cfd5">-[PlugPDFDocumentViewController pageCount]</a></div><div class="ttdeci">NSInteger pageCount()</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a></div><div class="ttdef"><b>Definition:</b> OutlineItem.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a45361943c7ea4d03de51692162ca7c76"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">PlugPDFDocumentViewController::enableAnnotationMenu</a></div><div class="ttdeci">BOOL enableAnnotationMenu</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:132</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html"><div class="ttname"><a href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:30</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ab25976e5074303583a217adb80b96bfa"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ab25976e5074303583a217adb80b96bfa">-[PlugPDFDocumentViewController isNavigationBarModeEdit]</a></div><div class="ttdeci">BOOL isNavigationBarModeEdit()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a6d42a91da8fa3cc92287b0e46f8c1d10"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a6d42a91da8fa3cc92287b0e46f8c1d10">-[PlugPDFDocumentViewController modifyAnnotPermission]</a></div><div class="ttdeci">BOOL modifyAnnotPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a37efca1de0864c171a785c6d3e4f7579"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">PlugPDFDocumentViewController::enableThumbnailPagePreview</a></div><div class="ttdeci">BOOL enableThumbnailPagePreview</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:188</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a4c93d5c0d2c2efcd0e1a4401ae4a006e"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">PlugPDFDocumentViewController::enableThumbnailPageNumberIndicator</a></div><div class="ttdeci">BOOL enableThumbnailPageNumberIndicator</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:182</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a8f73276a315613ea430dd2a1b44f511c"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a8f73276a315613ea430dd2a1b44f511c">-[PlugPDFDocumentViewController printPermission]</a></div><div class="ttdeci">BOOL printPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_afe9d6b083636e45a4be1b94b4cc75519"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">PlugPDFDocumentViewController::documentViewEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFDocumentViewEventDelegate &gt; documentViewEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:125</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ae743d9535674b179e4f139b9f9365115"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">PlugPDFDocumentViewController::enableAnnotNote</a></div><div class="ttdeci">BOOL enableAnnotNote</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:146</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_aa995ac3c46bc9086a1c81570f4480a0a"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#aa995ac3c46bc9086a1c81570f4480a0a">PlugPDFDocumentViewController::circleAnnotColor</a></div><div class="ttdeci">UIColor * circleAnnotColor</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:919</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ad444c0b8d6d645f2bc840b8706e700f0"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">PlugPDFDocumentViewController::deallocIsCalled</a></div><div class="ttdeci">BOOL deallocIsCalled</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:222</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a73575fb7ac0cf5ecfb60588d35d6de5c"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">PlugPDFDocumentViewController::enableStatusBar</a></div><div class="ttdeci">BOOL enableStatusBar</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:216</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a2dc9e6c7db04f97de39f439b70f673c6"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a2dc9e6c7db04f97de39f439b70f673c6">-[PlugPDFDocumentViewController zoomScale]</a></div><div class="ttdeci">CGFloat zoomScale()</div></div>
<div class="ttc" id="protocol_plug_p_d_f_annot_event_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AnnotEventDelegate.h:21</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a0894d429b70cb381e05d72fcac50f7fd"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">PlugPDFDocumentViewController::enableOutlineEditable</a></div><div class="ttdeci">BOOL enableOutlineEditable</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:248</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_af6e1aa03c5d06a7d4e0d0289e2314dbd"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#af6e1aa03c5d06a7d4e0d0289e2314dbd">-[PlugPDFDocumentViewController showTextHighlightToolEditView]</a></div><div class="ttdeci">void showTextHighlightToolEditView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a614a0fe176be97ce1049d770f483022e"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a614a0fe176be97ce1049d770f483022e">-[PlugPDFDocumentViewController showTextUnderlineToolEditView]</a></div><div class="ttdeci">void showTextUnderlineToolEditView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a1f3a7faa08a6b97f77cc07a8612833ed"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">PlugPDFDocumentViewController::enableDefaultBackButton</a></div><div class="ttdeci">BOOL enableDefaultBackButton</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:176</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a77fa690cbe1d026fa7c8dd454eaffb57"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">PlugPDFDocumentViewController::enableResetZoomAfterSearching</a></div><div class="ttdeci">BOOL enableResetZoomAfterSearching</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:228</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ae97980b453599d8e3c80ef1f9dbf1f66"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ae97980b453599d8e3c80ef1f9dbf1f66">PlugPDFDocumentViewController::annotEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFAnnotEventDelegate &gt; annotEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:113</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ae0f0ac83b9230e1e075d67d290be7dc2"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ae0f0ac83b9230e1e075d67d290be7dc2">-[PlugPDFDocumentViewController showTextStrikeoutToolEditView]</a></div><div class="ttdeci">void showTextStrikeoutToolEditView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a37a95d031882c1299bac6bbd6dd2cf69"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">PlugPDFDocumentViewController::textSelectionEventDelegate</a></div><div class="ttdeci">id&lt; PlugPDFTextSelectionEventDelegate &gt; textSelectionEventDelegate</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:119</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a6e6c289e90dcf9947d6e29cf920d200b"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a6e6c289e90dcf9947d6e29cf920d200b">PlugPDFDocumentViewController::menuItemTitle</a></div><div class="ttdeci">UILabel * menuItemTitle</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:241</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a7e062e7128e8e7fc85bc49d8e29304d2"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a7e062e7128e8e7fc85bc49d8e29304d2">-[PlugPDFDocumentViewController lastDisplayMode]</a></div><div class="ttdeci">PlugPDFDocumentDisplayMode lastDisplayMode()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_aa596fd8f186fc18a302fc228595a8f7e"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#aa596fd8f186fc18a302fc228595a8f7e">-[PlugPDFDocumentViewController saveFileURL]</a></div><div class="ttdeci">NSURL * saveFileURL()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ac313f036c7cbdcf8c8446ccd04cf8f89"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">PlugPDFDocumentViewController::enableAlwaysVisible</a></div><div class="ttdeci">BOOL enableAlwaysVisible</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:207</div></div>
<div class="ttc" id="protocol_plug_p_d_f_document_view_controller_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_document_view_controller_delegate-p.html">PlugPDFDocumentViewControllerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> DocumentViewControllerDelegate.h:17</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a01f0483d4baad10909ef0dedd3f8b9a1"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">PlugPDFDocumentViewController::enableAnnotInk</a></div><div class="ttdeci">BOOL enableAnnotInk</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:153</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a6a4a79ebb93dd54632c4221b618a7fd8"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a6a4a79ebb93dd54632c4221b618a7fd8">-[PlugPDFDocumentViewController isNavigationBarHidden]</a></div><div class="ttdeci">BOOL isNavigationBarHidden()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a3bd7aec2f7f1391bd0d4ea35c45ffa5e"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a3bd7aec2f7f1391bd0d4ea35c45ffa5e">-[PlugPDFDocumentViewController modifyContentPermission]</a></div><div class="ttdeci">BOOL modifyContentPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a87c919b483c4a670ff431c3587dbb056"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a87c919b483c4a670ff431c3587dbb056">-[PlugPDFDocumentViewController showInkToolSettingsView]</a></div><div class="ttdeci">void showInkToolSettingsView()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_af35373668e33b8b6aaa5f56945a79971"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#af35373668e33b8b6aaa5f56945a79971">-[PlugPDFDocumentViewController extractPermission]</a></div><div class="ttdeci">BOOL extractPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a3abc95dd0a1f2d71629a5c3002c3043c"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a3abc95dd0a1f2d71629a5c3002c3043c">PlugPDFDocumentViewController::circleAnnotBorderColor</a></div><div class="ttdeci">UIColor * circleAnnotBorderColor</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:925</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a512e16e8f268e02d990353314b6fb85b"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a512e16e8f268e02d990353314b6fb85b">PlugPDFDocumentViewController::squareAnnotColor</a></div><div class="ttdeci">UIColor * squareAnnotColor</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:936</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a1504df5602b871a968b931f93f307b5a"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a1504df5602b871a968b931f93f307b5a">-[PlugPDFDocumentViewController displayMode]</a></div><div class="ttdeci">PlugPDFDocumentDisplayMode displayMode()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a21949fab2dc22a3e41cdcea413b45904"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a21949fab2dc22a3e41cdcea413b45904">PlugPDFDocumentViewController::squareAnnotBorderColor</a></div><div class="ttdeci">UIColor * squareAnnotBorderColor</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:942</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a5019d752558d21e9b132379beddb17ff"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a5019d752558d21e9b132379beddb17ff">PlugPDFDocumentViewController::fitType</a></div><div class="ttdeci">PlugPDFPageFitType fitType</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:200</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_aa49b6753bd83f3ec4002561ac8460ce4"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">PlugPDFDocumentViewController::enableSearchMenu</a></div><div class="ttdeci">BOOL enableSearchMenu</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:139</div></div>
<div class="ttc" id="protocol_plug_p_d_f_document_view_event_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_document_view_event_delegate-p.html">PlugPDFDocumentViewEventDelegate-p</a></div><div class="ttdef"><b>Definition:</b> DocumentViewEventDelegate.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ad96524a3831283895a8114c79bfb69eb"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ad96524a3831283895a8114c79bfb69eb">-[PlugPDFDocumentViewController copyContentPermission]</a></div><div class="ttdeci">BOOL copyContentPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_adae2448b9dacd22ed73935fdd7f0411d"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">PlugPDFDocumentViewController::enableTopBar</a></div><div class="ttdeci">BOOL enableTopBar</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:167</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a7014778c322f8ea8db1c7706dac1c2d8"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a7014778c322f8ea8db1c7706dac1c2d8">-[PlugPDFDocumentViewController documentAssemblyPermission]</a></div><div class="ttdeci">BOOL documentAssemblyPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a8e839d41d0fae8533be42df341b9facc"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a8e839d41d0fae8533be42df341b9facc">PlugPDFDocumentViewController::navigationItemSize</a></div><div class="ttdeci">CGSize navigationItemSize</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:954</div></div>
<div class="ttc" id="interface_note_annot_html"><div class="ttname"><a href="interface_note_annot.html">NoteAnnot</a></div><div class="ttdef"><b>Definition:</b> NoteAnnot.h:20</div></div>
<div class="ttc" id="protocol_plug_p_d_f_text_selection_event_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_text_selection_event_delegate-p.html">PlugPDFTextSelectionEventDelegate-p</a></div><div class="ttdef"><b>Definition:</b> TextSelectionEventDelegate.h:18</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:89</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a3d1f18b6fb7713fa06f80ad76ba8269a"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a3d1f18b6fb7713fa06f80ad76ba8269a">PlugPDFDocumentViewController::circleAnnotwidth</a></div><div class="ttdeci">CGFloat circleAnnotwidth</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:930</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a28c3924aa733ae1573869db6f35d264c"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a28c3924aa733ae1573869db6f35d264c">PlugPDFDocumentViewController::bookmarkTitle</a></div><div class="ttdeci">NSString * bookmarkTitle</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:962</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a2d8aebfd2f0ab58adccd00b028faff0d"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a2d8aebfd2f0ab58adccd00b028faff0d">-[PlugPDFDocumentViewController minZoomScale]</a></div><div class="ttdeci">CGFloat minZoomScale()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a0b5369834dbad8c6977c432ed7ba3d09"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">PlugPDFDocumentViewController::enableBottomBar</a></div><div class="ttdeci">BOOL enableBottomBar</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:160</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a399c9101a729bda44c9b594cda168b81"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a399c9101a729bda44c9b594cda168b81">-[PlugPDFDocumentViewController flattenAnnotations]</a></div><div class="ttdeci">void flattenAnnotations()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_acc0b1fd860f50e0156fde5a8fe3507e7"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">PlugPDFDocumentViewController::documentViewControllerDelegate</a></div><div class="ttdeci">id&lt; PlugPDFDocumentViewControllerDelegate &gt; documentViewControllerDelegate</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:107</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_a07ce8e091f5ad3699d31159f7103efa4"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#a07ce8e091f5ad3699d31159f7103efa4">-[PlugPDFDocumentViewController maxZoomScale]</a></div><div class="ttdeci">CGFloat maxZoomScale()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_controller_html_ad3287f9fe61d82a695a189bdcb7d6916"><div class="ttname"><a href="interface_plug_p_d_f_document_view_controller.html#ad3287f9fe61d82a695a189bdcb7d6916">PlugPDFDocumentViewController::squareAnnotwidth</a></div><div class="ttdeci">CGFloat squareAnnotwidth</div><div class="ttdef"><b>Definition:</b> DocumentViewController.h:948</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
