<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_e9328960cf75ee3b17c2a40d6e3a3ba6.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;FieldDefine.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;CheckBoxFieldDrawDelegate.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_base_annot.html">BaseAnnot</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_signature_field.html">SignatureField</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> : NSObject</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document.html#a350aba90c0829fdf1239dac5a92f6eaa">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document.html#a350aba90c0829fdf1239dac5a92f6eaa">modified</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document.html#a2d4d4b72090be6bf33b3cf4ca3c22ce7">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_plug_p_d_f_document.html#a2d4d4b72090be6bf33b3cf4ca3c22ce7">onStream</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>* <a class="code" href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">documentView</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (id)initWithData: (NSData*)data password: (NSString*)password;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (id)initWithUrl: (NSURL*)url password:(NSString*)password;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (id)initWithInputStream: (NSInputStream*)inputStream length: (NSUInteger)length password:(NSString*)password;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (id)initWithPath: (NSString*)path password: (NSString*)password;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (id)initWithJetStreamUrl: (NSURL*)url</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                      port: (NSInteger)port</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  filename: (NSString*)filename</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  password: (NSString*)password;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#pragma mark - document</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (NSInteger)<a class="code" href="interface_plug_p_d_f_document.html#a74e0c3084632f15fe0a13358b45b3672">pageCount</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (CGSize)pageSize: (NSInteger)pageIdx;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- (UIImage *)drawPage: (NSInteger)pageIdx size: (CGSize)size;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (UIImage *)drawPage2: (NSInteger)pageIdx size: (CGSize)size;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (UIImage *)drawTile: (NSInteger)pageIdx</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                 size: (CGSize)size</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;             tileRect: (CGRect)tileRect</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                 zoom: (CGFloat)zoom;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (void)releasePage: (NSInteger)pageIdx;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#pragma mark - watermark</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (void)insertTextWaterMark: (NSInteger)pages</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    pageLen:(NSInteger)pageLen</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      point:(CGPoint)point</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                       text:(NSString *)text</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                       size:(NSInteger)size</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                     rotate:(<span class="keywordtype">double</span>)rotate</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    opacity:(<span class="keywordtype">double</span>)opacity;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#pragma mark - richmedia</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)insertVideo: (NSInteger)page</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            imgPath: (NSURL*)imgPath</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            imgRect: (CGRect)imgRect</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          mediaPath: (NSURL*)mediaPath</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          mediaSize: (CGSize)mediaSize</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    videoPlayerPath: (NSURL*)videoPlayerPath;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#pragma mark - text</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (NSArray*)findString: (NSString*)string page: (NSInteger)pageIdx;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;- (int)removeAccent: (<span class="keywordtype">int</span>)asciiNum;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#pragma mark - outline</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#ab890f9eb6afbc3f92257426ad41847d6">containsOutline</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;- (NSArray*)<a class="code" href="interface_plug_p_d_f_document.html#ac33fe0c00669b2536c91d292a511ac64">outlines</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (void)removeOutlineItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;- (void)editOutlineItem: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)item</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                  title: (NSString*)title</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;- (void)addOutlineItemWithTitle: (NSString*)title</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                         parent: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)parent</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                          after: (<a class="code" href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a>*)after;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;- (void)updatePdfOutlineTree: (NSArray*)itemArray;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#pragma mark - search</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">  376</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">bool</span> <a class="code" href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">enableExcludeAccentWhenSearch</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#pragma mark - annotation</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (void)loadAnnots: (NSInteger)pageIdx;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;- (void)removeAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;- (void)saveAnnot: (<a class="code" href="interface_base_annot.html">BaseAnnot</a>*)annot;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;- (NSArray*)annots: (NSInteger)pageIdx;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;- (void)importAnnotFromXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;+ (void)importAnnotFromXFDF: (NSURL*)xfdf</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    srcPath: (NSURL*)src</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                   password: (NSString*)password</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                   destPath: (NSURL*)dest;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;- (void)exportAnnotToXFDF: (NSURL*)xfdf;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;+ (void)exportAnnotToXFDF: (NSURL*)xfdf</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                  srcPath: (NSURL*)src</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                 password: (NSString*)password;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#pragma mark - form field</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;- (NSArray*)fields: (NSInteger)pageIdx;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;- (NSArray*)fields: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;- (void)clearAllField: (NSInteger)pageIdx;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;- (void)clearFieldWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                     title: (NSString*)title;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;- (PlugPDFFieldState)fieldStateWithPage: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;- (PlugPDFFieldState)fieldStateWithPage: (NSInteger)pageIdx title: (NSString*)title name: (NSString*)name;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;- (void)setFieldStateWithPage: (NSInteger)pageIdx title: (NSString*)title state: (PlugPDFFieldState)state;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;- (void)setFieldStateWithPage: (NSInteger)pageIdx title: (NSString*)title name: (NSString*)name state: (PlugPDFFieldState)state;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;- (void)setFieldGlobalState: (PlugPDFFieldState)state;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;- (void)setTextFieldBackgroundColor: (UIColor*)color;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;- (void)setFieldBackgroundColorWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                                  title: (NSString*)title</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                                  color: (UIColor*)color;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;- (void)setFieldMaskColor: (UIColor*)color;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;- (void)setFieldBorderColor: (UIColor*)color;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;- (void)setFieldBorderWithPage: (NSInteger)pageIdx</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                         title: (NSString*)title</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                        hidden: (BOOL)hidden;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;- (NSString*)textFieldValueWithPage: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;- (void)setTextFieldWithPage: (NSInteger)pageIdx title: (NSString*)title text: (NSString*)text;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;- (void)setCheckBoxFieldDrawDelegate: (<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_plug_p_d_f_check_box_field_draw_delegate-p.html">PlugPDFCheckBoxFieldDrawDelegate</a>&gt;) delegate;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;- (BOOL)checkBoxFieldValueWithPage: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;- (void)setCheckBoxFieldWithPage: (NSInteger)pageIdx title: (NSString*)title checked: (BOOL)checked;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;- (BOOL)radioButtonFieldValueWithPage: (NSInteger)pageIdx title: (NSString*)title name: (NSString*)name;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;- (void)setRadioButtonFieldWithPage: (NSInteger)pageIdx title: (NSString*)title name: (NSString*)name checked: (BOOL)checked;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;- (UIImage*)buttonFieldValueWithPage: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;- (void)setButtonFieldWithPage: (NSInteger)pageIdx title: (NSString*)title image: (UIImage*)image;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;- (NSString*)comboBoxFieldValueWithPage: (NSInteger)pageIdx title: (NSString*)title;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;- (void)setcomboBoxFieldWithPage: (NSInteger)pageIdx title: (NSString*)title text: (NSString*)text;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">#pragma mark - flatten</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;- (void)<a class="code" href="interface_plug_p_d_f_document.html#a0f03b121a747a066d23dff7038dc3f5e">flattenAnnotations</a>;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;- (void)flattenFormFields: (BOOL)includeButtonField : (BOOL)useCustomAppearance;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">#pragma mark - encrypt</span></div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;+ (NSInteger)getUserAccessPermissionsWithPrint: (BOOL)print</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                                 modifyContent: (BOOL)modifyContent</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                                   copyContent: (BOOL)copyContent</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                                   modifyAnnot: (BOOL)modifyAnnot</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;                                     fillFiled: (BOOL)fillFiled</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;                                       extract: (BOOL)extract</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;                              documentAssembly: (BOOL)documentAssembly;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;- (BOOL)encryptUserPassword: (NSString*)userPass</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;              OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;                 permission: (NSInteger)perm;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#a6c80792d067df8dffafc488527b84ff9">openWithOwnerPassword</a>;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#ac97ad311adbe159cd717d8243022b241">printPermission</a>;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#aecceb1ed8dd3a9860f8b634fca44c213">modifyContentPermission</a>;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#a2b4be41911dab1200edfefad37593560">copyContentPermission</a>;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#adbef197260698e60cb88dbce1bc9be8c">modifyAnnotPermission</a>;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#a6793f7a1da80ebc50b2cbec92ec7db0c">fillFiledPermission</a>;</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#a2e17780268fa4625bfe3c84174ffad7a">extractPermission</a>;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;- (BOOL)<a class="code" href="interface_plug_p_d_f_document.html#a9ab022ab77bf8123e9ce3f62df27ede7">documentAssemblyPermission</a>;</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;+ (BOOL)hasUserPasswordAtPath: (NSString*)path;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor">#pragma mark - save</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;- (BOOL)saveFile:(BOOL) reload;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;- (BOOL)saveEncryptedFileWithUserPassword: (NSString*)userPass</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                            OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                               permission: (NSInteger)perm;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;- (BOOL)saveAsFile: (NSURL*)url;</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;- (BOOL)saveAsEncryptedFile: (NSURL*)url</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;               UserPassword: (NSString*)userPass</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;              OwnerPassword: (NSString*)ownerPass</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;                 permission: (NSInteger)perm;</div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;- (NSURL*)<a class="code" href="interface_plug_p_d_f_document.html#a9be40e1556eafee7cadbaf3afd0b5c38">saveFileURL</a>;</div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="preprocessor">#pragma mark - create</span></div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;+ (void)createEmptyDocument: (NSURL*)path size: (CGSize)size;</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="preprocessor">#pragma mark - merger</span></div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;+ (NSInteger)mergeFiles: (NSArray*)srcfiles</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;               password: (NSString*)password</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;                outFile: (NSURL*)outUrl;</div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;- (void)transplantPage: (<a class="code" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>*)srcDocument pageIdx:(NSInteger)pageIdx;</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;<span class="preprocessor">#pragma mark - signer</span></div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;+ (NSInteger) insertImage: (NSURL*)srcPath</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;                 destPath: (NSURL*)destPath</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;                imagePath: (NSURL*)imagePath</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;                 password: (NSString*)password</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;                    point: (CGPoint)point</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;                   height: (CGFloat)height</div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;                  pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;+ (<a class="code" href="interface_signature_field.html">SignatureField</a>*) createSignatureField: (NSURL*)srcPath</div><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;                                destPath: (NSURL*)destPath</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;                             contentPath: (NSURL*)contentPath</div><div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;                                password: (NSString*)password</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;                                 pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;                                    name: (NSString*)name</div><div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;                                  reason: (NSString*)reason</div><div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;                                location: (NSString*)location;</div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;+ (NSInteger) injectDigestToken: (NSURL*)srcPath</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;                          token: (NSData*)token</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;                         offset: (NSNumber*)offset;</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;+ (NSArray*) signatureFields: (NSURL*)srcPath</div><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                    password: (NSString*)password;</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;+ (NSData*) readDigestToken: (NSURL*)srcPath</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;                contentPath: (NSURL*)contentPath</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;                   password: (NSString*)password</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;                    pageIdx: (NSInteger)pageIdx</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;                 fieldTitle: (NSString*)fieldTitle;</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="preprocessor">#pragma mark - extract text</span></div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;- (NSDictionary*)extractTextAndRects: (NSInteger)pageIdx inRect: (CGRect)rect;</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;- (NSString*)extractText: (NSInteger)pageIdx inRect: (CGRect)rect;</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;+ (NSDictionary*)extractTextSrc: (NSURL*)src password: (NSString*)password;</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div><div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;+ (NSString*)extractTextSrc: (NSURL*)src password: (NSString*)password pageIdx: (NSInteger)pageIdx rect: (CGRect)rect;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;- (void) closeDoc;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;</div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;- (BOOL) isOpen;</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_document_html_a9ab022ab77bf8123e9ce3f62df27ede7"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a9ab022ab77bf8123e9ce3f62df27ede7">-[PlugPDFDocument documentAssemblyPermission]</a></div><div class="ttdeci">BOOL documentAssemblyPermission()</div></div>
<div class="ttc" id="protocol_plug_p_d_f_check_box_field_draw_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_check_box_field_draw_delegate-p.html">PlugPDFCheckBoxFieldDrawDelegate-p</a></div><div class="ttdef"><b>Definition:</b> CheckBoxFieldDrawDelegate.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_view_html"><div class="ttname"><a href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></div><div class="ttdef"><b>Definition:</b> DocumentView.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_adbef197260698e60cb88dbce1bc9be8c"><div class="ttname"><a href="interface_plug_p_d_f_document.html#adbef197260698e60cb88dbce1bc9be8c">-[PlugPDFDocument modifyAnnotPermission]</a></div><div class="ttdeci">BOOL modifyAnnotPermission()</div></div>
<div class="ttc" id="interface_base_annot_html"><div class="ttname"><a href="interface_base_annot.html">BaseAnnot</a></div><div class="ttdef"><b>Definition:</b> BaseAnnot.h:33</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a2b4be41911dab1200edfefad37593560"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a2b4be41911dab1200edfefad37593560">-[PlugPDFDocument copyContentPermission]</a></div><div class="ttdeci">BOOL copyContentPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a350aba90c0829fdf1239dac5a92f6eaa"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a350aba90c0829fdf1239dac5a92f6eaa">PlugPDFDocument::modified</a></div><div class="ttdeci">BOOL modified</div><div class="ttdef"><b>Definition:</b> Document.h:36</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_ae15cc8afb08c50ff4d2add6a057e325b"><div class="ttname"><a href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">PlugPDFDocument::enableExcludeAccentWhenSearch</a></div><div class="ttdeci">bool enableExcludeAccentWhenSearch</div><div class="ttdef"><b>Definition:</b> Document.h:376</div></div>
<div class="ttc" id="interface_plug_p_d_f_outline_item_html"><div class="ttname"><a href="interface_plug_p_d_f_outline_item.html">PlugPDFOutlineItem</a></div><div class="ttdef"><b>Definition:</b> OutlineItem.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html"><div class="ttname"><a href="interface_plug_p_d_f_document.html">PlugPDFDocument</a></div><div class="ttdef"><b>Definition:</b> Document.h:30</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a74e0c3084632f15fe0a13358b45b3672"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a74e0c3084632f15fe0a13358b45b3672">-[PlugPDFDocument pageCount]</a></div><div class="ttdeci">NSInteger pageCount()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a6c80792d067df8dffafc488527b84ff9"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a6c80792d067df8dffafc488527b84ff9">-[PlugPDFDocument openWithOwnerPassword]</a></div><div class="ttdeci">BOOL openWithOwnerPassword()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a0f03b121a747a066d23dff7038dc3f5e"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a0f03b121a747a066d23dff7038dc3f5e">-[PlugPDFDocument flattenAnnotations]</a></div><div class="ttdeci">void flattenAnnotations()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a2d4d4b72090be6bf33b3cf4ca3c22ce7"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a2d4d4b72090be6bf33b3cf4ca3c22ce7">PlugPDFDocument::onStream</a></div><div class="ttdeci">BOOL onStream</div><div class="ttdef"><b>Definition:</b> Document.h:42</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_aecceb1ed8dd3a9860f8b634fca44c213"><div class="ttname"><a href="interface_plug_p_d_f_document.html#aecceb1ed8dd3a9860f8b634fca44c213">-[PlugPDFDocument modifyContentPermission]</a></div><div class="ttdeci">BOOL modifyContentPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_ac33fe0c00669b2536c91d292a511ac64"><div class="ttname"><a href="interface_plug_p_d_f_document.html#ac33fe0c00669b2536c91d292a511ac64">-[PlugPDFDocument outlines]</a></div><div class="ttdeci">NSArray * outlines()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a6793f7a1da80ebc50b2cbec92ec7db0c"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a6793f7a1da80ebc50b2cbec92ec7db0c">-[PlugPDFDocument fillFiledPermission]</a></div><div class="ttdeci">BOOL fillFiledPermission()</div></div>
<div class="ttc" id="interface_signature_field_html"><div class="ttname"><a href="interface_signature_field.html">SignatureField</a></div><div class="ttdef"><b>Definition:</b> SignatureField.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_ac97ad311adbe159cd717d8243022b241"><div class="ttname"><a href="interface_plug_p_d_f_document.html#ac97ad311adbe159cd717d8243022b241">-[PlugPDFDocument printPermission]</a></div><div class="ttdeci">BOOL printPermission()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_ab890f9eb6afbc3f92257426ad41847d6"><div class="ttname"><a href="interface_plug_p_d_f_document.html#ab890f9eb6afbc3f92257426ad41847d6">-[PlugPDFDocument containsOutline]</a></div><div class="ttdeci">BOOL containsOutline()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a9be40e1556eafee7cadbaf3afd0b5c38"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a9be40e1556eafee7cadbaf3afd0b5c38">-[PlugPDFDocument saveFileURL]</a></div><div class="ttdeci">NSURL * saveFileURL()</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a0abf37f2e140a15097242691a12c4cbe"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a0abf37f2e140a15097242691a12c4cbe">PlugPDFDocument::documentView</a></div><div class="ttdeci">PlugPDFDocumentView * documentView</div><div class="ttdef"><b>Definition:</b> Document.h:48</div></div>
<div class="ttc" id="interface_plug_p_d_f_document_html_a2e17780268fa4625bfe3c84174ffad7a"><div class="ttname"><a href="interface_plug_p_d_f_document.html#a2e17780268fa4625bfe3c84174ffad7a">-[PlugPDFDocument extractPermission]</a></div><div class="ttdeci">BOOL extractPermission()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
