<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: plugpdf/Menu/PopoverViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_90875834c43b05f51bc0f8e7e8aeb4c8.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PopoverViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2012 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of PlugPDF for iOS project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;FPPopoverController.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ** PopoverTableView</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define POPOVER_U   41</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define POPOVER_W   (POPOVER_U + 23)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define POPOVER_W_IOS7   (POPOVER_U + 33)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define POPOVER_H(c) (POPOVER_U + 43 * c)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="protocol_plug_p_d_f_popover_delegate-p.html">   24</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_plug_p_d_f_popover_delegate-p.html">PlugPDFPopoverDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- (void) onSelect: (<span class="keywordtype">id</span>)sender selected: (<span class="keywordtype">int</span>)selected;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void) onLongPress: (<span class="keywordtype">id</span>)sender selected: (<span class="keywordtype">int</span>)selected;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_popover_table_view.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_popover_table_view.html">PopoverTableView</a> : UITableViewController&lt;<a class="code" href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate</a>, UIGestureRecognizerDelegate&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) id&lt;PlugPDFPopoverDelegate&gt; delegate;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (id) initWith: (NSArray*)images delegate: (id)delegate;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ** PopoverSlider</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define POPOVER_SLIDER_W    (POPOVER_U + 192)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define POPOVER_SLIDER_H    (POPOVER_U + 39)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="protocol_p_c_popover_slider_delegate-p.html">   46</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_p_c_popover_slider_delegate-p.html">PCPopoverSliderDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void) onSlide: (<span class="keywordtype">id</span>)sender value: (<span class="keywordtype">int</span>)value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_popover_slider.html">   51</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_popover_slider.html">PopoverSlider</a> : UIViewController</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) id&lt;PCPopoverSliderDelegate&gt; delegate;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (id) initWith: (<span class="keywordtype">id</span>)delegate</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          value: (NSInteger)value</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   minimumValue: (NSInteger)min</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   maximumValue: (NSInteger)max;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ** PopoverTextField</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define POPOVER_TEXTFIELD_W (POPOVER_U + 43)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define POPOVER_TEXTFIELD_H (POPOVER_U + 43)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="protocol_p_c_popover_text_field_delegate-p.html">   70</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_p_c_popover_text_field_delegate-p.html">PCPopoverTextFieldDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void) onEndEdit: (<span class="keywordtype">id</span>)sender value: (NSString*)value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_popover_text_field.html">   75</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_popover_text_field.html">PopoverTextField</a> : UIViewController&lt;UITextFieldDelegate&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) id&lt;PCPopoverTextFieldDelegate&gt; delegate;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (id) initWith: (<span class="keywordtype">id</span>)delegate;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void) setText: (NSString*)text;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> ** PopoverPickerView</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define POPOVER_PICKER_W (POPOVER_U + 43)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define POPOVER_PICKER_H (POPOVER_U + 160)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="protocol_p_c_popover_picker_view_delegate-p.html">   92</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_p_c_popover_picker_view_delegate-p.html">PCPopoverPickerViewDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (void) onPick: (<span class="keywordtype">id</span>)sender picked: (<span class="keywordtype">int</span>)picked;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_popover_picker_view.html">   97</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_popover_picker_view.html">PopoverPickerView</a> : UIViewController&lt;UIPickerViewDelegate, UIPickerViewDataSource&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">@property</span>(nonatomic,strong) id&lt;PCPopoverPickerViewDelegate&gt; delegate;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (id) initWith: (<span class="keywordtype">id</span>)delegate items: (NSArray*)items;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- (void) selectedRow: (<span class="keywordtype">int</span>)row;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_p_c_popover_text_field_delegate-p_html"><div class="ttname"><a href="protocol_p_c_popover_text_field_delegate-p.html">PCPopoverTextFieldDelegate-p</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:70</div></div>
<div class="ttc" id="interface_popover_table_view_html"><div class="ttname"><a href="interface_popover_table_view.html">PopoverTableView</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:30</div></div>
<div class="ttc" id="protocol_f_p_popover_controller_delegate-p_html"><div class="ttname"><a href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> FPPopoverController.h:16</div></div>
<div class="ttc" id="protocol_p_c_popover_picker_view_delegate-p_html"><div class="ttname"><a href="protocol_p_c_popover_picker_view_delegate-p.html">PCPopoverPickerViewDelegate-p</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:92</div></div>
<div class="ttc" id="protocol_plug_p_d_f_popover_delegate-p_html"><div class="ttname"><a href="protocol_plug_p_d_f_popover_delegate-p.html">PlugPDFPopoverDelegate-p</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:24</div></div>
<div class="ttc" id="interface_popover_picker_view_html"><div class="ttname"><a href="interface_popover_picker_view.html">PopoverPickerView</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:97</div></div>
<div class="ttc" id="protocol_p_c_popover_slider_delegate-p_html"><div class="ttname"><a href="protocol_p_c_popover_slider_delegate-p.html">PCPopoverSliderDelegate-p</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:46</div></div>
<div class="ttc" id="interface_popover_text_field_html"><div class="ttname"><a href="interface_popover_text_field.html">PopoverTextField</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:75</div></div>
<div class="ttc" id="interface_popover_slider_html"><div class="ttname"><a href="interface_popover_slider.html">PopoverSlider</a></div><div class="ttdef"><b>Definition:</b> PopoverViewController.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
