<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: TextField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27494f69bfbc9aad74e4fa79bc41092d.html">plugpdf</a></li><li class="navelem"><a class="el" href="dir_66657225b8bcef6d7e9c2c285c2d8182.html">Annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (C) 2013 ePapyrus, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This file is part of the PlugPDF SDK for iOS.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BaseField.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> : <a class="code" href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a> &lt;UITextFieldDelegate, UITextViewDelegate&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIFont *<a class="code" href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">font</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">color</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIKeyboardType <a class="code" href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">keyboardType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">padding</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UITextField *<a class="code" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">textField</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UITextView *<a class="code" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">textView</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) <a class="code" href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a> *<a class="code" href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">nextOrder</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (id)initWithTitle: (NSString*)title</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               rect: (CGRect)rect</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              value: (NSString*)value</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               font: (UIFont*)font</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              color: (UIColor*)color</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          alignment: (NSTextAlignment)align</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          multiLine: (BOOL)multiLine</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         secureText: (BOOL)secureText</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       keyboardType: (UIKeyboardType)keyboardType</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            pageIdx: (NSInteger)pageIdx;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (void)setTextFieldValue: (NSString*)value;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_plug_p_d_f_base_field_html"><div class="ttname"><a href="interface_plug_p_d_f_base_field.html">PlugPDFBaseField</a></div><div class="ttdef"><b>Definition:</b> BaseField.h:21</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html">PlugPDFTextField</a></div><div class="ttdef"><b>Definition:</b> TextField.h:20</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_ab2f1dfb99552974c4e398875da262832"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#ab2f1dfb99552974c4e398875da262832">PlugPDFTextField::nextOrder</a></div><div class="ttdeci">PlugPDFTextField * nextOrder</div><div class="ttdef"><b>Definition:</b> TextField.h:62</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_aa611cece6651c70dafb6a14790ccd1e6"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">PlugPDFTextField::textView</a></div><div class="ttdeci">UITextView * textView</div><div class="ttdef"><b>Definition:</b> TextField.h:56</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_a8fb06b8f1cf5a84a7d3aa19b3ecb3686"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#a8fb06b8f1cf5a84a7d3aa19b3ecb3686">PlugPDFTextField::padding</a></div><div class="ttdeci">CGFloat padding</div><div class="ttdef"><b>Definition:</b> TextField.h:44</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_acf551c5079a02ce5e6589e90dde12f64"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#acf551c5079a02ce5e6589e90dde12f64">PlugPDFTextField::font</a></div><div class="ttdeci">UIFont * font</div><div class="ttdef"><b>Definition:</b> TextField.h:26</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_ad7bb41c9eec666a0fa0b16956ff2fc5f"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">PlugPDFTextField::textField</a></div><div class="ttdeci">UITextField * textField</div><div class="ttdef"><b>Definition:</b> TextField.h:50</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_a7a248d292b43e47600156f5696d57c08"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#a7a248d292b43e47600156f5696d57c08">PlugPDFTextField::keyboardType</a></div><div class="ttdeci">UIKeyboardType keyboardType</div><div class="ttdef"><b>Definition:</b> TextField.h:38</div></div>
<div class="ttc" id="interface_plug_p_d_f_text_field_html_a7cac88609e399b658399d92d22b33773"><div class="ttname"><a href="interface_plug_p_d_f_text_field.html#a7cac88609e399b658399d92d22b33773">PlugPDFTextField::color</a></div><div class="ttdeci">UIColor * color</div><div class="ttdef"><b>Definition:</b> TextField.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
