<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCInkToolOptionViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_p_c_ink_tool_option_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCInkToolOptionViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4bba5f5c96152bb33507c98ffe5f7399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bba5f5c96152bb33507c98ffe5f7399"></a>
<a class="el" href="interface_p_c_ink_tool_menu_item_delegate.html">PCInkToolMenuItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDelegate</b></td></tr>
<tr class="separator:a4bba5f5c96152bb33507c98ffe5f7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e33d1dcb953c9999de43906db6c808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e33d1dcb953c9999de43906db6c808"></a>
<a class="el" href="interface_p_c_ink_tool_menu_item_close.html">PCInkToolMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:a04e33d1dcb953c9999de43906db6c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35479db1da2a7cf882b80813ac2c1b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35479db1da2a7cf882b80813ac2c1b32"></a>
<a class="el" href="interface_p_c_ink_tool_menu_item_save.html">PCInkToolMenuItemSave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSave</b></td></tr>
<tr class="separator:a35479db1da2a7cf882b80813ac2c1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9702bad340e8c4639aa60136e198dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9702bad340e8c4639aa60136e198dc"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorIndex</b></td></tr>
<tr class="separator:afa9702bad340e8c4639aa60136e198dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587c5f66a32b533929daa7fb04c138f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab587c5f66a32b533929daa7fb04c138f"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_alpha</b></td></tr>
<tr class="separator:ab587c5f66a32b533929daa7fb04c138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289bd6bef2f8ff89ec26396eaeb9c029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289bd6bef2f8ff89ec26396eaeb9c029"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a289bd6bef2f8ff89ec26396eaeb9c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d2be3e553896704f3d492b992153b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94d2be3e553896704f3d492b992153b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_straight</b></td></tr>
<tr class="separator:ac94d2be3e553896704f3d492b992153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0be40020ecce35f6fa2740af93c4a0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be40020ecce35f6fa2740af93c4a0f2"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>colorButtons</b></td></tr>
<tr class="separator:a0be40020ecce35f6fa2740af93c4a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758e6f95be8dc8afe4f0cdfa75769a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae758e6f95be8dc8afe4f0cdfa75769a0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:ae758e6f95be8dc8afe4f0cdfa75769a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/InkToolOptionViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
