<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: OutlineEditViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_outline_edit_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutlineEditViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86d002fd4f92aa732a5f3446c62ead2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d002fd4f92aa732a5f3446c62ead2c"></a>
<a class="el" href="interface_outline_edit_menu_item_close.html">OutlineEditMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:a86d002fd4f92aa732a5f3446c62ead2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088a4160d806e007fccba6510e5c8296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088a4160d806e007fccba6510e5c8296"></a>
<a class="el" href="interface_outline_edit_menu_item_save.html">OutlineEditMenuItemSave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSave</b></td></tr>
<tr class="separator:a088a4160d806e007fccba6510e5c8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13704c4c3491930845c6c09497a687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a13704c4c3491930845c6c09497a687"></a>
UIPickerView *&#160;</td><td class="memItemRight" valign="bottom"><b>picker</b></td></tr>
<tr class="separator:a2a13704c4c3491930845c6c09497a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcea26680546b4292ee575c87ba367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fcea26680546b4292ee575c87ba367"></a>
UITableViewCell *&#160;</td><td class="memItemRight" valign="bottom"><b>cell</b></td></tr>
<tr class="separator:a57fcea26680546b4292ee575c87ba367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcbce9fa5a6d73c90e645ea6c2dab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8dcbce9fa5a6d73c90e645ea6c2dab2"></a>
UITextView *&#160;</td><td class="memItemRight" valign="bottom"><b>textview</b></td></tr>
<tr class="separator:ab8dcbce9fa5a6d73c90e645ea6c2dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a817817dbbdc4c77a0f6cf54ef2bcf13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817817dbbdc4c77a0f6cf54ef2bcf13f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>enableStatusBar</b></td></tr>
<tr class="separator:a817817dbbdc4c77a0f6cf54ef2bcf13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Outline/OutlineEditViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
