<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PlugPDFPageView() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_plug_p_d_f_page_view_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFPageView() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cd4851699f70fe31cffaac46e76a75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd4851699f70fe31cffaac46e76a75e"></a>
UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><b>loadingView</b></td></tr>
<tr class="separator:a8cd4851699f70fe31cffaac46e76a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ca9196a1ce11ddcd9a88c1cf59409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866ca9196a1ce11ddcd9a88c1cf59409"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>preventTileView</b></td></tr>
<tr class="separator:a866ca9196a1ce11ddcd9a88c1cf59409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f22cf41390e866c212e89593065ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f22cf41390e866c212e89593065ace"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>loadingTileView</b></td></tr>
<tr class="separator:aa1f22cf41390e866c212e89593065ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b393d4bc2cdff7baf69bcb3196435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067b393d4bc2cdff7baf69bcb3196435"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>tileViewFrame</b></td></tr>
<tr class="separator:a067b393d4bc2cdff7baf69bcb3196435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7693aaedb3085acb06abe005c4da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd7693aaedb3085acb06abe005c4da7"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a7fd7693aaedb3085acb06abe005c4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b2c8fab247c30191bb2e95786645a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252b2c8fab247c30191bb2e95786645a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>zoomFlag</b></td></tr>
<tr class="separator:a252b2c8fab247c30191bb2e95786645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352fc489dae549e5ce22cac5c03e1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3352fc489dae549e5ce22cac5c03e1f8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_imageView</b></td></tr>
<tr class="separator:a3352fc489dae549e5ce22cac5c03e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8300cbe0921b6633fe036f8c7d1faae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8300cbe0921b6633fe036f8c7d1faae"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_tileImgaeView</b></td></tr>
<tr class="separator:ae8300cbe0921b6633fe036f8c7d1faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a65f097ec25755b5f6edad0570e4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a65f097ec25755b5f6edad0570e4eb"></a>
CGRect&#160;</td><td class="memItemRight" valign="bottom"><b>frameRect</b></td></tr>
<tr class="separator:af7a65f097ec25755b5f6edad0570e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Document/PageView.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
