<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TextMarkupToolOptionViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_text_markup_tool_option_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextMarkupToolOptionViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd2467b8c900acbe894ba2a653153f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2467b8c900acbe894ba2a653153f3e"></a>
<a class="el" href="interface_text_markup_tool_menu_item_delegate.html">TextMarkupToolMenuItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDelegate</b></td></tr>
<tr class="separator:abd2467b8c900acbe894ba2a653153f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c880f3725d61e937fab2d73d2874b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c880f3725d61e937fab2d73d2874b3"></a>
<a class="el" href="interface_text_markup_tool_menu_item_close.html">TextMarkupToolMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:a36c880f3725d61e937fab2d73d2874b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ebb626c3c2685f85ac0ad614d8d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348ebb626c3c2685f85ac0ad614d8d57"></a>
<a class="el" href="interface_text_markup_tool_menu_item_save.html">TextMarkupToolMenuItemSave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSave</b></td></tr>
<tr class="separator:a348ebb626c3c2685f85ac0ad614d8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0aa27315fc902dce6bc02c55582ab569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa27315fc902dce6bc02c55582ab569"></a>
TextMarkupAnnotType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0aa27315fc902dce6bc02c55582ab569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b8a27f89532d1dd01e811f3d0a586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9b8a27f89532d1dd01e811f3d0a586"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>squiggly</b></td></tr>
<tr class="separator:aea9b8a27f89532d1dd01e811f3d0a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81544e3f3846883fb57ba01016e2881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81544e3f3846883fb57ba01016e2881"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>colorIdx</b></td></tr>
<tr class="separator:aa81544e3f3846883fb57ba01016e2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1de06e0f025880d53ba683f2fc675e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1de06e0f025880d53ba683f2fc675e"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>colorButtons</b></td></tr>
<tr class="separator:a7c1de06e0f025880d53ba683f2fc675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4d844b93121edebffe8af90dd2306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b4d844b93121edebffe8af90dd2306"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:ad8b4d844b93121edebffe8af90dd2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/TextMarkupToolOptionViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
