<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCNoteEditViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_p_c_note_edit_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCNoteEditViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e2b348f8b3076bd9ea1f79c741ec840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2b348f8b3076bd9ea1f79c741ec840"></a>
<a class="el" href="interface_p_c_note_edit_menu_item_delegate.html">PCNoteEditMenuItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemDelegate</b></td></tr>
<tr class="separator:a7e2b348f8b3076bd9ea1f79c741ec840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e03cc6b6c857c40b0c6d81c7428ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67e03cc6b6c857c40b0c6d81c7428ff"></a>
<a class="el" href="interface_p_c_note_edit_menu_item_close.html">PCNoteEditMenuItemClose</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemClose</b></td></tr>
<tr class="separator:ad67e03cc6b6c857c40b0c6d81c7428ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cbc138bd393cd625d97cc651049c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cbc138bd393cd625d97cc651049c55"></a>
<a class="el" href="interface_p_c_note_edit_menu_item_save.html">PCNoteEditMenuItemSave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_menuItemSave</b></td></tr>
<tr class="separator:ad8cbc138bd393cd625d97cc651049c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f72d4a855d3c012e8b3eac1bb4a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842f72d4a855d3c012e8b3eac1bb4a53"></a>
UITextView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_textTitle</b></td></tr>
<tr class="separator:a842f72d4a855d3c012e8b3eac1bb4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fab1fa8de74876b0acac27dd9c668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9fab1fa8de74876b0acac27dd9c668"></a>
UITextView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_textContent</b></td></tr>
<tr class="separator:afc9fab1fa8de74876b0acac27dd9c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b76cee7ffb095886db8bbe3978f3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b76cee7ffb095886db8bbe3978f3c4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_title</b></td></tr>
<tr class="separator:ab1b76cee7ffb095886db8bbe3978f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f38341b430693a3c409212b8eff1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f38341b430693a3c409212b8eff1cc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_content</b></td></tr>
<tr class="separator:aa8f38341b430693a3c409212b8eff1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17612f56856264534367e16ef76eacaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17612f56856264534367e16ef76eacaa"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>m_date</b></td></tr>
<tr class="separator:a17612f56856264534367e16ef76eacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67d99f5eaabcb1f0cc21125b7a8f005b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d99f5eaabcb1f0cc21125b7a8f005b"></a>
<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>documentView</b></td></tr>
<tr class="separator:a67d99f5eaabcb1f0cc21125b7a8f005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd0ec475f506553a45df82d7f86a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bd0ec475f506553a45df82d7f86a1e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:a01bd0ec475f506553a45df82d7f86a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/NoteEditViewController.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
