<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCInkTool() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="category_p_c_ink_tool_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCInkTool() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9073916179578c842332ce958acc629a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9073916179578c842332ce958acc629a"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_R</b></td></tr>
<tr class="separator:a9073916179578c842332ce958acc629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b0f84b1c791b0757718e013c71568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426b0f84b1c791b0757718e013c71568"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_G</b></td></tr>
<tr class="separator:a426b0f84b1c791b0757718e013c71568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0d19747dd5bb1ed9303d525fe0e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d0d19747dd5bb1ed9303d525fe0e4e"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_B</b></td></tr>
<tr class="separator:af9d0d19747dd5bb1ed9303d525fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc3251584ae97dfa7dacbcb06639f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffc3251584ae97dfa7dacbcb06639f2"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_A</b></td></tr>
<tr class="separator:afffc3251584ae97dfa7dacbcb06639f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936673d62550a11e056d60fcfe0f11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3936673d62550a11e056d60fcfe0f11b"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_W</b></td></tr>
<tr class="separator:a3936673d62550a11e056d60fcfe0f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95e95537cae1023aa3d8bd4d1232a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c95e95537cae1023aa3d8bd4d1232a0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_straight</b></td></tr>
<tr class="separator:a4c95e95537cae1023aa3d8bd4d1232a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5984e5083920124469e96aa9447c077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5984e5083920124469e96aa9447c077"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_horizental</b></td></tr>
<tr class="separator:ad5984e5083920124469e96aa9447c077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c142494854ed373ed1b5896c3905f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c142494854ed373ed1b5896c3905f3f"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_min</b></td></tr>
<tr class="separator:a6c142494854ed373ed1b5896c3905f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60349701e75f7e455fbf1d63687ddd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60349701e75f7e455fbf1d63687ddd1e"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_max</b></td></tr>
<tr class="separator:a60349701e75f7e455fbf1d63687ddd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e88ed2cffc282b8aaa2550558d1a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e88ed2cffc282b8aaa2550558d1a6f"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>m_list</b></td></tr>
<tr class="separator:aa8e88ed2cffc282b8aaa2550558d1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e5ae2a0ab2c8e0a84200797da9a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e5ae2a0ab2c8e0a84200797da9a9e"></a>
<a class="el" href="interface_draw_ink_tool.html">DrawInkTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b></td></tr>
<tr class="separator:aa50e5ae2a0ab2c8e0a84200797da9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>plugpdf/Annotation/InkTool.mm</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
