<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFDocumentView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a07e9daef2c4d0b406e1e235b8b3cc9fc">annotEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#abd1f7359dca36494d90acfdd5f9e878e">annots:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#afee0a745a707727b2d18a4e1960483a3">cellWidth</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a8f152dba17a4b30b67e79467a2fe0868">deleteHitView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ae7925fd694e081a5726ea8ad45001e1c">displayMode</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#ae8b3e54286f5e3328a019ffe53d48db1">document</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a114f46cad16ef7a4f6565f315d456718">documentViewController</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a52131fe9fc2afe5b17a02d8286a2ed30">documentViewEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a6395feb97b3bd7c618e283130fbbfe0d">exportAnnotToXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a482a3a796bcad424a861fab2b26a51e3">fitType</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a2a8830092dd96e7a86754db20b63bc14">gotoPage:fitToScreen:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>hideLoadingView</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a6942c06bd9180c113a4eef06573de6a5">importAnnotFromXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#adc9299e27cfd780b92c0fa66ea0a792e">initWithFrame:document:delegate:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a669930d3ab235304b1625a345bb72506">initWithFrame:path:password:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a4f4ab89c836052923ed833bfb3aa6624">lastDisplayMode</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a508326dab34c19ba690b0bfd4fa603b3">maxZoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a8e809dafd4c360eff54ab7e3f8486ae4">minZoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ae018862d4c4ed93a7f84b9d3b37634fb">minZoomScale:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a0982bac59e7bfcbde230853e0363d922">pageCount</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a5cc59b567f129231260d0e5a9e582a42">pageIdx</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#aa6f056b3c9e38da35c5889a9faa08817">pageIdxWithContentOffset</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#aa8606acafe4c2bcfe19e2ba44f8b222b">pages</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a2d0ada96725b7949558d143ca95ca09d">pageView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>releaseInvisiblePage:</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#ae26023af485739b044dc8184af16bc83">releasePageisCalled</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ada5027897124d090253e2bedfe95f47c">releasePages</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a89a6c7d3c88e5c33d790c5aeab5715bf">releaseTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a0f96226cea066403d8d4289ca92b1670">releaseTools</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a3a6b448a269aac9a631c9739cebc8b12">removeAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a8824c5d51bce2f277e37863234dddfab">resetZoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a35280ce88408034ec3e22b86ff34d746">saveAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#adf76eba425df335195dfe03caffcd755">saveNote:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ab750decda82e34a2da01a89daf4e3307">setContentWithFrame:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a2f010fc17aa96df58ee385347a1df0b4">setDisplayMode:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#aab449de4b5178af7f791b10f89ee7e71">setDocumentViewDelegate:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a60159642377f14673481629b87d8d348">setEnableNightMode:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#accd9e9f49e260d2f9064871f48214633">setEnablePageFlipEffect:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#af002b0ce71bddf624d5d10e9d5e3ac94">SetEnableUseRecentPage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a74d7057a186a9cb5723b09a377c4012d">setEraserToolSize:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a4f501d0fbb1885f59122c0b92f9309a9">setInkOptionToolColorImages:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a53855d03b1bac630d7ed2edd0892bae1">setInkOptionToolColors:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ad57153b0b44a81e8c48cf686dff9c5a3">setInkToolLineColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ae67a723d50cdbfd975d0e3c7c4794dba">setInkToolLineStraight:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a6e38869005b03e41586414208a966176">setInkToolLineWidth:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a3d1d8bda509f9d10dcf775fdfd174fff">setTextHighlightToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a41d7f71822debba8154fb7c42e17bd46">setTextStrikeoutToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ae2f77ef7719ace8ff20af62794f6b223">setTextUnderlineToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a444823035947fa9671d47a8a7a985f1e">setTextUnderlineToolSquiggly:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>setThumbnailBackGroundColor:</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a3342b32d67fc27bdbdc73f0265530343">setTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a89c1069f70495ba1bd56f51773c1cc94">setTool:withExtraValue:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#afa131021341beb0ca1c753a879592292">setZoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a5cf4b68a10591c86fb447be738ebdc30">showHitView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>showLoadingView:</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">textSelectionEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>tool</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html#a17baadbf0cc3be1d97f8745552629c13">zoomFlag</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#a00dec511c2d68c3a3851944f3bce12c6">zoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#ad015fc5937b129e03a174044628bf452">zoomScale:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view.html#abde2b373c2ad7a4466c9689ea8a6c169">zoomToPoint:scale:animated:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
