<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextStrikeoutTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_text_strikeout_tool.html">TextStrikeoutTool</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>annotFrameRect:</b> (defined in <a class="el" href="interface_base_annot.html">BaseAnnot</a>)</td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>clearDraws</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>clearRect</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>draw</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>initWithFrame:scale:pageIdx:</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>rect</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">BaseTool::rect</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>setSelectPoint:</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td><td class="entry"><a class="el" href="interface_base_annot.html">BaseAnnot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>textSelectionEventDelegate</b> (defined in <a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a>)</td><td class="entry"><a class="el" href="interface_p_c_select_tool.html">PCSelectTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>tool</b> (defined in <a class="el" href="interface_base_tool.html">BaseTool</a>)</td><td class="entry"><a class="el" href="interface_base_tool.html">BaseTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
