<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugPDFDocumentViewController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0ef2e7b612671a3d7024fe9c936e757d">addLeftBarButtonItem:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ab18409d820fe75bf35b4c3cb2b7d5764">addOutlineItemWithTitle:pageIdx:parent:after:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aecf76a522b771830601cc5a688956269">addRightBarButtonItem:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae97980b453599d8e3c80ef1f9dbf1f66">annotEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2337f0d76b5cd691408c135a667983cd">annots:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a28c3924aa733ae1573869db6f35d264c">bookmarkTitle</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3abc95dd0a1f2d71629a5c3002c3043c">circleAnnotBorderColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa995ac3c46bc9086a1c81570f4480a0a">circleAnnotColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3d1f18b6fb7713fa06f80ad76ba8269a">circleAnnotwidth</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>clear</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>closeDoc</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad96524a3831283895a8114c79bfb69eb">copyContentPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad444c0b8d6d645f2bc840b8706e700f0">deallocIsCalled</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1504df5602b871a968b931f93f307b5a">displayMode</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af83ed71d85a44ed3132c6831a37b1f6d">document</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7014778c322f8ea8db1c7706dac1c2d8">documentAssemblyPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#afd6e230759b20091083b843342dd9a2b">documentView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#acc0b1fd860f50e0156fde5a8fe3507e7">documentViewControllerDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#afe9d6b083636e45a4be1b94b4cc75519">documentViewEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#adbf31f55a6ec7c5d952d5bffe5ce2411">editOutlineItem:title:pageIdx:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">enableAlwaysVisible</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">enableAnnotationMenu</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">enableAnnotInk</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">enableAnnotNote</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">enableBottomBar</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">enableDefaultBackButton</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">enableOutlineEditable</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">enablePageIndicator</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">enableResetZoomAfterSearching</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">enableSearchMenu</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">enableStatusBar</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">enableThumbnailPageNumberIndicator</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">enableThumbnailPagePreview</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">enableTopBar</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a991e4e62a2caf6bb53ec2176ce4caf88">encryptUserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6fa825e4da4e2fe50a4ec86df3d68217">exportAnnotToXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af35373668e33b8b6aaa5f56945a79971">extractPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a995db0545982924ec1e742d0377336b1">fillFiledPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a5019d752558d21e9b132379beddb17ff">fitType</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a399c9101a729bda44c9b594cda168b81">flattenAnnotations</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af3b57ecf334ad8ac8918b29f7d5af8d8">flattenFormFields:useCustomAppearance:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac31165f6630d6d1ddd558a4a602edea1">gotoPage:fitToScreen:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac6ce48afff60c841eafea50377907564">hideOutlinesView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4e42475c33d62d0a8dc24e8e7ecace0f">importAnnotFromXFDF:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a031402bb768cac203bb0bc5af6f56043">initWithData:password:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a72fae1035de1be7ffe4fdd581d2c9aa5">initWithJetStreamUrl:port:filename:password:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a34132129d663e8701c224a6f2742ccd9">initWithPath:password:title:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a820ea56212b804a1cc5f162397ea7631">initWithUrl:password:viewController:documentViewControllerDelegate:annotEventDelegate:textSelectionEventDelegate:documentViewDelegate:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6a4a79ebb93dd54632c4221b618a7fd8">isNavigationBarHidden</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ab25976e5074303583a217adb80b96bfa">isNavigationBarModeEdit</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7e062e7128e8e7fc85bc49d8e29304d2">lastDisplayMode</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a07ce8e091f5ad3699d31159f7103efa4">maxZoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6e6c289e90dcf9947d6e29cf920d200b">menuItemTitle</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2d8aebfd2f0ab58adccd00b028faff0d">minZoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6d42a91da8fa3cc92287b0e46f8c1d10">modifyAnnotPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3bd7aec2f7f1391bd0d4ea35c45ffa5e">modifyContentPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a8e839d41d0fae8533be42df341b9facc">navigationItemSize</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a72986e61c0a2500be46dbdf196272a11">noteIcon</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4246d91950f0bb2e91634bd4e56842d3">openWithOwnerPassword</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a708315dc0cbd342eb7b0a4815924cfd5">pageCount</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa3436993ead151aeee3b0780ec9907a8">pageIdx</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a23fa3e4f1ade39255cfcd18e7cdd9e28">path</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a8f73276a315613ea430dd2a1b44f511c">printPermission</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>refreshView</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae1e44c6eba73bb27f800e91b9ee11739">releaseTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#acaa3b7c5eda6974d59157377e9fbfafd">releaseTools</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1296919842394a6c5c51f814bd327218">removeAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af1b99bc14a4ab17b3410c2c9792e6bed">removeOutlineItem:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6382f10670c219e0a3509e34dca48a0c">resetZoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae5f932078f36f7db2aca80b932f22463">saveAnnot:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aaf6953326506e6244c67a1db8244e9be">saveAsEncryptedFile:UserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a565bdb3940e3584613055ebb190f762c">saveAsFile:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a609160af144773acb55226fe01568605">saveEncryptedFileWithUserPassword:OwnerPassword:permission:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#adb0feb56146c65bc684c71dceffa58f5">saveFile:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa596fd8f186fc18a302fc228595a8f7e">saveFileURL</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a42f58892cd5c8d927abef71246693720">search:pageIdx:direction:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a51b475b99ab9f40336c62ceec8ecb920">searchBarText</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9b473d5c08b9913c0241eb5bb16645d9">setAnnotLinkBackgroundColor:opacity:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a706131bdddfd8c0bef49468a71c02bf3">setAnnotLinkBorderColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a38cdb1326c46994a4a4c5288c1c96ab9">setBarButtonItemBackgroundImage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9b74f2e6a8054d0502372ce3c1d03584">setBarButtonItemImage:normal:highlight:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1c8ef79ff635c2231f4930dbfc47417e">setBarButtonItemImages:normals:highlights:items:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6915fe07f2b1c1ade4c369a9e73cd790">setDisableZoom:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a71e26d5ab277e767374146bb513427bc">setDisplayBrightness:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6de06533391007f9ca06da994787e833">setDisplayMode:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2f6ab522a348951d82d73c8a6a633b82">setEditMenuItems:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a77a0dd0e04628bd3dc2d337a29302118">setEnableNightMode:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9742fbdbbce6b3ae8b1ac033d8fe6a97">setEnablePageFlipEffect:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a27b4505b75141c53915e04afbc6a0aa9">setEnableUseRecentPage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2ecdca84fb3937212cdd2a83743a8a54">setEraserToolSize:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7022631842eab1076d4c66189a45f558">setInkOptionToolColorImages:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac46a9aa08dcb3b6b074cebfc696b73e5">setInkOptionToolColors:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9eac413851a997827ae73e6d5ceebaa9">setInkToolLineColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0b306ecce9307cff7bb052a6ff93d493">setInkToolLineStraight:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#aab37fc849c3deda1a4f7a3f3fbc69ed7">setInkToolLineWidth:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a381f3db4783441e100070c3062e74d32">setMenuItems:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#abdf1aaeef9b13cca87ab994a9c7a5815">setNavigationBar:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#abfcafd2011ef0677eade16a4892dcb3e">setNavigationBarImage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0c91cbd451151933a43c036ad34fe1d0">setNavigationToolBarHidden:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#acdbbc6c7199deb2f45fac60835621d47">setPageIndicatorText:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a5782d3e6c1a15778b732680aea431ade">setPagePreviewSize:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a623e23f70254a0132e8c225a52b49e09">setPageSliderValue:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a21b3042ef4ed1b52e3a2daebde294af5">setRotationLock:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#acb0b9a13550aea3af1ab256f2b8ee75a">setTextHighlightToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a414c5cd7a7b293647f7664fba6d57b94">setTextStrikeoutToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a7e526a7329f02125ce23b3119fafde26">setTextUnderlineToolColor:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2b1804147a2d289751b43c81bff2f4ba">setTextUnderlineToolSquiggly:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#abf4643e6e207c62bb479ac789126d635">setThumbnailHiddenPrivate:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0722ae7c81fd9024b7bef27d6fc8d7a5">setThumbnailPage:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af300cbdea924c272cf3eccfcad4bd936">setTool:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a3edae02b78f2cfec723e14829abaf237">showBrightSldierView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0389a210a7464ae46349d40366ddc40d">showDisplaySelectView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#afd618e119a7e6d2594012c687c204566">showEraserToolSettingsView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a87c919b483c4a670ff431c3587dbb056">showInkToolSettingsView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a64eb79ccab7dd746982ba732c20d1ed0">showNoteAnnotEditView:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a9e4d7ab1701b4c3945575da0af60ffe6">showOutlinesView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#af6e1aa03c5d06a7d4e0d0289e2314dbd">showTextHighlightToolEditView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae0f0ac83b9230e1e075d67d290be7dc2">showTextStrikeoutToolEditView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a614a0fe176be97ce1049d770f483022e">showTextUnderlineToolEditView</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a21949fab2dc22a3e41cdcea413b45904">squareAnnotBorderColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a512e16e8f268e02d990353314b6fb85b">squareAnnotColor</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#ad3287f9fe61d82a695a189bdcb7d6916">squareAnnotwidth</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a910b4de3c08abea14ab9149e35af6592">stopSearch</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">textSelectionEventDelegate</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>thumbnailbackground</b> (defined in <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a>)</td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a07b1316398ba5739000b677cfd576f05">thumbnailImageViewDidLoad</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#afca3b48922b62cb8fde96d49c7b70c3c">title</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a2dc9e6c7db04f97de39f439b70f673c6">zoomScale</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_plug_p_d_f_document_view_controller.html#a23635d593e4ec41f4dd2e445b8f1030d">zoomToPoint:scale:animated:</a></td><td class="entry"><a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
