<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCloseContextMenu:
: <a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">BaseAnnot</a>
</li>
<li>onContextMenuCopy:withText:
: <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html#a5eae02c9dc40eae340092f6074b23902">&lt;PlugPDFTextSelectionEventDelegate&gt;</a>
</li>
<li>onContextMenuDelete:
: <a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">BaseAnnot</a>
</li>
<li>onContextMenuSearch:withText:
: <a class="el" href="protocol_plug_p_d_f_text_selection_event_delegate-p.html#ac84f3aca50159193926923d6d5036b60">&lt;PlugPDFTextSelectionEventDelegate&gt;</a>
</li>
<li>onDocumentClose:
: <a class="el" href="protocol_plug_p_d_f_document_view_controller_delegate-p.html#a1a68e319ed6baad41f57b4e7aef4feee">&lt;PlugPDFDocumentViewControllerDelegate&gt;</a>
</li>
<li>onDoubleTap:
: <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html#a2448794fea9681115fd36598709f372a">&lt;PlugPDFDocumentViewDelegate&gt;</a>
</li>
<li>onDoubleTap:view:
: <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a5018e6b108676372d91bc5c0ae2fe6cf">&lt;PlugPDFDocumentViewEventDelegate&gt;</a>
</li>
<li>onLongPress:
: <a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">BaseAnnot</a>
</li>
<li>onLongPress:view:
: <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#ac4a8f15da3a86f92119368523765e4a9">&lt;PlugPDFDocumentViewEventDelegate&gt;</a>
</li>
<li>onSingleTap:
: <a class="el" href="protocol_plug_p_d_f_document_view_delegate-p.html#ac73c91c167c5e1fd8c74ed055b80f092">&lt;PlugPDFDocumentViewDelegate&gt;</a>
</li>
<li>onSingleTap:view:
: <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a2e579e2e15b4d6f3145735628efece78">&lt;PlugPDFDocumentViewEventDelegate&gt;</a>
</li>
<li>onSwipe:
: <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a08f728201deabeab4005852b98541de3">&lt;PlugPDFDocumentViewEventDelegate&gt;</a>
</li>
<li>onTapUp:
: <a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">BaseAnnot</a>
</li>
<li>openWithOwnerPassword
: <a class="el" href="interface_plug_p_d_f_document.html#a6c80792d067df8dffafc488527b84ff9">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4246d91950f0bb2e91634bd4e56842d3">PlugPDFDocumentViewController</a>
</li>
<li>outlines
: <a class="el" href="interface_plug_p_d_f_document.html#ac33fe0c00669b2536c91d292a511ac64">PlugPDFDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
