<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textField
: <a class="el" href="interface_plug_p_d_f_text_field.html#ad7bb41c9eec666a0fa0b16956ff2fc5f">PlugPDFTextField</a>
</li>
<li>textField:shouldChangeCharactersInRange:replacementString:
: <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a1d03bfb19820f84dccabcb29ea8163b2">&lt;PlugPDFAnnotEventDelegate&gt;</a>
</li>
<li>textFieldShouldEndEditing:
: <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html#a324f87a2413d5b6152a6ee8a8746bd0c">&lt;PlugPDFAnnotEventDelegate&gt;</a>
</li>
<li>textFieldValueWithPage:title:
: <a class="el" href="interface_plug_p_d_f_document.html#a3fc48059442c3dadbd1670734da932e0">PlugPDFDocument</a>
</li>
<li>textSelectionEventDelegate
: <a class="el" href="interface_plug_p_d_f_document_view.html#a39c49034f37d56a6965d00119c1995a6">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37a95d031882c1299bac6bbd6dd2cf69">PlugPDFDocumentViewController</a>
</li>
<li>textView
: <a class="el" href="interface_plug_p_d_f_text_field.html#aa611cece6651c70dafb6a14790ccd1e6">PlugPDFTextField</a>
</li>
<li>thumbnailImageViewDidLoad
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a07b1316398ba5739000b677cfd576f05">PlugPDFDocumentViewController</a>
</li>
<li>thumbnailViewDidScroll:tableView:cellForRowAtIndexPath:
: <a class="el" href="protocol_plug_p_d_f_document_view_event_delegate-p.html#a5eccd5562d13e01ddb275b1ba236d0fa">&lt;PlugPDFDocumentViewEventDelegate&gt;</a>
</li>
<li>tileImageViewDidLoad
: <a class="el" href="interface_plug_p_d_f_page_view.html#aff94bd7c4b49806e6f0bc5731bb34e24">PlugPDFPageView</a>
</li>
<li>tileView
: <a class="el" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">PlugPDFPageView</a>
</li>
<li>title
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#afca3b48922b62cb8fde96d49c7b70c3c">PlugPDFDocumentViewController</a>
, <a class="el" href="interface_free_text_annot.html#a1e748cd8a033b2641b5483b1715bb6ed">FreeTextAnnot</a>
, <a class="el" href="interface_note_annot.html#a8cd6dcdb6951bd17a22198796149e59b">NoteAnnot</a>
, <a class="el" href="interface_plug_p_d_f_base_field.html#a910f18d0abcd9ca0aa105e2c328718f3">PlugPDFBaseField</a>
, <a class="el" href="interface_plug_p_d_f_outline_item.html#ae42ed7369f8f007595cca76f98465862">PlugPDFOutlineItem</a>
, <a class="el" href="interface_signature_field.html#a0f14ce2ebea2f6ac5a2729958a18b94b">SignatureField</a>
, <a class="el" href="interface_sound_annot.html#a0a42ed89e9daab3daebd62b99fcbcd78">SoundAnnot</a>
</li>
<li>type
: <a class="el" href="interface_text_markup_annot.html#a8e2d6f4dbba5e1309526cdce39027120">TextMarkupAnnot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
