<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editOutlineItem:title:pageIdx:
: <a class="el" href="interface_plug_p_d_f_document.html#a05f768c81b55dabdcd8c0eb43cd01565">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#adbf31f55a6ec7c5d952d5bffe5ce2411">PlugPDFDocumentViewController</a>
</li>
<li>enableAlwaysVisible
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ac313f036c7cbdcf8c8446ccd04cf8f89">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotationMenu
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a45361943c7ea4d03de51692162ca7c76">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotInk
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a01f0483d4baad10909ef0dedd3f8b9a1">PlugPDFDocumentViewController</a>
</li>
<li>enableAnnotNote
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#ae743d9535674b179e4f139b9f9365115">PlugPDFDocumentViewController</a>
</li>
<li>enableBottomBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0b5369834dbad8c6977c432ed7ba3d09">PlugPDFDocumentViewController</a>
</li>
<li>enableDefaultBackButton
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a1f3a7faa08a6b97f77cc07a8612833ed">PlugPDFDocumentViewController</a>
</li>
<li>enableExcludeAccentWhenSearch
: <a class="el" href="interface_plug_p_d_f_document.html#ae15cc8afb08c50ff4d2add6a057e325b">PlugPDFDocument</a>
</li>
<li>enableOutlineEditable
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a0894d429b70cb381e05d72fcac50f7fd">PlugPDFDocumentViewController</a>
</li>
<li>enablePageIndicator
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af08ea21807d5c449edad82ff34fa5402">PlugPDFDocumentViewController</a>
</li>
<li>enableResetZoomAfterSearching
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a77fa690cbe1d026fa7c8dd454eaffb57">PlugPDFDocumentViewController</a>
</li>
<li>enableSearchMenu
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#aa49b6753bd83f3ec4002561ac8460ce4">PlugPDFDocumentViewController</a>
</li>
<li>enableStatusBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a73575fb7ac0cf5ecfb60588d35d6de5c">PlugPDFDocumentViewController</a>
</li>
<li>enableThumbnailPageNumberIndicator
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a4c93d5c0d2c2efcd0e1a4401ae4a006e">PlugPDFDocumentViewController</a>
</li>
<li>enableThumbnailPagePreview
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a37efca1de0864c171a785c6d3e4f7579">PlugPDFDocumentViewController</a>
</li>
<li>enableTopBar
: <a class="el" href="interface_plug_p_d_f_document_view_controller.html#adae2448b9dacd22ed73935fdd7f0411d">PlugPDFDocumentViewController</a>
</li>
<li>encryptUserPassword:OwnerPassword:permission:
: <a class="el" href="interface_plug_p_d_f_document.html#ad057bee9d84460523baa10ce51374a36">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a991e4e62a2caf6bb53ec2176ce4caf88">PlugPDFDocumentViewController</a>
</li>
<li>exportAnnotToXFDF:
: <a class="el" href="interface_plug_p_d_f_document.html#a3e6bab9bf6c5a6541179f923aa89fa5d">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view.html#a6395feb97b3bd7c618e283130fbbfe0d">PlugPDFDocumentView</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#a6fa825e4da4e2fe50a4ec86df3d68217">PlugPDFDocumentViewController</a>
</li>
<li>exportAnnotToXFDF:srcPath:password:
: <a class="el" href="interface_plug_p_d_f_document.html#ab9de01f444e6445d88f5361b4ca2c791">PlugPDFDocument</a>
</li>
<li>extractPermission
: <a class="el" href="interface_plug_p_d_f_document.html#a2e17780268fa4625bfe3c84174ffad7a">PlugPDFDocument</a>
, <a class="el" href="interface_plug_p_d_f_document_view_controller.html#af35373668e33b8b6aaa5f56945a79971">PlugPDFDocumentViewController</a>
</li>
<li>extractText:inRect:
: <a class="el" href="interface_plug_p_d_f_document.html#a86d3b8bed2afe73e1e42ae5a02566084">PlugPDFDocument</a>
</li>
<li>extractTextAndRects:inRect:
: <a class="el" href="interface_plug_p_d_f_document.html#af5396acefcfba517c3ea1119c4bade11">PlugPDFDocument</a>
</li>
<li>extractTextAndRectsInRect:withOffset:
: <a class="el" href="interface_plug_p_d_f_page_view.html#a6f46dbaf3da5b5af6a427e9ee2d63b75">PlugPDFPageView</a>
</li>
<li>extractTextInRect:withOffset:
: <a class="el" href="interface_plug_p_d_f_page_view.html#ad8ccf0f7d0d67d66498a20a80b31568b">PlugPDFPageView</a>
</li>
<li>extractTextSrc:password:
: <a class="el" href="interface_plug_p_d_f_document.html#aa528452ffefdee6bbe371fa30142fdcd">PlugPDFDocument</a>
</li>
<li>extractTextSrc:password:pageIdx:rect:
: <a class="el" href="interface_plug_p_d_f_document.html#a1665f13462997545e3a120c28fe154f7">PlugPDFDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
