<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PCModalAlertStringDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_p_c_modal_alert_string_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCModalAlertStringDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCModalAlertStringDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_c_modal_alert_string_delegate.png" usemap="#PCModalAlertStringDelegate_map" alt=""/>
  <map id="PCModalAlertStringDelegate_map" name="PCModalAlertStringDelegate_map">
<area href="interface_p_c_modal_alert_alternative_delegate.html" alt="PCModalAlertAlternativeDelegate" shape="rect" coords="106,112,308,136"/>
<area href="interface_p_c_modal_alert_base_delegate.html" alt="PCModalAlertBaseDelegate" shape="rect" coords="106,56,308,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_p_c_modal_alert_base_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_c_modal_alert_base_delegate')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_p_c_modal_alert_base_delegate.html">PCModalAlertBaseDelegate</a></td></tr>
<tr class="memitem:a5a7797bbf2403bdd61fe18de0bf97a0e inherit pub_methods_interface_p_c_modal_alert_base_delegate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7797bbf2403bdd61fe18de0bf97a0e"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithTarget:selector:</b></td></tr>
<tr class="separator:a5a7797bbf2403bdd61fe18de0bf97a0e inherit pub_methods_interface_p_c_modal_alert_base_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_p_c_modal_alert_base_delegate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_p_c_modal_alert_base_delegate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_p_c_modal_alert_base_delegate.html">PCModalAlertBaseDelegate</a></td></tr>
<tr class="memitem:a472dd2c270ccb829e75868edd9ecd64d inherit pro_attribs_interface_p_c_modal_alert_base_delegate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472dd2c270ccb829e75868edd9ecd64d"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>m_target</b></td></tr>
<tr class="separator:a472dd2c270ccb829e75868edd9ecd64d inherit pro_attribs_interface_p_c_modal_alert_base_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa9910884addb96393c32cdb737d53 inherit pro_attribs_interface_p_c_modal_alert_base_delegate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafa9910884addb96393c32cdb737d53"></a>
SEL&#160;</td><td class="memItemRight" valign="bottom"><b>m_selector</b></td></tr>
<tr class="separator:abafa9910884addb96393c32cdb737d53 inherit pro_attribs_interface_p_c_modal_alert_base_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugpdf/Alert/<a class="el" href="_modal_alert_delegates_8h_source.html">ModalAlertDelegates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
