<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDFPageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plug_p_d_f_page_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFPageView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFPageView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_page_view.png" usemap="#PlugPDFPageView_map" alt=""/>
  <map id="PlugPDFPageView_map" name="PlugPDFPageView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:add69279853bfc945ce87bf2baebb6842"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#add69279853bfc945ce87bf2baebb6842">initWithFrame:documentView:pageIdx:fitType:scale:zoomFlag:</a></td></tr>
<tr class="separator:add69279853bfc945ce87bf2baebb6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e017f693dbf1031b824a34ce4ffc252"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a7e017f693dbf1031b824a34ce4ffc252">showView</a></td></tr>
<tr class="separator:a7e017f693dbf1031b824a34ce4ffc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f655f8ff3bb2a92272639389acb33b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a94f655f8ff3bb2a92272639389acb33b">setTileViewHidden</a></td></tr>
<tr class="separator:a94f655f8ff3bb2a92272639389acb33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f740dbd1fdd0a9b77287d2ce939e5e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a28f740dbd1fdd0a9b77287d2ce939e5e">imageViewDidLoad</a></td></tr>
<tr class="separator:a28f740dbd1fdd0a9b77287d2ce939e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b1d7b1fc589c02b59b5758026c1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64b1d7b1fc589c02b59b5758026c1e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setMImageView:</b></td></tr>
<tr class="separator:aa64b1d7b1fc589c02b59b5758026c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94bd7c4b49806e6f0bc5731bb34e24"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#aff94bd7c4b49806e6f0bc5731bb34e24">tileImageViewDidLoad</a></td></tr>
<tr class="separator:aff94bd7c4b49806e6f0bc5731bb34e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc94d12c7bfa9e9a68b2ae0a0581cc7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a2cc94d12c7bfa9e9a68b2ae0a0581cc7">resetZoom:</a></td></tr>
<tr class="separator:a2cc94d12c7bfa9e9a68b2ae0a0581cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59d47ff539775e027bf0402dcf2253"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a5e59d47ff539775e027bf0402dcf2253">zoomToPoint:scale:animated:</a></td></tr>
<tr class="separator:a5e59d47ff539775e027bf0402dcf2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4620ab2d6493d870dca74a2d4b8d4fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4620ab2d6493d870dca74a2d4b8d4fbe"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <b>pageScale</b></td></tr>
<tr class="separator:a4620ab2d6493d870dca74a2d4b8d4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2dcde0adbe406a64a44ab8e54b9d18"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a0a2dcde0adbe406a64a44ab8e54b9d18">showHitView:</a></td></tr>
<tr class="separator:a0a2dcde0adbe406a64a44ab8e54b9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750f0cb8247be020f2072c623fd61e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a2750f0cb8247be020f2072c623fd61e1">deleteHitView</a></td></tr>
<tr class="separator:a2750f0cb8247be020f2072c623fd61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fd8ac3825d44829636b73053f352e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a135fd8ac3825d44829636b73053f352e">setHitViewHidden:</a></td></tr>
<tr class="separator:a135fd8ac3825d44829636b73053f352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cc6bc91de2e7a228600f6ceddbbc6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a432cc6bc91de2e7a228600f6ceddbbc6">releaseTool:</a></td></tr>
<tr class="separator:a432cc6bc91de2e7a228600f6ceddbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7127dabe4b2d2693e6c5bd0f8c7229"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a4b7127dabe4b2d2693e6c5bd0f8c7229">setTool:</a></td></tr>
<tr class="separator:a4b7127dabe4b2d2693e6c5bd0f8c7229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e092ac2c7be571b46bebb98feeb6da9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a9e092ac2c7be571b46bebb98feeb6da9">setTool:withExtraValue:</a></td></tr>
<tr class="separator:a9e092ac2c7be571b46bebb98feeb6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74a4357aae3638932691b9400e40b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a7b74a4357aae3638932691b9400e40b3">loadAnnots</a></td></tr>
<tr class="separator:a7b74a4357aae3638932691b9400e40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c30ed74ccf84a5fd662c3a7ece1fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#ade4c30ed74ccf84a5fd662c3a7ece1fa">removeAnnot:</a></td></tr>
<tr class="separator:ade4c30ed74ccf84a5fd662c3a7ece1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e20e93784a3c30d2922b511b8649e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a521e20e93784a3c30d2922b511b8649e">addAnnot:</a></td></tr>
<tr class="separator:a521e20e93784a3c30d2922b511b8649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb0989a5199772e422d84973ffa75a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a26cb0989a5199772e422d84973ffa75a">setAnnotHidden:</a></td></tr>
<tr class="separator:a26cb0989a5199772e422d84973ffa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46dbaf3da5b5af6a427e9ee2d63b75"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#a6f46dbaf3da5b5af6a427e9ee2d63b75">extractTextAndRectsInRect:withOffset:</a></td></tr>
<tr class="separator:a6f46dbaf3da5b5af6a427e9ee2d63b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccf0f7d0d67d66498a20a80b31568b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plug_p_d_f_page_view.html#ad8ccf0f7d0d67d66498a20a80b31568b">extractTextInRect:withOffset:</a></td></tr>
<tr class="separator:ad8ccf0f7d0d67d66498a20a80b31568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dcc0ec20babbb56acbbb15078b6d166"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a6dcc0ec20babbb56acbbb15078b6d166">annotEventDelegate</a></td></tr>
<tr class="separator:a6dcc0ec20babbb56acbbb15078b6d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977c1062a170b565f26e94c50f9845e"><td class="memItemLeft" align="right" valign="top">PlugPDFPageViewDelegate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#aa977c1062a170b565f26e94c50f9845e">pageViewDelegate</a></td></tr>
<tr class="separator:aa977c1062a170b565f26e94c50f9845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5899502da5abf1786e37734db274ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a6c5899502da5abf1786e37734db274ab">documentView</a></td></tr>
<tr class="separator:a6c5899502da5abf1786e37734db274ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb70424b8170e19772b7538f1ae75b"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#ab4bb70424b8170e19772b7538f1ae75b">pageIdx</a></td></tr>
<tr class="separator:ab4bb70424b8170e19772b7538f1ae75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60aed29d0a2a50b74b7eb70cf28fa0"><td class="memItemLeft" align="right" valign="top">PlugPDFPageFitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a1f60aed29d0a2a50b74b7eb70cf28fa0">fitType</a></td></tr>
<tr class="separator:a1f60aed29d0a2a50b74b7eb70cf28fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72890be70829cd6200d120ef55168072"><td class="memItemLeft" align="right" valign="top">UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a72890be70829cd6200d120ef55168072">imageView</a></td></tr>
<tr class="separator:a72890be70829cd6200d120ef55168072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c971c36492a4b1e2df0eebbf9c4af"><td class="memItemLeft" align="right" valign="top">UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#ac93c971c36492a4b1e2df0eebbf9c4af">tileView</a></td></tr>
<tr class="separator:ac93c971c36492a4b1e2df0eebbf9c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a18e08896932443fa13a5461faedf1"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#ac3a18e08896932443fa13a5461faedf1">minScale</a></td></tr>
<tr class="separator:ac3a18e08896932443fa13a5461faedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db04abcca7fc1f553aa6953b4a32f9"><td class="memItemLeft" align="right" valign="top">UITapGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a38db04abcca7fc1f553aa6953b4a32f9">doubleTap</a></td></tr>
<tr class="separator:a38db04abcca7fc1f553aa6953b4a32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77df33b2a62a27d33e03b844adf0b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77df33b2a62a27d33e03b844adf0b9c"></a>
UITapGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><b>singleTap</b></td></tr>
<tr class="separator:ae77df33b2a62a27d33e03b844adf0b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611fd898e6d6e8daa675d38f5dbfa8c"><td class="memItemLeft" align="right" valign="top">UILongPressGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#ac611fd898e6d6e8daa675d38f5dbfa8c">longPress</a></td></tr>
<tr class="separator:ac611fd898e6d6e8daa675d38f5dbfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d349b8f387b3683056371e703d8cb2c"><td class="memItemLeft" align="right" valign="top">UISwipeGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plug_p_d_f_page_view.html#a4d349b8f387b3683056371e703d8cb2c">swipeLeft</a></td></tr>
<tr class="separator:a4d349b8f387b3683056371e703d8cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9147efa031de7e082b81acc59ab05946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9147efa031de7e082b81acc59ab05946"></a>
UISwipeGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><b>swipeRight</b></td></tr>
<tr class="separator:a9147efa031de7e082b81acc59ab05946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85e8c39fbcf7029acf66f2c25748aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc85e8c39fbcf7029acf66f2c25748aa"></a>
UISwipeGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><b>swipeUp</b></td></tr>
<tr class="separator:adc85e8c39fbcf7029acf66f2c25748aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548028160aaef169367f086d5df6d091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548028160aaef169367f086d5df6d091"></a>
UISwipeGestureRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><b>swipeDown</b></td></tr>
<tr class="separator:a548028160aaef169367f086d5df6d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a521e20e93784a3c30d2922b511b8649e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnot: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an annotation to a page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation id to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2750f0cb8247be020f2072c623fd61e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteHitView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the hit view. </p>

</div>
</div>
<a class="anchor" id="a6f46dbaf3da5b5af6a427e9ee2d63b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extractTextAndRectsInRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOffset:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an NSDictionary object containing the results of the text extraction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rect from which to extract text; CGRectZero means to extract all the text from the page. </td></tr>
    <tr><td class="paramname">offset</td><td>The <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>'s offset point; CGPointZero when using the <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSDictionary object containing the extraction results; otherwise the nil value. "Text"; the key for getting an NSString object.
         @"Rects"; the key for getting an NSArray object containing a CGRectValue for every character.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoCopyContentsPermission</td><td>Thrown when there aren't enough permissions (copy/extract) to perform this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8ccf0f7d0d67d66498a20a80b31568b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) extractTextInRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOffset:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an NSString object with the result of the text extraction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The rect from which to extract some text; CGRectZero means to extract all the text from the page. </td></tr>
    <tr><td class="paramname">offset</td><td>The <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>'s offset point; CGPointZero when using the <a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSString object containing the extraction results; otherwise the nil value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NoCopyContentsPermission</td><td>Thrown when there aren't enough permissions (copy/extract) to perform this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28f740dbd1fdd0a9b77287d2ce939e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) imageViewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the page image is loaded or not. </p>

</div>
</div>
<a class="anchor" id="add69279853bfc945ce87bf2baebb6842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">documentView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *)&#160;</td>
          <td class="paramname"><em>documentView</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em></td>
        </tr>
        <tr>
          <td class="paramkey">fitType:</td>
          <td></td>
          <td class="paramtype">(PlugPDFPageFitType)&#160;</td>
          <td class="paramname"><em>fitType</em></td>
        </tr>
        <tr>
          <td class="paramkey">scale:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomFlag:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>zoomFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> object with the passed-in data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The view's frame rectangle. </td></tr>
    <tr><td class="paramname">documentView</td><td>A <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> instance. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The (zero-based) page index. </td></tr>
    <tr><td class="paramname">fitType</td><td>The fit type determining how to fit the page on the screen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_plug_p_d_f_page_view.html">PlugPDFPageView</a> instance initialized with the passed-in data, otherwise nil if the object can't be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b74a4357aae3638932691b9400e40b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadAnnots </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the annotation and adds a subview to the passed-in page index. Call this method before calling 'annots:'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageIdx</td><td>The zero-based page index to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a432cc6bc91de2e7a228600f6ceddbbc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) releaseTool: </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the annotation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be released from the view. This value is defined by the PlugPDFTool enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade4c30ed74ccf84a5fd662c3a7ece1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnot: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_base_annot.html">BaseAnnot</a> *)&#160;</td>
          <td class="paramname"><em>annot</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an annotation id and a page index, removes the corresponding annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation id to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cc94d12c7bfa9e9a68b2ae0a0581cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetZoom: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current page view to a scale fitting the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animated</td><td>YES: the scrolling is animated; NO: the scrolling is not animated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26cb0989a5199772e422d84973ffa75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAnnotHidden: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>hidden</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether or not the annotation is hidden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>YES: hide the annotation; NO: show the annotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a135fd8ac3825d44829636b73053f352e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHitViewHidden: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>hidden</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the hit view is hidden or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>YES: hide the hit view; NO: show the hit view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94f655f8ff3bb2a92272639389acb33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTileViewHidden </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hides the tile view. </p>

</div>
</div>
<a class="anchor" id="a4b7127dabe4b2d2693e6c5bd0f8c7229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTool: </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the annotation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be set on the view, whose value is available in the PlugPDFTool enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e092ac2c7be571b46bebb98feeb6da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_plug_p_d_f_page_view.html#a4b7127dabe4b2d2693e6c5bd0f8c7229">setTool:</a> </td>
          <td></td>
          <td class="paramtype">(PlugPDFTool)&#160;</td>
          <td class="paramname"><em>tool</em></td>
        </tr>
        <tr>
          <td class="paramkey">withExtraValue:</td>
          <td></td>
          <td class="paramtype">(NSValue *)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the annotation tool with an extra value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>The annotation tool to be set on the view, whose value is available in the PlugPDFTool enumeration. </td></tr>
    <tr><td class="paramname">value</td><td>The value to initialize the annotation tool with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2dcde0adbe406a64a44ab8e54b9d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showHitView: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>hits</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the hit view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hits</td><td>An NSArray object. Every hit is added to the NSArray object as a CGRect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e017f693dbf1031b824a34ce4ffc252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the image/tile view. </p>

</div>
</div>
<a class="anchor" id="aff94bd7c4b49806e6f0bc5731bb34e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) tileImageViewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the page image is loaded or not. </p>

</div>
</div>
<a class="anchor" id="a5e59d47ff539775e027bf0402dcf2253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) zoomToPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">scale:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current scale factor being applied to the scroll view's content, and scrolls to a specific area so that the content is visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Defines the content view's area. Must be set in the scroll view's coordinate space. </td></tr>
    <tr><td class="paramname">scale</td><td>Determines how much the content is scaled. </td></tr>
    <tr><td class="paramname">animated</td><td>YES if the scrolling is animated; otherwise NO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6dcc0ec20babbb56acbbb15078b6d166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>&gt;) annotEventDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>. </p>

</div>
</div>
<a class="anchor" id="a6c5899502da5abf1786e37734db274ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*) documentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>. </p>

</div>
</div>
<a class="anchor" id="a38db04abcca7fc1f553aa6953b4a32f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UITapGestureRecognizer*) doubleTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tap gesture of the page. </p>

</div>
</div>
<a class="anchor" id="a1f60aed29d0a2a50b74b7eb70cf28fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFPageFitType) fitType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The fit type determining how to fit the page on the screen. </p>

</div>
</div>
<a class="anchor" id="a72890be70829cd6200d120ef55168072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImageView*) imageView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The page's image view. </p>

</div>
</div>
<a class="anchor" id="ac611fd898e6d6e8daa675d38f5dbfa8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UILongPressGestureRecognizer*) longPress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The press gesture of the page. </p>

</div>
</div>
<a class="anchor" id="ac3a18e08896932443fa13a5461faedf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) minScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The minimum scale of the page. </p>

</div>
</div>
<a class="anchor" id="ab4bb70424b8170e19772b7538f1ae75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The (zero-based) page index. </p>

</div>
</div>
<a class="anchor" id="aa977c1062a170b565f26e94c50f9845e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PlugPDFPageViewDelegate*) pageViewDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A PlugPDFPageViewDelegate. </p>

</div>
</div>
<a class="anchor" id="a4d349b8f387b3683056371e703d8cb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UISwipeGestureRecognizer*) swipeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The swipe gesture of the page. </p>

</div>
</div>
<a class="anchor" id="ac93c971c36492a4b1e2df0eebbf9c4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImageView*) tileView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The part page's image view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_page_view_8h_source.html">PageView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
