<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FPPopoverView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_p_popover_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FPPopoverView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FPPopoverView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_f_p_popover_view.png" usemap="#FPPopoverView_map" alt=""/>
  <map id="FPPopoverView_map" name="FPPopoverView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12312df13f9e65e70808de226edae27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12312df13f9e65e70808de226edae27a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setArrowDirection:</b></td></tr>
<tr class="separator:a12312df13f9e65e70808de226edae27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b101f91d59e3916909a80933c23c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b101f91d59e3916909a80933c23c4"></a>
(FPPopoverArrowDirection)&#160;</td><td class="memItemRight" valign="bottom">- <b>arrowDirection</b></td></tr>
<tr class="separator:ae00b101f91d59e3916909a80933c23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ac629a8329f6f9c46dc069d776084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9ac629a8329f6f9c46dc069d776084"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addContentView:</b></td></tr>
<tr class="separator:adb9ac629a8329f6f9c46dc069d776084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a489d875d8d43acb976aa018a22415238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489d875d8d43acb976aa018a22415238"></a>
FPPopoverArrowDirection&#160;</td><td class="memItemRight" valign="bottom"><b>_arrowDirection</b></td></tr>
<tr class="separator:a489d875d8d43acb976aa018a22415238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe616f0883d6fbf7df59668d1f9d3aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe616f0883d6fbf7df59668d1f9d3aad"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>_contentView</b></td></tr>
<tr class="separator:abe616f0883d6fbf7df59668d1f9d3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd9918e14b899ada1b337396589384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccd9918e14b899ada1b337396589384"></a>
UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>_titleLabel</b></td></tr>
<tr class="separator:a2ccd9918e14b899ada1b337396589384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a179459b24dc5ad0694c46e8c81779c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179459b24dc5ad0694c46e8c81779c3f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a179459b24dc5ad0694c46e8c81779c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0a369c92832fa0809f276fd3c4327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a0a369c92832fa0809f276fd3c4327"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>relativeOrigin</b></td></tr>
<tr class="separator:a19a0a369c92832fa0809f276fd3c4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9eda4a45ce782048ff841132b4cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b9eda4a45ce782048ff841132b4cb6"></a>
FPPopoverTint&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b></td></tr>
<tr class="separator:a93b9eda4a45ce782048ff841132b4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Menu/<a class="el" href="_f_p_popover_view_8h_source.html">FPPopoverView.h</a></li>
<li>plugpdf/Menu/FPPopoverView.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
