<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PlugPDFOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_plug_p_d_f_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDFOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDFOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f_option.png" usemap="#PlugPDFOption_map" alt=""/>
  <map id="PlugPDFOption_map" name="PlugPDFOption_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac2757724ca6c31b10a8cf98313a5c2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2757724ca6c31b10a8cf98313a5c2dd"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>boolOptionForKey:</b></td></tr>
<tr class="separator:ac2757724ca6c31b10a8cf98313a5c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774132f75af502816f19d17d41bc861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3774132f75af502816f19d17d41bc861"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>boolOption:forKey:</b></td></tr>
<tr class="separator:a3774132f75af502816f19d17d41bc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff008ef845defd5feabdf69b8b91718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff008ef845defd5feabdf69b8b91718"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>stringOptionForKey:</b></td></tr>
<tr class="separator:a3ff008ef845defd5feabdf69b8b91718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d80b118a639bbf0dbcb2f7f1572d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d80b118a639bbf0dbcb2f7f1572d7e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>keyForOptionIndexPath:</b></td></tr>
<tr class="separator:a72d80b118a639bbf0dbcb2f7f1572d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b9e3abd66d0fe7ad829f71d9b6da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42b9e3abd66d0fe7ad829f71d9b6da9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>initialize</b></td></tr>
<tr class="separator:ac42b9e3abd66d0fe7ad829f71d9b6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed3ce549fe5c9ef051fb10043f5112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ed3ce549fe5c9ef051fb10043f5112"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentTab:</b></td></tr>
<tr class="separator:ad6ed3ce549fe5c9ef051fb10043f5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecdbba60e3a4552977d3c5d82a78d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ecdbba60e3a4552977d3c5d82a78d4"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentTab</b></td></tr>
<tr class="separator:aa9ecdbba60e3a4552977d3c5d82a78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16601202d34d509aa90a0a34fe7af3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16601202d34d509aa90a0a34fe7af3fb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibrarySortType:</b></td></tr>
<tr class="separator:a16601202d34d509aa90a0a34fe7af3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107cc5bc27578b477f01325cc9197fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107cc5bc27578b477f01325cc9197fa9"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibrarySortType</b></td></tr>
<tr class="separator:a107cc5bc27578b477f01325cc9197fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd358fab10c19b0513f1eb706f701b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd358fab10c19b0513f1eb706f701b3a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibrarySortAscending:</b></td></tr>
<tr class="separator:abd358fab10c19b0513f1eb706f701b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89976f58ec683ca813961896b2f6afb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89976f58ec683ca813961896b2f6afb6"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibrarySortAscending</b></td></tr>
<tr class="separator:a89976f58ec683ca813961896b2f6afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c2417ea20e47a5bac1945a293a96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2c2417ea20e47a5bac1945a293a96c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibraryTableType:</b></td></tr>
<tr class="separator:afb2c2417ea20e47a5bac1945a293a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b32ee7fd479357c319d8fc06b2ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109b32ee7fd479357c319d8fc06b2ed4"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibraryTableType</b></td></tr>
<tr class="separator:a109b32ee7fd479357c319d8fc06b2ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589ffb7b4563c5e55cd324d5ef0422b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8589ffb7b4563c5e55cd324d5ef0422b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenCopyDialog:</b></td></tr>
<tr class="separator:a8589ffb7b4563c5e55cd324d5ef0422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5189b7cf9436a5eef576ada3ad023ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5189b7cf9436a5eef576ada3ad023ac"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenCopyDialog</b></td></tr>
<tr class="separator:af5189b7cf9436a5eef576ada3ad023ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20eb1d5ddef085aa23a417874997870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20eb1d5ddef085aa23a417874997870"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenMoveDialog:</b></td></tr>
<tr class="separator:ae20eb1d5ddef085aa23a417874997870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecee9d34ac81dc8c53b32868428fab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecee9d34ac81dc8c53b32868428fab5"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenMoveDialog</b></td></tr>
<tr class="separator:a2ecee9d34ac81dc8c53b32868428fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d70e5d4f0d9916db40b466e0a4a4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d70e5d4f0d9916db40b466e0a4a4dd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenDeleteDialog:</b></td></tr>
<tr class="separator:ab3d70e5d4f0d9916db40b466e0a4a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52b50925e38620b43dda835fe967ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d52b50925e38620b43dda835fe967ec"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForOpenDeleteDialog</b></td></tr>
<tr class="separator:a0d52b50925e38620b43dda835fe967ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a25c2cf8fe171440e7dde0cbacc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46a25c2cf8fe171440e7dde0cbacc01"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibraryTableRotateLock:</b></td></tr>
<tr class="separator:af46a25c2cf8fe171440e7dde0cbacc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676979e919d54fb4bfa4493447d50ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676979e919d54fb4bfa4493447d50ad5"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForLibraryTableRotateLock</b></td></tr>
<tr class="separator:a676979e919d54fb4bfa4493447d50ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac1aaa390a730124d3634aa5e18dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ac1aaa390a730124d3634aa5e18dd3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForBrightness:</b></td></tr>
<tr class="separator:aa5ac1aaa390a730124d3634aa5e18dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59313ffba6e63e69fd56cad61536b1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59313ffba6e63e69fd56cad61536b1b9"></a>
(float)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForBrightness</b></td></tr>
<tr class="separator:a59313ffba6e63e69fd56cad61536b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cce64947a1d899cee1e56c98ee9308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cce64947a1d899cee1e56c98ee9308"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRotateLock:</b></td></tr>
<tr class="separator:a58cce64947a1d899cee1e56c98ee9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6e57862efe8a4f535534666332749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc6e57862efe8a4f535534666332749"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRotateLock</b></td></tr>
<tr class="separator:a3bc6e57862efe8a4f535534666332749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4d6e46232c04ba8d897d097bd3df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d4d6e46232c04ba8d897d097bd3df3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPageDisplayMode:</b></td></tr>
<tr class="separator:a80d4d6e46232c04ba8d897d097bd3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef60f17e9d5179602abf270ca202a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eef60f17e9d5179602abf270ca202a9"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPageDisplayMode</b></td></tr>
<tr class="separator:a7eef60f17e9d5179602abf270ca202a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8235deeada96c1c7c9674aa4af74de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8235deeada96c1c7c9674aa4af74de"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEnableUseRecentPage:</b></td></tr>
<tr class="separator:a9f8235deeada96c1c7c9674aa4af74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6366b47337407023532e6d5e6f60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d6366b47337407023532e6d5e6f60b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEnableUseRecentPage</b></td></tr>
<tr class="separator:a68d6366b47337407023532e6d5e6f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5148b1012a50db60264f7ce7d1d6b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5148b1012a50db60264f7ce7d1d6b66"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentPageIdx:document:</b></td></tr>
<tr class="separator:ad5148b1012a50db60264f7ce7d1d6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f6b53a050d29609ef32ae1bfcbae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6f6b53a050d29609ef32ae1bfcbae9"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentPageIdxDocument:</b></td></tr>
<tr class="separator:aca6f6b53a050d29609ef32ae1bfcbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cbf24acc5798ed8c23dfe57946fdc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cbf24acc5798ed8c23dfe57946fdc5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentZoomScale:</b></td></tr>
<tr class="separator:ad4cbf24acc5798ed8c23dfe57946fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240993f7d7cebe014bc53ad308ed817f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240993f7d7cebe014bc53ad308ed817f"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentZoomScale</b></td></tr>
<tr class="separator:a240993f7d7cebe014bc53ad308ed817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d912427f1e1467e29acece7f6cc8b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d912427f1e1467e29acece7f6cc8b36"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentZoomPoint:</b></td></tr>
<tr class="separator:a9d912427f1e1467e29acece7f6cc8b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85884abec604b68aeff92340df938b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85884abec604b68aeff92340df938b26"></a>
(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRecentZoomPoint</b></td></tr>
<tr class="separator:a85884abec604b68aeff92340df938b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8f823548525465faf3acfae23a03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c8f823548525465faf3acfae23a03a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForDisableZoom:</b></td></tr>
<tr class="separator:a94c8f823548525465faf3acfae23a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5caa4b9742aa90af12106da12de3398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5caa4b9742aa90af12106da12de3398"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForDisableZoom</b></td></tr>
<tr class="separator:ac5caa4b9742aa90af12106da12de3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2062ed84f2e2d90ba92b6b11cbf0366a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2062ed84f2e2d90ba92b6b11cbf0366a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionforEnableNightMode:</b></td></tr>
<tr class="separator:a2062ed84f2e2d90ba92b6b11cbf0366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cbd0956fc09af4738a6fa37e98d8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cbd0956fc09af4738a6fa37e98d8cd"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEnableNightMode</b></td></tr>
<tr class="separator:a82cbd0956fc09af4738a6fa37e98d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c71f6fb37f18b42ce993d2e075b43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c71f6fb37f18b42ce993d2e075b43e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForThumbnailBackgroundColor:</b></td></tr>
<tr class="separator:ad6c71f6fb37f18b42ce993d2e075b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a1c6260a1feb08e2913296d16c293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523a1c6260a1feb08e2913296d16c293"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForThumbnailBackgroundColor</b></td></tr>
<tr class="separator:a523a1c6260a1feb08e2913296d16c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29784b4601ccd9ed01f35646c9f007dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29784b4601ccd9ed01f35646c9f007dd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBorderColor:</b></td></tr>
<tr class="separator:a29784b4601ccd9ed01f35646c9f007dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071e9a499034b7d0ea594a1fd9e0ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9071e9a499034b7d0ea594a1fd9e0ab7"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBorderColor</b></td></tr>
<tr class="separator:a9071e9a499034b7d0ea594a1fd9e0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0234afb8f9208f8f63f7cd20f9270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b0234afb8f9208f8f63f7cd20f9270"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBackgroundColor:</b></td></tr>
<tr class="separator:ae7b0234afb8f9208f8f63f7cd20f9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e090e93b840ff95adba362a6fd63be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e090e93b840ff95adba362a6fd63be"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBackgroundColor</b></td></tr>
<tr class="separator:a38e090e93b840ff95adba362a6fd63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb495dc787dd1b76e6f6eae6dc1bd8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb495dc787dd1b76e6f6eae6dc1bd8bb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBackgroundOpacity:</b></td></tr>
<tr class="separator:abb495dc787dd1b76e6f6eae6dc1bd8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a441f4deac0fcb08316e3102df752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67a441f4deac0fcb08316e3102df752"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForAnnotLinkBackgroundOpacity</b></td></tr>
<tr class="separator:ad67a441f4deac0fcb08316e3102df752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36958138fd665fa0920256918022715d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36958138fd665fa0920256918022715d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForSettedTool:</b></td></tr>
<tr class="separator:a36958138fd665fa0920256918022715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1433e9ba154e8907e98b2a488cb85d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1433e9ba154e8907e98b2a488cb85d4c"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForSettedTool</b></td></tr>
<tr class="separator:a1433e9ba154e8907e98b2a488cb85d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199fa3dde42700e7056b16d4e08bbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac199fa3dde42700e7056b16d4e08bbb1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForHighlightToolColor:</b></td></tr>
<tr class="separator:ac199fa3dde42700e7056b16d4e08bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71908c6ed657f45a8ee4e161a83578f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71908c6ed657f45a8ee4e161a83578f8"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForHighlightToolColor</b></td></tr>
<tr class="separator:a71908c6ed657f45a8ee4e161a83578f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55dcb4f79d25f2a312ac72031aa292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c55dcb4f79d25f2a312ac72031aa292"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForHighlightToolColorIndex:</b></td></tr>
<tr class="separator:a6c55dcb4f79d25f2a312ac72031aa292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec404c8af2092285088499dc20b0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bec404c8af2092285088499dc20b0f7"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForHighlightToolColorIndex</b></td></tr>
<tr class="separator:a0bec404c8af2092285088499dc20b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2b28c724460f28942398e844f0a7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2b28c724460f28942398e844f0a7c7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolSquiggly:</b></td></tr>
<tr class="separator:a3b2b28c724460f28942398e844f0a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62962068bd4213b6c59971dc9a705b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f62962068bd4213b6c59971dc9a705b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolSquiggly</b></td></tr>
<tr class="separator:a1f62962068bd4213b6c59971dc9a705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f106153940b3ea086b7723cd7f9a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f106153940b3ea086b7723cd7f9a23"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolColor:</b></td></tr>
<tr class="separator:a22f106153940b3ea086b7723cd7f9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a546d3f2aa94c9a476dc7d6a6e2055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a546d3f2aa94c9a476dc7d6a6e2055"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolColor</b></td></tr>
<tr class="separator:ae3a546d3f2aa94c9a476dc7d6a6e2055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff9139f63d82e5e7151629c6f9d7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ff9139f63d82e5e7151629c6f9d7e7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolColorIndex:</b></td></tr>
<tr class="separator:a52ff9139f63d82e5e7151629c6f9d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8913d7dafeeca16396e043c286fe02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8913d7dafeeca16396e043c286fe02"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForUnderlineToolColorIndex</b></td></tr>
<tr class="separator:aff8913d7dafeeca16396e043c286fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756296687e12dd792150c23e0601d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3756296687e12dd792150c23e0601d8a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForStrikeoutToolColor:</b></td></tr>
<tr class="separator:a3756296687e12dd792150c23e0601d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee6bc71b872a718b1f846039c70804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ee6bc71b872a718b1f846039c70804"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForStrikeoutToolColor</b></td></tr>
<tr class="separator:ab6ee6bc71b872a718b1f846039c70804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d9bd5a0578739248b2a150ef95249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3d9bd5a0578739248b2a150ef95249"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForStrikeoutToolColorIndex:</b></td></tr>
<tr class="separator:a5a3d9bd5a0578739248b2a150ef95249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654a03bb457a099ddef455ae060a174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af654a03bb457a099ddef455ae060a174"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForStrikeoutTToolColorIndex</b></td></tr>
<tr class="separator:af654a03bb457a099ddef455ae060a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b519521333d7eadccbeddd23fd10dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b519521333d7eadccbeddd23fd10dd7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor:</b></td></tr>
<tr class="separator:a8b519521333d7eadccbeddd23fd10dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798e945011bbd983006a78b46407bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7798e945011bbd983006a78b46407bac"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor</b></td></tr>
<tr class="separator:a7798e945011bbd983006a78b46407bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0316dc889f59323490c94957c6852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc0316dc889f59323490c94957c6852"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorIndex:</b></td></tr>
<tr class="separator:aecc0316dc889f59323490c94957c6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3651511e5ae5d462168a04461d5d1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3651511e5ae5d462168a04461d5d1c4"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorIndex</b></td></tr>
<tr class="separator:aa3651511e5ae5d462168a04461d5d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ded9b41657d8cf0856dc8f2e7b0753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ded9b41657d8cf0856dc8f2e7b0753"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorR:</b></td></tr>
<tr class="separator:a49ded9b41657d8cf0856dc8f2e7b0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c7a2c40c81dbf5888c390ddcafdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6c7a2c40c81dbf5888c390ddcafdd9"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorR</b></td></tr>
<tr class="separator:aac6c7a2c40c81dbf5888c390ddcafdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaa8a6f64d6a5d2aaf087295319383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06aaa8a6f64d6a5d2aaf087295319383"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorG:</b></td></tr>
<tr class="separator:a06aaa8a6f64d6a5d2aaf087295319383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b796bb7135f1798b32f4ce85d7d4d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b796bb7135f1798b32f4ce85d7d4d7b"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorG</b></td></tr>
<tr class="separator:a8b796bb7135f1798b32f4ce85d7d4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44faf18666ae79e40d21badf76e92e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44faf18666ae79e40d21badf76e92e4d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorB:</b></td></tr>
<tr class="separator:a44faf18666ae79e40d21badf76e92e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9dfa5075acb4e7d84a1679d936d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043c9dfa5075acb4e7d84a1679d936d1"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorB</b></td></tr>
<tr class="separator:a043c9dfa5075acb4e7d84a1679d936d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537daf8593532e5eedad9a8597f7be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae537daf8593532e5eedad9a8597f7be4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorA:</b></td></tr>
<tr class="separator:ae537daf8593532e5eedad9a8597f7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff13bf226db6f9494334214bd5bfc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff13bf226db6f9494334214bd5bfc0f"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColorA</b></td></tr>
<tr class="separator:abff13bf226db6f9494334214bd5bfc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910630142ff40f095c51eb5e4c06435f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910630142ff40f095c51eb5e4c06435f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor1:</b></td></tr>
<tr class="separator:a910630142ff40f095c51eb5e4c06435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a709f3c82e29368e4e05531a69c7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a709f3c82e29368e4e05531a69c7b4"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor1</b></td></tr>
<tr class="separator:a09a709f3c82e29368e4e05531a69c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b82b43687411867b65527d484096b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919b82b43687411867b65527d484096b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPagePreviewHeight:</b></td></tr>
<tr class="separator:a919b82b43687411867b65527d484096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9075dfe82a6d6039a8858aeb1a291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d9075dfe82a6d6039a8858aeb1a291"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPagePreviewHeight</b></td></tr>
<tr class="separator:af1d9075dfe82a6d6039a8858aeb1a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2df75cef88502eafd12fc1dc86b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad2df75cef88502eafd12fc1dc86b72"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPagePreviewWidth:</b></td></tr>
<tr class="separator:a8ad2df75cef88502eafd12fc1dc86b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc740ccd10c7f35743007a2da0f82fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc740ccd10c7f35743007a2da0f82fe"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForPagePreviewWidth</b></td></tr>
<tr class="separator:a8cc740ccd10c7f35743007a2da0f82fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae1611522abcfbfccd5458b40b96a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ae1611522abcfbfccd5458b40b96a8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR1:</b></td></tr>
<tr class="separator:ab2ae1611522abcfbfccd5458b40b96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19623fb2334ae4dfe1b6ff27f9cb545e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19623fb2334ae4dfe1b6ff27f9cb545e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR1</b></td></tr>
<tr class="separator:a19623fb2334ae4dfe1b6ff27f9cb545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf489d545e721835fdf6a2690f507069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf489d545e721835fdf6a2690f507069"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor2:</b></td></tr>
<tr class="separator:aaf489d545e721835fdf6a2690f507069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a24c5b8c5a3442302396d7f064eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91a24c5b8c5a3442302396d7f064eab"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor2</b></td></tr>
<tr class="separator:ac91a24c5b8c5a3442302396d7f064eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404187b5058b12c677049afa4ae99ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af404187b5058b12c677049afa4ae99ef"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR2:</b></td></tr>
<tr class="separator:af404187b5058b12c677049afa4ae99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa786c3bd683617070b00c04478f5d2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa786c3bd683617070b00c04478f5d2b7"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR2</b></td></tr>
<tr class="separator:aa786c3bd683617070b00c04478f5d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9ad4126b8bb0f046781a543bc47cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f9ad4126b8bb0f046781a543bc47cb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor3:</b></td></tr>
<tr class="separator:a31f9ad4126b8bb0f046781a543bc47cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac301f4e9ea86e13bc5ff2f6f1e9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ac301f4e9ea86e13bc5ff2f6f1e9da"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor3</b></td></tr>
<tr class="separator:a90ac301f4e9ea86e13bc5ff2f6f1e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1bab3e8275fada1cde39443e54aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d1bab3e8275fada1cde39443e54aef"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR3:</b></td></tr>
<tr class="separator:a00d1bab3e8275fada1cde39443e54aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7edca2b15af3319700fca2c9aff2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7edca2b15af3319700fca2c9aff2c5"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR3</b></td></tr>
<tr class="separator:abb7edca2b15af3319700fca2c9aff2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95eba8614f98b677625f3e5221f07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba95eba8614f98b677625f3e5221f07c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor4:</b></td></tr>
<tr class="separator:aba95eba8614f98b677625f3e5221f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39054635def63bb64eb2f367f4c07d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39054635def63bb64eb2f367f4c07d22"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor4</b></td></tr>
<tr class="separator:a39054635def63bb64eb2f367f4c07d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5fabba02942d26f382e354c04f7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b5fabba02942d26f382e354c04f7e0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR4:</b></td></tr>
<tr class="separator:a75b5fabba02942d26f382e354c04f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108adfe514b253b44d2385399176e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa108adfe514b253b44d2385399176e1c"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR4</b></td></tr>
<tr class="separator:aa108adfe514b253b44d2385399176e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb66a1a50c1ed71428c5822992c40c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb66a1a50c1ed71428c5822992c40c1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor5:</b></td></tr>
<tr class="separator:affb66a1a50c1ed71428c5822992c40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321d13acda3d72ca1d683809d123a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1321d13acda3d72ca1d683809d123a38"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor5</b></td></tr>
<tr class="separator:a1321d13acda3d72ca1d683809d123a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbb27ba54203abe00219119b4a76b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cbb27ba54203abe00219119b4a76b3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR5:</b></td></tr>
<tr class="separator:af5cbb27ba54203abe00219119b4a76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe5021015426b3265b46321ab41452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe5021015426b3265b46321ab41452"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR5</b></td></tr>
<tr class="separator:a76fe5021015426b3265b46321ab41452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dc113fae039eefab9a7286172aee87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12dc113fae039eefab9a7286172aee87"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor6:</b></td></tr>
<tr class="separator:a12dc113fae039eefab9a7286172aee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c59c3000dcf4a3f8191553a5a068c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635c59c3000dcf4a3f8191553a5a068c"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolColor6</b></td></tr>
<tr class="separator:a635c59c3000dcf4a3f8191553a5a068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4823ed85540d96fbc6daf23305c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a4823ed85540d96fbc6daf23305c8b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR6:</b></td></tr>
<tr class="separator:a88a4823ed85540d96fbc6daf23305c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27683b2f404a624e51979fb178dd7978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27683b2f404a624e51979fb178dd7978"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_INKCOLOR6</b></td></tr>
<tr class="separator:a27683b2f404a624e51979fb178dd7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2214c4472b1060f1359e3fe3e9d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca2214c4472b1060f1359e3fe3e9d35"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolWidth:</b></td></tr>
<tr class="separator:a0ca2214c4472b1060f1359e3fe3e9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bc663400754ad63fed056807d0a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31bc663400754ad63fed056807d0a88"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolWidth</b></td></tr>
<tr class="separator:ac31bc663400754ad63fed056807d0a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f96a676c6e3f46ce709ee561423241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f96a676c6e3f46ce709ee561423241"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolStraight:</b></td></tr>
<tr class="separator:a16f96a676c6e3f46ce709ee561423241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ea6e2f86df00cc48e04938083e548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6ea6e2f86df00cc48e04938083e548"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForInkToolStraight</b></td></tr>
<tr class="separator:adb6ea6e2f86df00cc48e04938083e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78189e5ed1da8075b81085ae372aebf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78189e5ed1da8075b81085ae372aebf3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEraserToolWidth:</b></td></tr>
<tr class="separator:a78189e5ed1da8075b81085ae372aebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38442ab3d4fa930dc2d9661212dd052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38442ab3d4fa930dc2d9661212dd052"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEraserToolWidth</b></td></tr>
<tr class="separator:aa38442ab3d4fa930dc2d9661212dd052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dde8d8baedf2f5772b1454e4faca0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dde8d8baedf2f5772b1454e4faca0b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEraserToolPartialDeletion:</b></td></tr>
<tr class="separator:a00dde8d8baedf2f5772b1454e4faca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab069017554db83a84970a34dd23c5423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab069017554db83a84970a34dd23c5423"></a>
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEraserToolPartialDeletion</b></td></tr>
<tr class="separator:ab069017554db83a84970a34dd23c5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b98dc19ef5aef99be36ccac584e9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b98dc19ef5aef99be36ccac584e9d5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForTextFieldBackgroundColor:</b></td></tr>
<tr class="separator:a38b98dc19ef5aef99be36ccac584e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e8156dec280102a75d6b002ca2126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07e8156dec280102a75d6b002ca2126"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForTextFieldBackgroundColor</b></td></tr>
<tr class="separator:aa07e8156dec280102a75d6b002ca2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52bee20a54d887fe38265a6e2a6b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd52bee20a54d887fe38265a6e2a6b0e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldBackgroundColor:</b></td></tr>
<tr class="separator:afd52bee20a54d887fe38265a6e2a6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74250b3a7891a71946bc1c98de2990ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74250b3a7891a71946bc1c98de2990ec"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldBackgroundColor</b></td></tr>
<tr class="separator:a74250b3a7891a71946bc1c98de2990ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f227db1fa31ac2b7cb9f205544aed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f227db1fa31ac2b7cb9f205544aed7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldMaskColor:</b></td></tr>
<tr class="separator:aa8f227db1fa31ac2b7cb9f205544aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac5b88e5ea9e26a15304b54e5320b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfac5b88e5ea9e26a15304b54e5320b7"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldMaskColor</b></td></tr>
<tr class="separator:abfac5b88e5ea9e26a15304b54e5320b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42cbc73d86c3e5a0d07e1bf3f2c0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa42cbc73d86c3e5a0d07e1bf3f2c0b1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldBorderColor:</b></td></tr>
<tr class="separator:afa42cbc73d86c3e5a0d07e1bf3f2c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d8d52882e2ab7711d4c5ab2be39d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d8d52882e2ab7711d4c5ab2be39d0b"></a>
(UIColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFieldBorderColor</b></td></tr>
<tr class="separator:aa8d8d52882e2ab7711d4c5ab2be39d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a87d8a4a5b6366015115b16baeccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1a87d8a4a5b6366015115b16baeccb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForKeyboardRect:</b></td></tr>
<tr class="separator:a7c1a87d8a4a5b6366015115b16baeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede522a8a4b9e6f88fb3fd9ef3d25f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeede522a8a4b9e6f88fb3fd9ef3d25f5"></a>
(CGRect)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForKeyboardRect</b></td></tr>
<tr class="separator:aeede522a8a4b9e6f88fb3fd9ef3d25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b081c075c2fc86887f7aa3a2fe0f680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b081c075c2fc86887f7aa3a2fe0f680"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEnablePageFlipEffect:</b></td></tr>
<tr class="separator:a9b081c075c2fc86887f7aa3a2fe0f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafef46cc33c5e284f4b459214e2f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cafef46cc33c5e284f4b459214e2f11"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForEnablePageFlipEffect</b></td></tr>
<tr class="separator:a9cafef46cc33c5e284f4b459214e2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1df737747e6cb6eea3f3ffe97a28a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1df737747e6cb6eea3f3ffe97a28a9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFontPath:</b></td></tr>
<tr class="separator:a0b1df737747e6cb6eea3f3ffe97a28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc3891f3e2b3701c864cf8dbf4ee53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bc3891f3e2b3701c864cf8dbf4ee53"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFontPath</b></td></tr>
<tr class="separator:aa0bc3891f3e2b3701c864cf8dbf4ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560130c8ba9a7ebdd3d679592c06faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad560130c8ba9a7ebdd3d679592c06faf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFilePath:</b></td></tr>
<tr class="separator:ad560130c8ba9a7ebdd3d679592c06faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0e4f8b62badf15e92d205856d094f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f0e4f8b62badf15e92d205856d094f"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForFilePath</b></td></tr>
<tr class="separator:a56f0e4f8b62badf15e92d205856d094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808d6fe3e2b8009b59f71ec5e540b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3808d6fe3e2b8009b59f71ec5e540b2f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_TOPBAR:</b></td></tr>
<tr class="separator:a3808d6fe3e2b8009b59f71ec5e540b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76af8f8d5b22f35e781a3af62f9aec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76af8f8d5b22f35e781a3af62f9aec3"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_TOPBAR</b></td></tr>
<tr class="separator:ae76af8f8d5b22f35e781a3af62f9aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47fee08831438409a31bebbe4759a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47fee08831438409a31bebbe4759a12"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_TOOLBAR:</b></td></tr>
<tr class="separator:ab47fee08831438409a31bebbe4759a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd42e3b514921fd0c164d76b32fc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cd42e3b514921fd0c164d76b32fc0b"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_TOOLBAR</b></td></tr>
<tr class="separator:ac8cd42e3b514921fd0c164d76b32fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38859152b18d4d44354b39de4f1b88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38859152b18d4d44354b39de4f1b88f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_BTN:</b></td></tr>
<tr class="separator:ac38859152b18d4d44354b39de4f1b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9219e92e497aaf030e35de9c95314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e9219e92e497aaf030e35de9c95314"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BG_BTN</b></td></tr>
<tr class="separator:a59e9219e92e497aaf030e35de9c95314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c7a8a70fcd1ff04ae7ec57892a201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4c7a8a70fcd1ff04ae7ec57892a201"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_BACK:</b></td></tr>
<tr class="separator:aad4c7a8a70fcd1ff04ae7ec57892a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4948924a57fc3a76535971fc142e2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4948924a57fc3a76535971fc142e2fa"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_BACK</b></td></tr>
<tr class="separator:aa4948924a57fc3a76535971fc142e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400d0f18925db4f0a433e4313f8d2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae400d0f18925db4f0a433e4313f8d2a7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_BACK_ON:</b></td></tr>
<tr class="separator:ae400d0f18925db4f0a433e4313f8d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9176644684fa0b3a6213bc55cad7286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9176644684fa0b3a6213bc55cad7286"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_BACK_ON</b></td></tr>
<tr class="separator:ae9176644684fa0b3a6213bc55cad7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91dd838afc3d6aba57ae13e0ab8448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef91dd838afc3d6aba57ae13e0ab8448"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_OK:</b></td></tr>
<tr class="separator:aef91dd838afc3d6aba57ae13e0ab8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbd4e3e05a832570bda48ae1a4a941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bbd4e3e05a832570bda48ae1a4a941"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_OK</b></td></tr>
<tr class="separator:a09bbd4e3e05a832570bda48ae1a4a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7359253f212da79009a5ee035f78792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7359253f212da79009a5ee035f78792"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_OK_ON:</b></td></tr>
<tr class="separator:ab7359253f212da79009a5ee035f78792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873bd38da6fefb5cab7d03f285bd9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4873bd38da6fefb5cab7d03f285bd9f3"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_OK_ON</b></td></tr>
<tr class="separator:a4873bd38da6fefb5cab7d03f285bd9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd13286d70bb753df666f6fe99fb002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd13286d70bb753df666f6fe99fb002"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE:</b></td></tr>
<tr class="separator:a7bd13286d70bb753df666f6fe99fb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed62af6dbebc8d00d92a95648cf592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ed62af6dbebc8d00d92a95648cf592"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE</b></td></tr>
<tr class="separator:a72ed62af6dbebc8d00d92a95648cf592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38593332f63a561a4a038805a64ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa38593332f63a561a4a038805a64ef6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_LOCK:</b></td></tr>
<tr class="separator:afa38593332f63a561a4a038805a64ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a3f1147d3f3529b373f764a21d728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612a3f1147d3f3529b373f764a21d728"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_LOCK</b></td></tr>
<tr class="separator:a612a3f1147d3f3529b373f764a21d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d493b77264ceeb18c43b57c3d4acabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d493b77264ceeb18c43b57c3d4acabd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_ON:</b></td></tr>
<tr class="separator:a0d493b77264ceeb18c43b57c3d4acabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebae1cc80e157900ad7dad9a7f91055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebae1cc80e157900ad7dad9a7f91055"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_ON</b></td></tr>
<tr class="separator:a0ebae1cc80e157900ad7dad9a7f91055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8771a465223d38f015065f4c573a893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8771a465223d38f015065f4c573a893"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_LOCK_ON:</b></td></tr>
<tr class="separator:ab8771a465223d38f015065f4c573a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312978bb1c665ad3c673bebed2a52f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312978bb1c665ad3c673bebed2a52f51"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ROTATE_LOCK_ON</b></td></tr>
<tr class="separator:a312978bb1c665ad3c673bebed2a52f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555bdd9f44a4cc23c4b07b31b0a7bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4555bdd9f44a4cc23c4b07b31b0a7bdd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW01:</b></td></tr>
<tr class="separator:a4555bdd9f44a4cc23c4b07b31b0a7bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4164089b04a29d97924bedfeddc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca4164089b04a29d97924bedfeddc8e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW01</b></td></tr>
<tr class="separator:a8ca4164089b04a29d97924bedfeddc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdb05171b4b280ea333ffd11de2a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cdb05171b4b280ea333ffd11de2a5a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW03:</b></td></tr>
<tr class="separator:a00cdb05171b4b280ea333ffd11de2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246dc75c7200e2640b88d329badabc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1246dc75c7200e2640b88d329badabc2"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW03</b></td></tr>
<tr class="separator:a1246dc75c7200e2640b88d329badabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dd74111b513a9bf5b8db92a64c0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055dd74111b513a9bf5b8db92a64c0cb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW04:</b></td></tr>
<tr class="separator:a055dd74111b513a9bf5b8db92a64c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39810701c46ec7b771031a2b15672a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39810701c46ec7b771031a2b15672a2"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW04</b></td></tr>
<tr class="separator:ae39810701c46ec7b771031a2b15672a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2e302a29c48ddafd2df2123ef84b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd2e302a29c48ddafd2df2123ef84b5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW01_ON:</b></td></tr>
<tr class="separator:addd2e302a29c48ddafd2df2123ef84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acab24e2413c28c2c390a722aecb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1acab24e2413c28c2c390a722aecb4e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW01_ON</b></td></tr>
<tr class="separator:ae1acab24e2413c28c2c390a722aecb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7030c182308db57b310dcc1b9b6d54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7030c182308db57b310dcc1b9b6d54b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW03_ON:</b></td></tr>
<tr class="separator:aa7030c182308db57b310dcc1b9b6d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b38db0f25818a60dfe75edc5d06f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582b38db0f25818a60dfe75edc5d06f7"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW03_ON</b></td></tr>
<tr class="separator:a582b38db0f25818a60dfe75edc5d06f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47faf4f9b3ceecce750ad575221e56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47faf4f9b3ceecce750ad575221e56f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW04_ON:</b></td></tr>
<tr class="separator:ab47faf4f9b3ceecce750ad575221e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f566fe38ce716b9ca6971b937675f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9f566fe38ce716b9ca6971b937675f"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_VIEW04_ON</b></td></tr>
<tr class="separator:a0b9f566fe38ce716b9ca6971b937675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f80bc3a396c63fe7cdab299d470ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f80bc3a396c63fe7cdab299d470ad6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW01:</b></td></tr>
<tr class="separator:a68f80bc3a396c63fe7cdab299d470ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b760bdf3c8111246da57b334bff6353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b760bdf3c8111246da57b334bff6353"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW01</b></td></tr>
<tr class="separator:a8b760bdf3c8111246da57b334bff6353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a394bff36d29b9f9a601d9a6f8066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9a394bff36d29b9f9a601d9a6f8066"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW03:</b></td></tr>
<tr class="separator:a8d9a394bff36d29b9f9a601d9a6f8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f18b51c1ec68dc2920977470b74f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f18b51c1ec68dc2920977470b74f9e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW03</b></td></tr>
<tr class="separator:a69f18b51c1ec68dc2920977470b74f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330ed398f53a529b00fa0fbd154f6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad330ed398f53a529b00fa0fbd154f6c9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW04:</b></td></tr>
<tr class="separator:ad330ed398f53a529b00fa0fbd154f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdf3b4ccaff9d165c8ecd04cafb75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcdf3b4ccaff9d165c8ecd04cafb75c"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_S_VIEW04</b></td></tr>
<tr class="separator:a5dcdf3b4ccaff9d165c8ecd04cafb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c490010f4cd462dee5eb059931e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400c490010f4cd462dee5eb059931e71"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BRIGHTNESS:</b></td></tr>
<tr class="separator:a400c490010f4cd462dee5eb059931e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d44c91fe21a64fa43160dab2024f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d44c91fe21a64fa43160dab2024f96"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BRIGHTNESS</b></td></tr>
<tr class="separator:a54d44c91fe21a64fa43160dab2024f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcaafd6e4883187459da1ff0469ef51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcaafd6e4883187459da1ff0469ef51"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BRIGHTNESS_ON:</b></td></tr>
<tr class="separator:a0bcaafd6e4883187459da1ff0469ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d6135c8abfcae2aa6507f03d1b65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3d6135c8abfcae2aa6507f03d1b65e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BRIGHTNESS_ON</b></td></tr>
<tr class="separator:aef3d6135c8abfcae2aa6507f03d1b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5aae9fbd16676e557a12fe4bcadb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec5aae9fbd16676e557a12fe4bcadb4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BOOKMARK:</b></td></tr>
<tr class="separator:a3ec5aae9fbd16676e557a12fe4bcadb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97a9d3d48fe76cb139fbe89994024b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a97a9d3d48fe76cb139fbe89994024b"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BOOKMARK</b></td></tr>
<tr class="separator:a8a97a9d3d48fe76cb139fbe89994024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c7a7d2024ce844523bf17423a0527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0c7a7d2024ce844523bf17423a0527"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BOOKMARK_ON:</b></td></tr>
<tr class="separator:a3f0c7a7d2024ce844523bf17423a0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2748cf86376568ac504b8a2b1578e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2748cf86376568ac504b8a2b1578e44"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_BOOKMARK_ON</b></td></tr>
<tr class="separator:af2748cf86376568ac504b8a2b1578e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b68339f67b0a938a7554fb06d3f9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b68339f67b0a938a7554fb06d3f9c8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SEARCH:</b></td></tr>
<tr class="separator:aa7b68339f67b0a938a7554fb06d3f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92678a090198c2be99f8cedadbe1af37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92678a090198c2be99f8cedadbe1af37"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SEARCH</b></td></tr>
<tr class="separator:a92678a090198c2be99f8cedadbe1af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e06fad7936c8c7a0704ebe50fdc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271e06fad7936c8c7a0704ebe50fdc5d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SEARCH_ON:</b></td></tr>
<tr class="separator:a271e06fad7936c8c7a0704ebe50fdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7369da8117caf6c18484b26067ff32be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7369da8117caf6c18484b26067ff32be"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SEARCH_ON</b></td></tr>
<tr class="separator:a7369da8117caf6c18484b26067ff32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36afb655042ebf2c480826d314de82f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36afb655042ebf2c480826d314de82f4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_EDIT:</b></td></tr>
<tr class="separator:a36afb655042ebf2c480826d314de82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248486325cedd3cacd9085540ce9b68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248486325cedd3cacd9085540ce9b68a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_EDIT</b></td></tr>
<tr class="separator:a248486325cedd3cacd9085540ce9b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acc4d5a51628aac6a176ac967034a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88acc4d5a51628aac6a176ac967034a3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_EDIT_ON:</b></td></tr>
<tr class="separator:a88acc4d5a51628aac6a176ac967034a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fce8a6033ffcd59a92f9d1114524fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fce8a6033ffcd59a92f9d1114524fd"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_EDIT_ON</b></td></tr>
<tr class="separator:a07fce8a6033ffcd59a92f9d1114524fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605c36bf077ac82f7bf15a5778fdc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9605c36bf077ac82f7bf15a5778fdc48"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SELECT_TEXT:</b></td></tr>
<tr class="separator:a9605c36bf077ac82f7bf15a5778fdc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21e825fd030952978b80c7dc80c5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd21e825fd030952978b80c7dc80c5a1"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SELECT_TEXT</b></td></tr>
<tr class="separator:abd21e825fd030952978b80c7dc80c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e991599267f858a9c3447648ffd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7e991599267f858a9c3447648ffd3a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SELECT_TEXT_ON:</b></td></tr>
<tr class="separator:afc7e991599267f858a9c3447648ffd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc789902a86bc904238829e99748cc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc789902a86bc904238829e99748cc27"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_SELECT_TEXT_ON</b></td></tr>
<tr class="separator:adc789902a86bc904238829e99748cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0d211a40f70d45994d541249bd4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff0d211a40f70d45994d541249bd4e0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_PREV:</b></td></tr>
<tr class="separator:a9ff0d211a40f70d45994d541249bd4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb307c3d1854290c5183fb158a89b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fb307c3d1854290c5183fb158a89b4"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_PREV</b></td></tr>
<tr class="separator:af6fb307c3d1854290c5183fb158a89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b117942fdbf6030acc4c07269d780b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b117942fdbf6030acc4c07269d780b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_PREV_ON:</b></td></tr>
<tr class="separator:a92b117942fdbf6030acc4c07269d780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745de05bbd892cac5556800a4559631f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745de05bbd892cac5556800a4559631f"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_PREV_ON</b></td></tr>
<tr class="separator:a745de05bbd892cac5556800a4559631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ba96625acefc5dd20eb57f6eb80df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0ba96625acefc5dd20eb57f6eb80df"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_NEXT:</b></td></tr>
<tr class="separator:a7f0ba96625acefc5dd20eb57f6eb80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2d99a2fa3979061b05c332009c713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad2d99a2fa3979061b05c332009c713"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_NEXT</b></td></tr>
<tr class="separator:a8ad2d99a2fa3979061b05c332009c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1d12395320a6d2e1998223360b04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe1d12395320a6d2e1998223360b04e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_NEXT_ON:</b></td></tr>
<tr class="separator:a1fe1d12395320a6d2e1998223360b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5dbec39d02818f189541d12f65fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd5dbec39d02818f189541d12f65fbf"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_IC_FIND_NEXT_ON</b></td></tr>
<tr class="separator:aadd5dbec39d02818f189541d12f65fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d4282f0609a5cb64ff559111bf687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24d4282f0609a5cb64ff559111bf687"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_MEMO:</b></td></tr>
<tr class="separator:af24d4282f0609a5cb64ff559111bf687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60840a09be5c93920d1b1b8a5f568661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60840a09be5c93920d1b1b8a5f568661"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_MEMO</b></td></tr>
<tr class="separator:a60840a09be5c93920d1b1b8a5f568661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4ee10df5e86ba30cf781dbb7502cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f4ee10df5e86ba30cf781dbb7502cd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_MEMO_ON:</b></td></tr>
<tr class="separator:aa7f4ee10df5e86ba30cf781dbb7502cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9577000db4d1a17f53da2de026e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef9577000db4d1a17f53da2de026e0d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_MEMO_ON</b></td></tr>
<tr class="separator:adef9577000db4d1a17f53da2de026e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5bc64fcc47fee08bddca43dcb66e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5bc64fcc47fee08bddca43dcb66e0c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DRAW_FREE:</b></td></tr>
<tr class="separator:a5c5bc64fcc47fee08bddca43dcb66e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52cf0e0496481d8304eff0ae1590e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d52cf0e0496481d8304eff0ae1590e5"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DRAW_FREE</b></td></tr>
<tr class="separator:a9d52cf0e0496481d8304eff0ae1590e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8886d41d82796f5ae5eed0cafc9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d8886d41d82796f5ae5eed0cafc9b1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DRAW_FREE_ON:</b></td></tr>
<tr class="separator:a33d8886d41d82796f5ae5eed0cafc9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511bc4018a8f54b6086a2eab60614ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae511bc4018a8f54b6086a2eab60614ae"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DRAW_FREE_ON</b></td></tr>
<tr class="separator:ae511bc4018a8f54b6086a2eab60614ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e978fd429d3ca78fa9b2290df68a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e978fd429d3ca78fa9b2290df68a1e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ERASER:</b></td></tr>
<tr class="separator:a73e978fd429d3ca78fa9b2290df68a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff1b6b1d33cfea9918a15a9b70becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ff1b6b1d33cfea9918a15a9b70becc"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ERASER</b></td></tr>
<tr class="separator:a04ff1b6b1d33cfea9918a15a9b70becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f41fa432c6fc20f40729924fc953c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08f41fa432c6fc20f40729924fc953c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ERASER_ON:</b></td></tr>
<tr class="separator:ae08f41fa432c6fc20f40729924fc953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f3827524626304b9e1c478965a053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5f3827524626304b9e1c478965a053"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ERASER_ON</b></td></tr>
<tr class="separator:a7c5f3827524626304b9e1c478965a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873e3076f860789ad07c218aad2c0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5873e3076f860789ad07c218aad2c0b0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_HIGHLIGHT:</b></td></tr>
<tr class="separator:a5873e3076f860789ad07c218aad2c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451b5604380484219ee5971541bde69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1451b5604380484219ee5971541bde69"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_HIGHLIGHT</b></td></tr>
<tr class="separator:a1451b5604380484219ee5971541bde69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20200b8d2cd6e11494dc4540b28a65fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20200b8d2cd6e11494dc4540b28a65fb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_HIGHLIGHT_ON:</b></td></tr>
<tr class="separator:a20200b8d2cd6e11494dc4540b28a65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85653549bddee6d0802a5f40bf8104b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85653549bddee6d0802a5f40bf8104b4"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_HIGHLIGHT_ON</b></td></tr>
<tr class="separator:a85653549bddee6d0802a5f40bf8104b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bce8e277a6caf80962ef60ae2ee169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bce8e277a6caf80962ef60ae2ee169"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_UNDERLINE:</b></td></tr>
<tr class="separator:a94bce8e277a6caf80962ef60ae2ee169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9c681c824309bb9f72d6a5c41a006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea9c681c824309bb9f72d6a5c41a006"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_UNDERLINE</b></td></tr>
<tr class="separator:aaea9c681c824309bb9f72d6a5c41a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10c0f1e4105ab22d18f2c4e5edf3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f10c0f1e4105ab22d18f2c4e5edf3c3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_UNDERLINE_ON:</b></td></tr>
<tr class="separator:a5f10c0f1e4105ab22d18f2c4e5edf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed6f4b759f09b8c6d186a19c5428c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ed6f4b759f09b8c6d186a19c5428c0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_UNDERLINE_ON</b></td></tr>
<tr class="separator:ab0ed6f4b759f09b8c6d186a19c5428c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3edd5af6c64823852e1d1bbc5074385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3edd5af6c64823852e1d1bbc5074385"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_CANCELLINE:</b></td></tr>
<tr class="separator:ae3edd5af6c64823852e1d1bbc5074385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa7839d084dabd714585496d856978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6aa7839d084dabd714585496d856978"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_CANCELLINE</b></td></tr>
<tr class="separator:ae6aa7839d084dabd714585496d856978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6884e0d777f3f79d7ffc1b02c762d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6884e0d777f3f79d7ffc1b02c762d7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_CANCELLINE_ON:</b></td></tr>
<tr class="separator:abc6884e0d777f3f79d7ffc1b02c762d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691973cf99b1ae90ca480d9cca5bb3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691973cf99b1ae90ca480d9cca5bb3c3"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_CANCELLINE_ON</b></td></tr>
<tr class="separator:a691973cf99b1ae90ca480d9cca5bb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b848b620b31faa1c981d4998a2d281d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b848b620b31faa1c981d4998a2d281d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ADD:</b></td></tr>
<tr class="separator:a1b848b620b31faa1c981d4998a2d281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f9a4b338eb0e4d09363d9312fed5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6f9a4b338eb0e4d09363d9312fed5a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ADD</b></td></tr>
<tr class="separator:a6a6f9a4b338eb0e4d09363d9312fed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2f561c6daabbbbda398272e404372f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2f561c6daabbbbda398272e404372f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ADD_ON:</b></td></tr>
<tr class="separator:a0c2f561c6daabbbbda398272e404372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023cc0526b163626a5471f449e8beb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5023cc0526b163626a5471f449e8beb0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_ADD_ON</b></td></tr>
<tr class="separator:a5023cc0526b163626a5471f449e8beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87df4c25d4c0fa6c2214937ff4a7125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87df4c25d4c0fa6c2214937ff4a7125"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DEL:</b></td></tr>
<tr class="separator:ae87df4c25d4c0fa6c2214937ff4a7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c53411844aa1e539c5fa187d62ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47c53411844aa1e539c5fa187d62ce4"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DEL</b></td></tr>
<tr class="separator:ab47c53411844aa1e539c5fa187d62ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bc94b5431ddd932eaed5a1496ed4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2bc94b5431ddd932eaed5a1496ed4a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DEL_ON:</b></td></tr>
<tr class="separator:a1c2bc94b5431ddd932eaed5a1496ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b8d5d4afa3886b00cb82825c7c40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75b8d5d4afa3886b00cb82825c7c40a"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DEL_ON</b></td></tr>
<tr class="separator:ad75b8d5d4afa3886b00cb82825c7c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1ac122edac38deffa62c053a1ed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d1ac122edac38deffa62c053a1ed3e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DONE:</b></td></tr>
<tr class="separator:a40d1ac122edac38deffa62c053a1ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16638da528e99c6a847b480f4e59f69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16638da528e99c6a847b480f4e59f69e"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DONE</b></td></tr>
<tr class="separator:a16638da528e99c6a847b480f4e59f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c22f8746e81bd059a476950ae4c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24c22f8746e81bd059a476950ae4c4d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DONE_ON:</b></td></tr>
<tr class="separator:ab24c22f8746e81bd059a476950ae4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee8ba2c30aaf8506b3e5df99864ba9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee8ba2c30aaf8506b3e5df99864ba9b"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>optionForRES_BTN_DONE_ON</b></td></tr>
<tr class="separator:a3ee8ba2c30aaf8506b3e5df99864ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Option/<a class="el" href="_option_controller_8h_source.html">OptionController.h</a></li>
<li>plugpdf/Option/OptionController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
