<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FPPopoverController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_p_popover_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FPPopoverController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FPPopoverController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_f_p_popover_controller.png" usemap="#FPPopoverController_map" alt=""/>
  <map id="FPPopoverController_map" name="FPPopoverController_map">
<area href="protocol_f_p_touch_view_delegate-p.html" alt="&lt;FPTouchViewDelegate&gt;" shape="rect" coords="165,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf7568dab144f4b81432894e21a41f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7568dab144f4b81432894e21a41f0f"></a>
typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_p_popover_controller.html#abf7568dab144f4b81432894e21a41f0f">FPPopoverCompletion</a>) ()</td></tr>
<tr class="memdesc:abf7568dab144f4b81432894e21a41f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dismiss the popover with completion block for post-animation cleanup. <br /></td></tr>
<tr class="separator:abf7568dab144f4b81432894e21a41f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1666728589e7cfc9fcd11e2685749d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1666728589e7cfc9fcd11e2685749d18"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_f_p_popover_controller.html#a1666728589e7cfc9fcd11e2685749d18">initWithViewController:</a></td></tr>
<tr class="memdesc:a1666728589e7cfc9fcd11e2685749d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the popover with the content view controller. <br /></td></tr>
<tr class="separator:a1666728589e7cfc9fcd11e2685749d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57625aee795c3deba09b2a7328d705ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57625aee795c3deba09b2a7328d705ea"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithViewController:delegate:</b></td></tr>
<tr class="separator:a57625aee795c3deba09b2a7328d705ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f55e21f9fcd0e8867fd4e2f997a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4f55e21f9fcd0e8867fd4e2f997a70"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_f_p_popover_controller.html#a3a4f55e21f9fcd0e8867fd4e2f997a70">presentPopoverFromView:</a></td></tr>
<tr class="memdesc:a3a4f55e21f9fcd0e8867fd4e2f997a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the popover from a specified view. <br /></td></tr>
<tr class="separator:a3a4f55e21f9fcd0e8867fd4e2f997a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6bdf4ca8eba59afa3b4622b2449059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6bdf4ca8eba59afa3b4622b2449059"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_f_p_popover_controller.html#a5e6bdf4ca8eba59afa3b4622b2449059">presentPopoverFromPoint:</a></td></tr>
<tr class="memdesc:a5e6bdf4ca8eba59afa3b4622b2449059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the popover from a specified point. <br /></td></tr>
<tr class="separator:a5e6bdf4ca8eba59afa3b4622b2449059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ff4b64c975fb8f81e142e84e0b59f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ff4b64c975fb8f81e142e84e0b59f4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_f_p_popover_controller.html#ab5ff4b64c975fb8f81e142e84e0b59f4">dismissPopoverAnimated:</a></td></tr>
<tr class="memdesc:ab5ff4b64c975fb8f81e142e84e0b59f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dismiss the popover. <br /></td></tr>
<tr class="separator:ab5ff4b64c975fb8f81e142e84e0b59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fec4371fc22c5feacb75defb64310e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fec4371fc22c5feacb75defb64310e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dismissPopoverAnimated:completion:</b></td></tr>
<tr class="separator:ad9fec4371fc22c5feacb75defb64310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf53ab8d6d7dfb3c66bf2b46581d08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf53ab8d6d7dfb3c66bf2b46581d08e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_f_p_popover_controller.html#afdf53ab8d6d7dfb3c66bf2b46581d08e">setShadowsHidden:</a></td></tr>
<tr class="memdesc:afdf53ab8d6d7dfb3c66bf2b46581d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the shadows to get better performances. <br /></td></tr>
<tr class="separator:afdf53ab8d6d7dfb3c66bf2b46581d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_f_p_touch_view_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_f_p_touch_view_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_f_p_touch_view_delegate-p.html">&lt;FPTouchViewDelegate&gt;</a></td></tr>
<tr class="memitem:a4929c0b2eaec68a12371f5dcb550c4fe inherit pub_methods_protocol_f_p_touch_view_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4929c0b2eaec68a12371f5dcb550c4fe"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>popoverControllerTouchedOutSide</b></td></tr>
<tr class="separator:a4929c0b2eaec68a12371f5dcb550c4fe inherit pub_methods_protocol_f_p_touch_view_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07cb7db50ad50da77bfab54a49377a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cb7db50ad50da77bfab54a49377a66"></a>
<a class="el" href="interface_f_p_touch_view.html">FPTouchView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_touchView</b></td></tr>
<tr class="separator:a07cb7db50ad50da77bfab54a49377a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265c33493d0b111d84de172fbd0d3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5265c33493d0b111d84de172fbd0d3cd"></a>
<a class="el" href="interface_f_p_popover_view.html">FPPopoverView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_contentView</b></td></tr>
<tr class="separator:a5265c33493d0b111d84de172fbd0d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13388518b8b90e105039ad17574c69dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13388518b8b90e105039ad17574c69dd"></a>
UIViewController *&#160;</td><td class="memItemRight" valign="bottom"><b>_viewController</b></td></tr>
<tr class="separator:a13388518b8b90e105039ad17574c69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185d960a8bc3b7ebae70fd5abf571c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa185d960a8bc3b7ebae70fd5abf571c9"></a>
UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:aa185d960a8bc3b7ebae70fd5abf571c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93457b9952a98c0f1e7514081645d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e93457b9952a98c0f1e7514081645d2"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentView</b></td></tr>
<tr class="separator:a6e93457b9952a98c0f1e7514081645d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcddb3ebbdc2e62274982a32026f7e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcddb3ebbdc2e62274982a32026f7e2f"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>_fromView</b></td></tr>
<tr class="separator:afcddb3ebbdc2e62274982a32026f7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd760fbfe4dd2e6147f65b67ff10f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd760fbfe4dd2e6147f65b67ff10f59f"></a>
UIDeviceOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceOrientation</b></td></tr>
<tr class="separator:abd760fbfe4dd2e6147f65b67ff10f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476966ef1d57cd054922830d3f71da83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476966ef1d57cd054922830d3f71da83"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_shadowsHidden</b></td></tr>
<tr class="separator:a476966ef1d57cd054922830d3f71da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfac65430e07c6ace1af544c3b5c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dfac65430e07c6ace1af544c3b5c7e"></a>
CGColorRef&#160;</td><td class="memItemRight" valign="bottom"><b>_shadowColor</b></td></tr>
<tr class="separator:a34dfac65430e07c6ace1af544c3b5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6531d32faa8aab4a61242d7bf634220c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6531d32faa8aab4a61242d7bf634220c"></a>
id&lt; <a class="el" href="protocol_f_p_popover_controller_delegate-p.html">FPPopoverControllerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:a6531d32faa8aab4a61242d7bf634220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab178684235a55f5c3fdf827a46bfc590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_f_p_touch_view.html">FPTouchView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_p_popover_controller.html#ab178684235a55f5c3fdf827a46bfc590">touchView</a></td></tr>
<tr class="memdesc:ab178684235a55f5c3fdf827a46bfc590"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPPopoverArrowDirectionAny, FPPopoverArrowDirectionVertical or FPPopoverArrowDirectionHorizontal for automatic arrow direction.  <a href="#ab178684235a55f5c3fdf827a46bfc590">More...</a><br /></td></tr>
<tr class="separator:ab178684235a55f5c3fdf827a46bfc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf9542e9fcdd6e80d2c6bd72a92ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bf9542e9fcdd6e80d2c6bd72a92ce9"></a>
<a class="el" href="interface_f_p_popover_view.html">FPPopoverView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>contentView</b></td></tr>
<tr class="separator:a55bf9542e9fcdd6e80d2c6bd72a92ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710260439a805b70b14ba6cfe87af6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710260439a805b70b14ba6cfe87af6da"></a>
FPPopoverArrowDirection&#160;</td><td class="memItemRight" valign="bottom"><b>arrowDirection</b></td></tr>
<tr class="separator:a710260439a805b70b14ba6cfe87af6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b341a195d651443a1cb84f9855818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28b341a195d651443a1cb84f9855818"></a>
CGSize&#160;</td><td class="memItemRight" valign="bottom"><b>contentSize</b></td></tr>
<tr class="separator:ab28b341a195d651443a1cb84f9855818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf9adc304ea8566473252d918f2ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacf9adc304ea8566473252d918f2ec0"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:aaacf9adc304ea8566473252d918f2ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488bb477ccd3bf0c0d49b8e07e52c0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488bb477ccd3bf0c0d49b8e07e52c0ad"></a>
FPPopoverTint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_f_p_popover_controller.html#a488bb477ccd3bf0c0d49b8e07e52c0ad">tint</a></td></tr>
<tr class="memdesc:a488bb477ccd3bf0c0d49b8e07e52c0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tint of the popover. <br /></td></tr>
<tr class="separator:a488bb477ccd3bf0c0d49b8e07e52c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab178684235a55f5c3fdf827a46bfc590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_f_p_touch_view.html">FPTouchView</a>*) touchView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FPPopoverArrowDirectionAny, FPPopoverArrowDirectionVertical or FPPopoverArrowDirectionHorizontal for automatic arrow direction. </p>
<p>allow reading in order to integrate other open-source </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Menu/<a class="el" href="_f_p_popover_controller_8h_source.html">FPPopoverController.h</a></li>
<li>plugpdf/Menu/FPPopoverController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
