<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: BaseAnnot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_annot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseAnnot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseAnnot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_base_annot.png" usemap="#BaseAnnot_map" alt=""/>
  <map id="BaseAnnot_map" name="BaseAnnot_map">
<area href="interface_file_attachment_annot.html" alt="FileAttachmentAnnot" shape="rect" coords="138,112,266,136"/>
<area href="interface_free_text_annot.html" alt="FreeTextAnnot" shape="rect" coords="138,168,266,192"/>
<area href="interface_ink_annot.html" alt="InkAnnot" shape="rect" coords="138,224,266,248"/>
<area href="interface_line_annot.html" alt="LineAnnot" shape="rect" coords="138,280,266,304"/>
<area href="interface_link_annot.html" alt="LinkAnnot" shape="rect" coords="138,336,266,360"/>
<area href="interface_note_annot.html" alt="NoteAnnot" shape="rect" coords="138,392,266,416"/>
<area href="interface_plug_p_d_f_base_field.html" alt="PlugPDFBaseField" shape="rect" coords="138,448,266,472"/>
<area href="interface_rich_media_annot.html" alt="RichMediaAnnot" shape="rect" coords="138,504,266,528"/>
<area href="interface_sound_annot.html" alt="SoundAnnot" shape="rect" coords="138,560,266,584"/>
<area href="interface_square_annot.html" alt="SquareAnnot" shape="rect" coords="138,616,266,640"/>
<area href="interface_stamp_annot.html" alt="StampAnnot" shape="rect" coords="138,672,266,696"/>
<area href="interface_text_markup_annot.html" alt="TextMarkupAnnot" shape="rect" coords="138,728,266,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad0c74e0efd5c3d0d7f9dd38438a6fee4"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ad0c74e0efd5c3d0d7f9dd38438a6fee4">initWithRect:pageIdx:</a></td></tr>
<tr class="separator:ad0c74e0efd5c3d0d7f9dd38438a6fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bec269c2952e5ebebad87a0765e84"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ae09bec269c2952e5ebebad87a0765e84">getScale:</a></td></tr>
<tr class="separator:ae09bec269c2952e5ebebad87a0765e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993b922c1ec9e8a7b664dad36c1365c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#ac993b922c1ec9e8a7b664dad36c1365c">onTapUp:</a></td></tr>
<tr class="separator:ac993b922c1ec9e8a7b664dad36c1365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac58ac2ceb0c44cdc5b6ce3886c0e1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a01ac58ac2ceb0c44cdc5b6ce3886c0e1">onLongPress:</a></td></tr>
<tr class="separator:a01ac58ac2ceb0c44cdc5b6ce3886c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd7f32a8843cf04deb8ada0ca754dd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a7dfd7f32a8843cf04deb8ada0ca754dd">showContextMenu</a></td></tr>
<tr class="separator:a7dfd7f32a8843cf04deb8ada0ca754dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a4289ee1889fb12afc0e5236abc9a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a0f2a4289ee1889fb12afc0e5236abc9a">onCloseContextMenu:</a></td></tr>
<tr class="separator:a0f2a4289ee1889fb12afc0e5236abc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c39bc918495618fce7c7ed716f4da"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a3e3c39bc918495618fce7c7ed716f4da">onContextMenuDelete:</a></td></tr>
<tr class="separator:a3e3c39bc918495618fce7c7ed716f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12942bbf29c668646466099e060106c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a12942bbf29c668646466099e060106c1">removeAnnot</a></td></tr>
<tr class="separator:a12942bbf29c668646466099e060106c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b418bf3e08765291a92548509c843"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#aaf3b418bf3e08765291a92548509c843">saveAnnot</a></td></tr>
<tr class="separator:aaf3b418bf3e08765291a92548509c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca821be3d803a441d58f88b7188dc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca821be3d803a441d58f88b7188dc3e"></a>
(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <b>annotFrameRect:</b></td></tr>
<tr class="separator:a9ca821be3d803a441d58f88b7188dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def9018ee448cdef823d091860cf3c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_base_annot.html#a5def9018ee448cdef823d091860cf3c8">refresh</a></td></tr>
<tr class="separator:a5def9018ee448cdef823d091860cf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6ca87ebe37764a2a2359474f7fbf190"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#ad6ca87ebe37764a2a2359474f7fbf190">delegate</a></td></tr>
<tr class="separator:ad6ca87ebe37764a2a2359474f7fbf190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa7bf8fbdfbb912a9836f34625640a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a8eaa7bf8fbdfbb912a9836f34625640a">documentView</a></td></tr>
<tr class="separator:a8eaa7bf8fbdfbb912a9836f34625640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2966016826265156b46b4e313e89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a5ba2966016826265156b46b4e313e89f">document</a></td></tr>
<tr class="separator:a5ba2966016826265156b46b4e313e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f96d459aaf46ba05790efbe004c8fb"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#aa0f96d459aaf46ba05790efbe004c8fb">objID</a></td></tr>
<tr class="separator:aa0f96d459aaf46ba05790efbe004c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55756b2719e4081788cda2789286550a"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a55756b2719e4081788cda2789286550a">rect</a></td></tr>
<tr class="separator:a55756b2719e4081788cda2789286550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256875910928f39b5067b92c4caba35e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a256875910928f39b5067b92c4caba35e">pageIdx</a></td></tr>
<tr class="separator:a256875910928f39b5067b92c4caba35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fc857c810c654e41305df0fa70b87"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_base_annot.html#a4e0fc857c810c654e41305df0fa70b87">scale</a></td></tr>
<tr class="separator:a4e0fc857c810c654e41305df0fa70b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae09bec269c2952e5ebebad87a0765e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) getScale: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the drawing annotation's scale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The superview frame's CGRect vaue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A CGFloat value; otherwise 0.0 if the documentView is not set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c74e0efd5c3d0d7f9dd38438a6fee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIdx:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>pageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="interface_base_annot.html">BaseAnnot</a> object setting the delete context menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The annotation's rect. </td></tr>
    <tr><td class="paramname">pageIdx</td><td>The zero-based page index that the current annotation belongs to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_base_annot.html">BaseAnnot</a> instance; otherwise nil if the object cannot be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f2a4289ee1889fb12afc0e5236abc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onCloseContextMenu: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the context menu. </p>

</div>
</div>
<a class="anchor" id="a3e3c39bc918495618fce7c7ed716f4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onContextMenuDelete: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the current annotation. </p>

</div>
</div>
<a class="anchor" id="a01ac58ac2ceb0c44cdc5b6ce3886c0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onLongPress: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the annotation is long-pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>A UILongPressGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default action. </dd></dl>

</div>
</div>
<a class="anchor" id="ac993b922c1ec9e8a7b664dad36c1365c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onTapUp: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the annotation is tapped up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>A UITapGestureRecognizer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES: custom action; NO: default tap action. </dd></dl>

</div>
</div>
<a class="anchor" id="a5def9018ee448cdef823d091860cf3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) refresh </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redraws the annotation. </p>

<p>Implemented in <a class="el" href="interface_ink_annot.html#ae93b72fd9bb1730c8dbd75a41a1f1b93">InkAnnot</a>.</p>

</div>
</div>
<a class="anchor" id="a12942bbf29c668646466099e060106c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnot </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the annotation from the PDF document and the page view. </p>

</div>
</div>
<a class="anchor" id="aaf3b418bf3e08765291a92548509c843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveAnnot </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the annotation. </p>

</div>
</div>
<a class="anchor" id="a7dfd7f32a8843cf04deb8ada0ca754dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showContextMenu </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the delete context menu. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad6ca87ebe37764a2a2359474f7fbf190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_plug_p_d_f_annot_event_delegate-p.html">PlugPDFAnnotEventDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="interface_base_annot.html">BaseAnnot</a> event's delegate. </p>

</div>
</div>
<a class="anchor" id="a5ba2966016826265156b46b4e313e89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a>*) document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document.html">PlugPDFDocument</a> object. </p>

</div>
</div>
<a class="anchor" id="a8eaa7bf8fbdfbb912a9836f34625640a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a>*) documentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="interface_plug_p_d_f_document_view.html">PlugPDFDocumentView</a> object. </p>

</div>
</div>
<a class="anchor" id="aa0f96d459aaf46ba05790efbe004c8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) objID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The annotation's object id. </p>

</div>
</div>
<a class="anchor" id="a256875910928f39b5067b92c4caba35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The page index that the current annotation belongs to. </p>

</div>
</div>
<a class="anchor" id="a55756b2719e4081788cda2789286550a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The annotation's rect. </p>

</div>
</div>
<a class="anchor" id="a4e0fc857c810c654e41305df0fa70b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The drawing annotation's scale. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_annot_8h_source.html">BaseAnnot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
