<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TextMarkupToolMenuItemDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">2.9.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_text_markup_tool_menu_item_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextMarkupToolMenuItemDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextMarkupToolMenuItemDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_text_markup_tool_menu_item_delegate.png" usemap="#TextMarkupToolMenuItemDelegate_map" alt=""/>
  <map id="TextMarkupToolMenuItemDelegate_map" name="TextMarkupToolMenuItemDelegate_map">
<area href="protocol_p_c_menu_item_delegate-p.html" alt="&lt;PCMenuItemDelegate&gt;" shape="rect" coords="216,56,422,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a27a3e6af5da3c48625c502072f0d8255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a3e6af5da3c48625c502072f0d8255"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWith:documentViewController:</b></td></tr>
<tr class="separator:a27a3e6af5da3c48625c502072f0d8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_p_c_menu_item_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_p_c_menu_item_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_p_c_menu_item_delegate-p.html">&lt;PCMenuItemDelegate&gt;</a></td></tr>
<tr class="memitem:a623e3760de2be178c5b9f3a1626c2db9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623e3760de2be178c5b9f3a1626c2db9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onClose:</b></td></tr>
<tr class="separator:a623e3760de2be178c5b9f3a1626c2db9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719f0b444cb8eb5528549e52eb0f38a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5719f0b444cb8eb5528549e52eb0f38a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onBack:</b></td></tr>
<tr class="separator:a5719f0b444cb8eb5528549e52eb0f38a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428ae6f46b688175a7a175e04f6027d9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428ae6f46b688175a7a175e04f6027d9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onSearch:</b></td></tr>
<tr class="separator:a428ae6f46b688175a7a175e04f6027d9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bca9dd764f8ca1b9d3ff5c9f4deff inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754bca9dd764f8ca1b9d3ff5c9f4deff"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onEdit:</b></td></tr>
<tr class="separator:a754bca9dd764f8ca1b9d3ff5c9f4deff inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e87c194f5032407f26ccb67845def inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73e87c194f5032407f26ccb67845def"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onBackToNormal:</b></td></tr>
<tr class="separator:ad73e87c194f5032407f26ccb67845def inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0767305af46890792728dd529555b inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f0767305af46890792728dd529555b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onCreate:</b></td></tr>
<tr class="separator:ae9f0767305af46890792728dd529555b inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879df9f3faade5d96ca22fc6f0baac3f inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879df9f3faade5d96ca22fc6f0baac3f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onCopy:</b></td></tr>
<tr class="separator:a879df9f3faade5d96ca22fc6f0baac3f inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2d8a9b0c50be77d96f8055dbe9b2a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae2d8a9b0c50be77d96f8055dbe9b2a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onRename:</b></td></tr>
<tr class="separator:a2ae2d8a9b0c50be77d96f8055dbe9b2a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee7e7580a3fcc62757c3b3a7af8059 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ee7e7580a3fcc62757c3b3a7af8059"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onMove:</b></td></tr>
<tr class="separator:a70ee7e7580a3fcc62757c3b3a7af8059 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf63eec84d68e07f871d8c31c063ef3 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf63eec84d68e07f871d8c31c063ef3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDelete:</b></td></tr>
<tr class="separator:abdf63eec84d68e07f871d8c31c063ef3 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96a58761bd59654cda6b5988b7d6c5 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96a58761bd59654cda6b5988b7d6c5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onClearRecent:</b></td></tr>
<tr class="separator:aaf96a58761bd59654cda6b5988b7d6c5 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c74b57187280f7cac1cd194b0165e95 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c74b57187280f7cac1cd194b0165e95"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentClose:</b></td></tr>
<tr class="separator:a3c74b57187280f7cac1cd194b0165e95 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94cde4dcb2ac9b6b55281b5e19217ba inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94cde4dcb2ac9b6b55281b5e19217ba"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentRotateLock:lock:</b></td></tr>
<tr class="separator:aa94cde4dcb2ac9b6b55281b5e19217ba inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d5c73d8173eba7c9ca0e893a57a6b0 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d5c73d8173eba7c9ca0e893a57a6b0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentPageDisplayMode:mode:</b></td></tr>
<tr class="separator:a56d5c73d8173eba7c9ca0e893a57a6b0 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1357eb622235bb973cdf9a1f3f73c9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1357eb622235bb973cdf9a1f3f73c9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentBright:brightness:</b></td></tr>
<tr class="separator:aaf1357eb622235bb973cdf9a1f3f73c9 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701fb584854d2d90679850003723ec8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9701fb584854d2d90679850003723ec8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentBookmark:</b></td></tr>
<tr class="separator:a9701fb584854d2d90679850003723ec8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6315508ac7ba3680920df226c7ca69d inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6315508ac7ba3680920df226c7ca69d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSearch:</b></td></tr>
<tr class="separator:ad6315508ac7ba3680920df226c7ca69d inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d7a565898ecfa0e82cc9a3ed39969 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591d7a565898ecfa0e82cc9a3ed39969"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSelect:</b></td></tr>
<tr class="separator:a591d7a565898ecfa0e82cc9a3ed39969 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc558b2eeb7bc78902f2e90baa846b75 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc558b2eeb7bc78902f2e90baa846b75"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentEdit:</b></td></tr>
<tr class="separator:adc558b2eeb7bc78902f2e90baa846b75 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028ef1daecc9f684667db0012442ba8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1028ef1daecc9f684667db0012442ba8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentBack:</b></td></tr>
<tr class="separator:a1028ef1daecc9f684667db0012442ba8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a67f72e155cf6fd91955a4f952e82a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a67f72e155cf6fd91955a4f952e82a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSearchBackward:</b></td></tr>
<tr class="separator:ac2a67f72e155cf6fd91955a4f952e82a inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373321ecc5bab215950c490c2707787 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2373321ecc5bab215950c490c2707787"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSearchForward:</b></td></tr>
<tr class="separator:a2373321ecc5bab215950c490c2707787 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a663ec0d1dc01c9b788062d2483949 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a663ec0d1dc01c9b788062d2483949"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentRotate:direction:</b></td></tr>
<tr class="separator:a07a663ec0d1dc01c9b788062d2483949 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59048f77e423901f63882c9e42821d7 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59048f77e423901f63882c9e42821d7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentLink:type:</b></td></tr>
<tr class="separator:aa59048f77e423901f63882c9e42821d7 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f1a7c90aaccf3ec24fd40d4d570ec inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747f1a7c90aaccf3ec24fd40d4d570ec"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentNote:type:</b></td></tr>
<tr class="separator:a747f1a7c90aaccf3ec24fd40d4d570ec inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dc2b9b1d9941c743e59a8b87b1154 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9dc2b9b1d9941c743e59a8b87b1154"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentText:type:</b></td></tr>
<tr class="separator:abc9dc2b9b1d9941c743e59a8b87b1154 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01f1980cfe864d84509e53d5040fd8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c01f1980cfe864d84509e53d5040fd8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentTextHighlight:type:</b></td></tr>
<tr class="separator:a3c01f1980cfe864d84509e53d5040fd8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16335b151613e4ca6cb213241d9fcb24 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16335b151613e4ca6cb213241d9fcb24"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentTextUnderline:type:</b></td></tr>
<tr class="separator:a16335b151613e4ca6cb213241d9fcb24 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef6e02c27cf4c7f22f233906f9cc1d inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ef6e02c27cf4c7f22f233906f9cc1d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentTextStrikeout:type:</b></td></tr>
<tr class="separator:a70ef6e02c27cf4c7f22f233906f9cc1d inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add445bda4c66183c71e4aed39839d3e5 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add445bda4c66183c71e4aed39839d3e5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentDraw:type:</b></td></tr>
<tr class="separator:add445bda4c66183c71e4aed39839d3e5 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20d863ba69276af8504db982a8c378 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c20d863ba69276af8504db982a8c378"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentErase:type:</b></td></tr>
<tr class="separator:a4c20d863ba69276af8504db982a8c378 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8bfc0cec2616c87c1b4b44240c9faa inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8bfc0cec2616c87c1b4b44240c9faa"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSlideBegin:value:</b></td></tr>
<tr class="separator:a6f8bfc0cec2616c87c1b4b44240c9faa inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062e77bed921af1866666a33a5453ff inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4062e77bed921af1866666a33a5453ff"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSlide:value:</b></td></tr>
<tr class="separator:a4062e77bed921af1866666a33a5453ff inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968b3817099eed1b07045def8500a29 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad968b3817099eed1b07045def8500a29"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onDocumentSlideEnd:value:</b></td></tr>
<tr class="separator:ad968b3817099eed1b07045def8500a29 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6341c1be0b6eb7a8455c22b553976c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6341c1be0b6eb7a8455c22b553976c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineClose:</b></td></tr>
<tr class="separator:a4b6341c1be0b6eb7a8455c22b553976c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc288ae3a5b1162f7ae795d0ca5e5e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bc288ae3a5b1162f7ae795d0ca5e5e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineAdd:</b></td></tr>
<tr class="separator:a60bc288ae3a5b1162f7ae795d0ca5e5e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba951c51aedbf263d262057a758870 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ba951c51aedbf263d262057a758870"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineDel:</b></td></tr>
<tr class="separator:a86ba951c51aedbf263d262057a758870 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf23f4f733bdeb283a4bd57b0330bc3 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf23f4f733bdeb283a4bd57b0330bc3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineDone:</b></td></tr>
<tr class="separator:afaf23f4f733bdeb283a4bd57b0330bc3 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1910210e8ce31dabe5a6de414d3579 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1910210e8ce31dabe5a6de414d3579"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onFolderSelectClose:</b></td></tr>
<tr class="separator:aef1910210e8ce31dabe5a6de414d3579 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189ed0a7d64f2e0d92b9fb019cb0dbf inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1189ed0a7d64f2e0d92b9fb019cb0dbf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onNoteEditViewClose:</b></td></tr>
<tr class="separator:a1189ed0a7d64f2e0d92b9fb019cb0dbf inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba851df6b75f4e60ea3e5cf6aa9aa4c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba851df6b75f4e60ea3e5cf6aa9aa4c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onNoteEditViewSave:</b></td></tr>
<tr class="separator:afba851df6b75f4e60ea3e5cf6aa9aa4c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2a514751110d2859b8768a8db7e3e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea2a514751110d2859b8768a8db7e3e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onInkToolOptionViewClose:</b></td></tr>
<tr class="separator:a3ea2a514751110d2859b8768a8db7e3e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7bd6c2d5f6e23682c40294dbd2cc9c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7bd6c2d5f6e23682c40294dbd2cc9c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onInkToolOptionViewSave:</b></td></tr>
<tr class="separator:aaa7bd6c2d5f6e23682c40294dbd2cc9c inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6711e9316ceeda6116c14c26c66c61 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6711e9316ceeda6116c14c26c66c61"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onEraserToolOptionViewClose:</b></td></tr>
<tr class="separator:a6f6711e9316ceeda6116c14c26c66c61 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92a9436d8f59a0a579db9254cfb83e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b92a9436d8f59a0a579db9254cfb83e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onEraserToolOptionViewSave:</b></td></tr>
<tr class="separator:a4b92a9436d8f59a0a579db9254cfb83e inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c05d177f6dc0187ec4710647eae7ca inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c05d177f6dc0187ec4710647eae7ca"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onTextMarkupToolOptionViewClose:</b></td></tr>
<tr class="separator:a97c05d177f6dc0187ec4710647eae7ca inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4d918a906028f56d6b6fa987213fc inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee4d918a906028f56d6b6fa987213fc"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onTextMarkupToolOptionViewSave:</b></td></tr>
<tr class="separator:a0ee4d918a906028f56d6b6fa987213fc inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6456790fcb439f45d66cb8af562fd8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6456790fcb439f45d66cb8af562fd8"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineEditViewClose:</b></td></tr>
<tr class="separator:a4b6456790fcb439f45d66cb8af562fd8 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1592acb06a132490a109b9972dedd69 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1592acb06a132490a109b9972dedd69"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>onOutlineEditViewSave:</b></td></tr>
<tr class="separator:af1592acb06a132490a109b9972dedd69 inherit pub_methods_protocol_p_c_menu_item_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af95e69c5977ef1657c42e635a85e8355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95e69c5977ef1657c42e635a85e8355"></a>
<a class="el" href="interface_plug_p_d_f_document_view_controller.html">PlugPDFDocumentViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>documentViewController</b></td></tr>
<tr class="separator:af95e69c5977ef1657c42e635a85e8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e8cc05b7852a75c6f7b51505def6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4e8cc05b7852a75c6f7b51505def6b"></a>
<a class="el" href="interface_text_markup_tool_option_view_controller.html">TextMarkupToolOptionViewController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>toolOptioViewController</b></td></tr>
<tr class="separator:afc4e8cc05b7852a75c6f7b51505def6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugpdf/Annotation/<a class="el" href="_text_markup_tool_menu_item_delegate_8h_source.html">TextMarkupToolMenuItemDelegate.h</a></li>
<li>plugpdf/Annotation/TextMarkupToolMenuItemDelegate.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
