<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlugPDF: PlugPDF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlugPDF
   &#160;<span id="projectnumber">2.9.21</span>
   </div>
   <div id="projectbrief">iOS PDF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_plug_p_d_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugPDF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlugPDF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_plug_p_d_f.png" usemap="#PlugPDF_map" alt=""/>
  <map id="PlugPDF_map" name="PlugPDF_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0208f4565be6ba2741d328a98f695c4e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_plug_p_d_f.html#a0208f4565be6ba2741d328a98f695c4e">init:</a></td></tr>
<tr class="separator:a0208f4565be6ba2741d328a98f695c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399b1e5124aefc60ab112044b9a7035"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_plug_p_d_f.html#a0399b1e5124aefc60ab112044b9a7035">setEnableUncaughtExceptionHandler</a></td></tr>
<tr class="separator:a0399b1e5124aefc60ab112044b9a7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2c6cb5b8c0497ef11cfba535e9cac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_plug_p_d_f.html#a1fb2c6cb5b8c0497ef11cfba535e9cac">setFontMappingPath:</a></td></tr>
<tr class="separator:a1fb2c6cb5b8c0497ef11cfba535e9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610a48c5d4491b4b2d18b6864bf9938"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_plug_p_d_f.html#a0610a48c5d4491b4b2d18b6864bf9938">uninit</a></td></tr>
<tr class="separator:a0610a48c5d4491b4b2d18b6864bf9938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0208f4565be6ba2741d328a98f695c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) init: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="interface_plug_p_d_f.html">PlugPDF</a> framework.</p>
<p>This is the initialization method to be called just before calling any PDF processing function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A valid product license key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">LicenseInvalid</td><td>Thrown when the product license key is not valid. </td></tr>
    <tr><td class="paramname">LicenseWrongProductVersion</td><td>Thrown when there is an attempt to use a non-supported product license key. </td></tr>
    <tr><td class="paramname">LicenseTrialTimeOut</td><td>Thrown when the trial license key is expired. </td></tr>
    <tr><td class="paramname">LicenseUnusableSDKVersion</td><td>Thrown when there is an attempt to initialize a non-supported <a class="el" href="interface_plug_p_d_f.html">PlugPDF</a> SDK version. </td></tr>
    <tr><td class="paramname">LicenseUnusableOS</td><td>Thrown when there is an attempt to initialize a non-supported OS. </td></tr>
    <tr><td class="paramname">LicenseMismatchAppID</td><td>Thrown when the product license key doesn't contain any application ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0399b1e5124aefc60ab112044b9a7035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setEnableUncaughtExceptionHandler </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a handler interface to be invoked when the app abruptly terminates because of an uncaught exception. When an uncaught exception occurs, the <a class="el" href="interface_plug_p_d_f.html">PlugPDF</a> SDK creates a log file in the application sandbox. </p>

</div>
</div>
<a class="anchor" id="a1fb2c6cb5b8c0497ef11cfba535e9cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setFontMappingPath: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for updates.</p>
<p>If the newest <a class="el" href="interface_plug_p_d_f.html">PlugPDF</a> version is not detected, a pop-up message is displayed when loading the view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>YES to check for updates, NO to skip the update checking. Font mapping.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets a font file from the passed-in url.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>An NSURL object containing a valid TrueType font's path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0610a48c5d4491b4b2d18b6864bf9938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) uninit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases from memory all resources allocated by <a class="el" href="interface_plug_p_d_f.html">PlugPDF</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_plug_p_d_f_8h_source.html">PlugPDF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 8 2016 10:31:53 for PlugPDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
