<html>
<head>
  <title>Welcome to PlugPDF</title>
</head>
<body>
<h3>Welcome to PlugPDF</h3>
<p>The PlugPDF SDK brings a high quality PDF engine into your mobile applications with just a few lines of code, some of its powerful features include:
<ul>
<li>PDF editing</li>
<li>Annotation tools</li> 
<li>Digital signatures</li>
<li>Control over the dual screen orientation</li>
<li>Brightness adjustment</li>
<li>Full PDF compatibility</li>
</ul>
<p>And much more! Please read a full description of the SDK's capabilities <a target="_blank" href="https://plugpdf.com/features/">here</a>.</p>
<h3>Getting started</h3>
<p>The recommended way to take some first steps in iOS PDF development is through implementing PlugPDF's sample project. Just launch the sample project from your Xcode as described in the <a target="_blank" href="https://plugpdf.com/plugpdf-ios-devguide/">Developer's Guide for iOS</a> which will help you to build a simple, fully functional PDF reader in a few minutes time.</p>
<h3>Get a license key</h3>
<p>A valid license is required for building mobile PDF applications with PlugPDF. There are currently three different options available:</p>
<ul>
<li>Free <a target="blank" href="https://plugpdf.com/download/">trial</a></li>
<li><a target="_blank" href="https://plugpdf.com/indie-license-req/">Indie</a> license</li>
<li><a target="_blank" href="https://plugpdf.com/order/">Purchase</a> a license</li>
</ul>
<p>A single PlugPDF license allows you to distribute one app to as many clients/devices as you want; with an unlimited license, on the other hand, you are allowed to distribute an unlimited number of apps. For further information regarding multiple copy of applications, please contact us at sales@plugpdf.com</p>
</p>
<p>If you have any questions or issues contact us at support@plugpdf.com</p>
<h3>Need some help?</h3>
<p>Keep updated with PlugPDF's latest news and tips!, and do not hesitate to visit our <a target="_blank" href="https://plugpdf.com/forum/">Support Form</a> for sharing your questions and doubts with us.</p>
<p>Thank you for choosing PlugPDF for your iOS projects,</p>
<p>The PlugPDF team</p>
</body>
</html>
